Pilot
1. Breaking Bad (2008–2013)
Episode: Pilot (2008)
9.1
Rate
Cat's in the Bag...
2. Breaking Bad (2008–2013)
Episode: Cat's in the Bag... (2008)
8.7
Rate
...And the Bag's in the River
3. Breaking Bad (2008–2013)
Episode: ...And the Bag's in the River (2008)
8.8
Rate
Cancer Man
4. Breaking Bad (2008–2013)
Episode: Cancer Man (2008)
8.3
Rate
Gray Matter
5. Breaking Bad (2008–2013)
Episode: Gray Matter (2008)
8.4
Rate
Crazy Handful of Nothin'
6. Breaking Bad (2008–2013)
Episode: Crazy Handful of Nothin' (2008)
9.3
Rate
A No-Rough-Stuff-Type Deal
7. Breaking Bad (2008–2013)
Episode: A No-Rough-Stuff-Type Deal (2008)
8.9
Rate
Seven Thirty-Seven
8. Breaking Bad (2008–2013)
Episode: Seven Thirty-Seven (2009)
8.7
Rate
Grilled
9. Breaking Bad (2008–2013)
Episode: Grilled (2009)
9.3
Rate
Bit by a Dead Bee
10. Breaking Bad (2008–2013)
Episode: Bit by a Dead Bee (2009)
8.4
Rate
Down
11. Breaking Bad (2008–2013)
Episode: Down (2009)
8.3
Rate
Breakage
12. Breaking Bad (2008–2013)
Episode: Breakage (2009)
8.4
Rate
Peekaboo
13. Breaking Bad (2008–2013)
Episode: Peekaboo (2009)
8.9
Rate
Negro y Azul
14. Breaking Bad (2008–2013)
Episode: Negro y Azul (2009)
8.7
Rate
Better Call Saul
15. Breaking Bad (2008–2013)
Episode: Better Call Saul (2009)
9.2
Rate
4 Days Out
16. Breaking Bad (2008–2013)
Episode: 4 Days Out (2009)
9.2
Rate
Over
17. Breaking Bad (2008–2013)
Episode: Over (2009)
8.6
Rate
Mandala
18. Breaking Bad (2008–2013)
Episode: Mandala (2009)
8.9
Rate
Phoenix
19. Breaking Bad (2008–2013)
Episode: Phoenix (2009)
9.3
Rate
ABQ
20. Breaking Bad (2008–2013)
Episode: ABQ (2009)
9.3
Rate
No Más
21. Breaking Bad (2008–2013)
Episode: No Más (2010)
8.6
Rate
Caballo sin Nombre
22. Breaking Bad (2008–2013)
Episode: Caballo sin Nombre (2010)
8.7
Rate
I.F.T.
23. Breaking Bad (2008–2013)
Episode: I.F.T. (2010)
8.5
Rate
Green Light
24. Breaking Bad (2008–2013)
Episode: Green Light (2010)
8.3
Rate
Más
25. Breaking Bad (2008–2013)
Episode: Más (2010)
8.7
Rate
Sunset
26. Breaking Bad (2008–2013)
Episode: Sunset (2010)
9.3
Rate
One Minute
27. Breaking Bad (2008–2013)
Episode: One Minute (2010)
9.6
Rate
I See You
28. Breaking Bad (2008–2013)
Episode: I See You (2010)
8.8
Rate
Kafkaesque
29. Breaking Bad (2008–2013)
Episode: Kafkaesque (2010)
8.5
Rate
Fly
30. Breaking Bad (2008–2013)
Episode: Fly (2010)
7.9
Rate
Abiquiu
31. Breaking Bad (2008–2013)
Episode: Abiquiu (2010)
8.5
Rate
Half Measures
32. Breaking Bad (2008–2013)
Episode: Half Measures (2010)
9.5
Rate
Full Measure
33. Breaking Bad (2008–2013)
Episode: Full Measure (2010)
9.7
Rate
Box Cutter
34. Breaking Bad (2008–2013)
Episode: Box Cutter (2011)
9.3
Rate
Thirty-Eight Snub
35. Breaking Bad (2008–2013)
Episode: Thirty-Eight Snub (2011)
8.3
Rate
Open House
36. Breaking Bad (2008–2013)
Episode: Open House (2011)
8.1
Rate
Bullet Points
37. Breaking Bad (2008–2013)
Episode: Bullet Points (2011)
8.7
Rate
Shotgun
38. Breaking Bad (2008–2013)
Episode: Shotgun (2011)
8.7
Rate
Cornered
39. Breaking Bad (2008–2013)
Episode: Cornered (2011)
8.5
Rate
Problem Dog
40. Breaking Bad (2008–2013)
Episode: Problem Dog (2011)
8.9
Rate
Hermanos
41. Breaking Bad (2008–2013)
Episode: Hermanos (2011)
9.3
Rate
Bug
42. Breaking Bad (2008–2013)
Episode: Bug (2011)
8.9
Rate
Salud
43. Breaking Bad (2008–2013)
Episode: Salud (2011)
9.6
Rate
Crawl Space
44. Breaking Bad (2008–2013)
Episode: Crawl Space (2011)
9.7
Rate
End Times
45. Breaking Bad (2008–2013)
Episode: End Times (2011)
9.5
Rate
Face Off
46. Breaking Bad (2008–2013)
Episode: Face Off (2011)
9.9
Rate
Live Free or Die
47. Breaking Bad (2008–2013)
Episode: Live Free or Die (2012)
9.3
Rate
Madrigal
48. Breaking Bad (2008–2013)
Episode: Madrigal (2012)
8.9
Rate
Hazard Pay
49. Breaking Bad (2008–2013)
Episode: Hazard Pay (2012)
8.9
Rate
Fifty-One
50. Breaking Bad (2008–2013)
Episode: Fifty-One (2012)
8.9
Rate
Dead Freight
51. Breaking Bad (2008–2013)
Episode: Dead Freight (2012)
9.7
Rate
Buyout
52. Breaking Bad (2008–2013)
Episode: Buyout (2012)
9.1
Rate
Say My Name
53. Breaking Bad (2008–2013)
Episode: Say My Name (2012)
9.6
Rate
Gliding Over All
54. Breaking Bad (2008–2013)
Episode: Gliding Over All (2012)
9.6
Rate
Blood Money
55. Breaking Bad (2008–2013)
Episode: Blood Money (2013)
9.5
Rate
Buried
56. Breaking Bad (2008–2013)
Episode: Buried (2013)
9.2
Rate
Confessions
57. Breaking Bad (2008–2013)
Episode: Confessions (2013)
9.6
Rate
Rabid Dog
58. Breaking Bad (2008–2013)
Episode: Rabid Dog (2013)
9.2
Rate
To'hajiilee
59. Breaking Bad (2008–2013)
Episode: To'hajiilee (2013)
9.8
Rate
Ozymandias
60. Breaking Bad (2008–2013)
Episode: Ozymandias (2013)
10
Rate
Granite State
61. Breaking Bad (2008–2013)
Episode: Granite State (2013)
9.7
Rate
Felina
62. Breaking Bad (2008–2013)
Episode: Felina (2013)
9.9
Rate
