Death Has a Shadow
1. Family Guy (1999– )
Episode: Death Has a Shadow (1999)
7.8
Rate
I Never Met the Dead Man
2. Family Guy (1999– )
Episode: I Never Met the Dead Man (1999)
7.6
Rate
Chitty Chitty Death Bang
3. Family Guy (1999– )
Episode: Chitty Chitty Death Bang (1999)
7.7
Rate
Mind Over Murder
4. Family Guy (1999– )
Episode: Mind Over Murder (1999)
7.5
Rate
A Hero Sits Next Door
5. Family Guy (1999– )
Episode: A Hero Sits Next Door (1999)
7.5
Rate
The Son Also Draws
6. Family Guy (1999– )
Episode: The Son Also Draws (1999)
7.2
Rate
Brian: Portrait of a Dog
7. Family Guy (1999– )
Episode: Brian: Portrait of a Dog (1999)
7.5
Rate
Peter, Peter, Caviar Eater
8. Family Guy (1999– )
Episode: Peter, Peter, Caviar Eater (1999)
7.6
Rate
Holy Crap
9. Family Guy (1999– )
Episode: Holy Crap (1999)
7.3
Rate
Da Boom
10. Family Guy (1999– )
Episode: Da Boom (1999)
8.2
Rate
Brian in Love
11. Family Guy (1999– )
Episode: Brian in Love (2000)
7.5
Rate
Love Thy Trophy
12. Family Guy (1999– )
Episode: Love Thy Trophy (2000)
7.7
Rate
Death Is a Bitch
13. Family Guy (1999– )
Episode: Death Is a Bitch (2000)
8.3
Rate
I Am Peter, Hear Me Roar
14. Family Guy (1999– )
Episode: I Am Peter, Hear Me Roar (2000)
8.1
Rate
The King Is Dead
15. Family Guy (1999– )
Episode: The King Is Dead (2000)
7.4
Rate
If I'm Dyin' I'm Lyin'
16. Family Guy (1999– )
Episode: If I'm Dyin' I'm Lyin' (2000)
7.3
Rate
Running Mates
17. Family Guy (1999– )
Episode: Running Mates (2000)
7.5
Rate
A Picture Is Worth 1,000 Bucks
18. Family Guy (1999– )
Episode: A Picture Is Worth 1,000 Bucks (2000)
7.2
Rate
Fifteen Minutes of Shame
19. Family Guy (1999– )
Episode: Fifteen Minutes of Shame (2000)
7.6
Rate
Road to Rhode Island
20. Family Guy (1999– )
Episode: Road to Rhode Island (2000)
8.3
Rate
Let's Go to the Hop
21. Family Guy (1999– )
Episode: Let's Go to the Hop (2000)
7.8
Rate
Dammit Janet
22. Family Guy (1999– )
Episode: Dammit Janet (2000)
7.5
Rate
He's Too Sexy for His Fat
23. Family Guy (1999– )
Episode: He's Too Sexy for His Fat (2000)
7.7
Rate
There's Something About Paulie
24. Family Guy (1999– )
Episode: There's Something About Paulie (2000)
6.9
Rate
E. Peterbus Unum
25. Family Guy (1999– )
Episode: E. Peterbus Unum (2000)
8.2
Rate
The Story on Page One
26. Family Guy (1999– )
Episode: The Story on Page One (2000)
7.4
Rate
Wasted Talent
27. Family Guy (1999– )
Episode: Wasted Talent (2000)
8.1
Rate
Fore, Father
28. Family Guy (1999– )
Episode: Fore, Father (2000)
7.2
Rate
The Thin White Line
29. Family Guy (1999– )
Episode: The Thin White Line (2001)
8.1
Rate
Brian Does Hollywood
30. Family Guy (1999– )
Episode: Brian Does Hollywood (2001)
7.7
Rate
Mr. Griffin Goes to Washington
31. Family Guy (1999– )
Episode: Mr. Griffin Goes to Washington (2001)
7.6
Rate
One If by Clam, Two If by Sea
32. Family Guy (1999– )
Episode: One If by Clam, Two If by Sea (2001)
7.6
Rate
And the Wiener Is...
33. Family Guy (1999– )
Episode: And the Wiener Is... (2001)
7.6
Rate
Death Lives
34. Family Guy (1999– )
Episode: Death Lives (2001)
8
Rate
Lethal Weapons
35. Family Guy (1999– )
Episode: Lethal Weapons (2001)
7.3
Rate
The Kiss Seen Round the World
36. Family Guy (1999– )
Episode: The Kiss Seen Round the World (2001)
6.7
Rate
Mr. Saturday Knight
37. Family Guy (1999– )
Episode: Mr. Saturday Knight (2001)
7.4
Rate
A Fish Out of Water
38. Family Guy (1999– )
Episode: A Fish Out of Water (2001)
7.1
Rate
Emission Impossible
39. Family Guy (1999– )
Episode: Emission Impossible (2001)
8.1
Rate
To Love and Die in Dixie
40. Family Guy (1999– )
Episode: To Love and Die in Dixie (2001)
8.2
Rate
Screwed the Pooch
41. Family Guy (1999– )
Episode: Screwed the Pooch (2001)
7.4
Rate
Peter Griffin: Husband, Father... Brother?
42. Family Guy (1999– )
Episode: Peter Griffin: Husband, Father... Brother? (2001)
7.6
Rate
Ready, Willing and Disabled
43. Family Guy (1999– )
Episode: Ready, Willing and Disabled (2001)
7.6
Rate
A Very Special Family Guy Freakin' Christmas
44. Family Guy (1999– )
Episode: A Very Special Family Guy Freakin' Christmas (2001)
7.7
Rate
Brian Wallows and Peter's Swallows
45. Family Guy (1999– )
Episode: Brian Wallows and Peter's Swallows (2002)
7.5
Rate
From Method to Madness
46. Family Guy (1999– )
Episode: From Method to Madness (2002)
7.5
Rate
Stuck Together, Torn Apart
47. Family Guy (1999– )
Episode: Stuck Together, Torn Apart (2002)
7.6
Rate
Road to Europe
48. Family Guy (1999– )
Episode: Road to Europe (2002)
7.9
Rate
Family Guy Viewer Mail #1
49. Family Guy (1999– )
Episode: Family Guy Viewer Mail #1 (2002)
7.5
Rate
When You Wish Upon a Weinstein
50. Family Guy (1999– )
Episode: When You Wish Upon a Weinstein (2003)
7.4
Rate
North by North Quahog
51. Family Guy (1999– )
Episode: North by North Quahog (2005)
7.8
Rate
Fast Times at Buddy Cianci Jr. High
52. Family Guy (1999– )
Episode: Fast Times at Buddy Cianci Jr. High (2005)
7.6
Rate
Blind Ambition
53. Family Guy (1999– )
Episode: Blind Ambition (2005)
7.6
Rate
Don't Make Me Over
54. Family Guy (1999– )
Episode: Don't Make Me Over (2005)
7.5
Rate
The Cleveland-Loretta Quagmire
55. Family Guy (1999– )
Episode: The Cleveland-Loretta Quagmire (2005)
7.6
Rate
Petarded
56. Family Guy (1999– )
Episode: Petarded (2005)
8.3
Rate
Brian the Bachelor
57. Family Guy (1999– )
Episode: Brian the Bachelor (2005)
7.4
Rate
8 Simple Rules for Buying My Teenage Daughter
58. Family Guy (1999– )
Episode: 8 Simple Rules for Buying My Teenage Daughter (2005)
7.6
Rate
Breaking Out Is Hard to Do
59. Family Guy (1999– )
Episode: Breaking Out Is Hard to Do (2005)
7.6
Rate
Model Misbehavior
60. Family Guy (1999– )
Episode: Model Misbehavior (2005)
7.3
Rate
Peter's Got Woods
61. Family Guy (1999– )
Episode: Peter's Got Woods (2005)
7.6
Rate
The Perfect Castaway
62. Family Guy (1999– )
Episode: The Perfect Castaway (2005)
7.7
Rate
Jungle Love
63. Family Guy (1999– )
Episode: Jungle Love (2005)
7.3
Rate
PTV
64. Family Guy (1999– )
Episode: PTV (2005)
8.6
Rate
Brian Goes Back to College
65. Family Guy (1999– )
Episode: Brian Goes Back to College (2005)
7.7
Rate
The Courtship of Stewie's Father
66. Family Guy (1999– )
Episode: The Courtship of Stewie's Father (2005)
7.7
Rate
Fat Guy Strangler
67. Family Guy (1999– )
Episode: Fat Guy Strangler (2005)
8
Rate
The Father, the Son and the Holy Fonz
68. Family Guy (1999– )
Episode: The Father, the Son and the Holy Fonz (2005)
7.3
Rate
Brian Sings and Swings
69. Family Guy (1999– )
Episode: Brian Sings and Swings (2006)
7.3
Rate
Patriot Games
70. Family Guy (1999– )
Episode: Patriot Games (2006)
7.8
Rate
I Take Thee, Quagmire
71. Family Guy (1999– )
Episode: I Take Thee, Quagmire (2006)
7.5
Rate
Sibling Rivalry
72. Family Guy (1999– )
Episode: Sibling Rivalry (2006)
7.6
Rate
Deep Throats
73. Family Guy (1999– )
Episode: Deep Throats (2006)
7.5
Rate
Peterotica
74. Family Guy (1999– )
Episode: Peterotica (2006)
7.6
Rate
You May Now Kiss the... Uh... Guy Who Receives
75. Family Guy (1999– )
Episode: You May Now Kiss the... Uh... Guy Who Receives (2006)
7.3
Rate
Petergeist
76. Family Guy (1999– )
Episode: Petergeist (2006)
7.9
Rate
Untitled Griffin Family History
77. Family Guy (1999– )
Episode: Untitled Griffin Family History (2006)
7.7
Rate
Bango Was His Name Oh!
78. Family Guy (1999– )
Episode: Bango Was His Name Oh! (2006)
7.6
Rate
Stewie B. Goode
79. Family Guy (1999– )
Episode: Stewie B. Goode (2006)
7.7
Rate
Stu & Stewie's Excellent Adventure
80. Family Guy (1999– )
Episode: Stu & Stewie's Excellent Adventure (2006)
7.8
Rate
Stewie Loves Lois
81. Family Guy (1999– )
Episode: Stewie Loves Lois (2006)
8.2
Rate
Mother Tucker
82. Family Guy (1999– )
Episode: Mother Tucker (2006)
7.4
Rate
Hell Comes to Quahog
83. Family Guy (1999– )
Episode: Hell Comes to Quahog (2006)
7.6
Rate
Saving Private Brian
84. Family Guy (1999– )
Episode: Saving Private Brian (2006)
7.7
Rate
Whistle While Your Wife Works
85. Family Guy (1999– )
Episode: Whistle While Your Wife Works (2006)
7.7
Rate
Prick Up Your Ears
86. Family Guy (1999– )
Episode: Prick Up Your Ears (2006)
7.4
Rate
Chick Cancer
87. Family Guy (1999– )
Episode: Chick Cancer (2006)
7.5
Rate
Barely Legal
88. Family Guy (1999– )
Episode: Barely Legal (2006)
7.9
Rate
Road to Rupert
89. Family Guy (1999– )
Episode: Road to Rupert (2007)
7.9
Rate
Peter's Two Dads
90. Family Guy (1999– )
Episode: Peter's Two Dads (2007)
7.7
Rate
The Tan Aquatic with Steve Zissou
91. Family Guy (1999– )
Episode: The Tan Aquatic with Steve Zissou (2007)
7.7
Rate
Airport '07
92. Family Guy (1999– )
Episode: Airport '07 (2007)
7.7
Rate
Bill & Peter's Bogus Journey
93. Family Guy (1999– )
Episode: Bill & Peter's Bogus Journey (2007)
7.2
Rate
No Meals on Wheels
94. Family Guy (1999– )
Episode: No Meals on Wheels (2007)
7.3
Rate
Boys Do Cry
95. Family Guy (1999– )
Episode: Boys Do Cry (2007)
7.3
Rate
No Chris Left Behind
96. Family Guy (1999– )
Episode: No Chris Left Behind (2007)
7.4
Rate
It Takes a Village Idiot, and I Married One
97. Family Guy (1999– )
Episode: It Takes a Village Idiot, and I Married One (2007)
7.5
Rate
Meet the Quagmires
98. Family Guy (1999– )
Episode: Meet the Quagmires (2007)
8.4
Rate
Blue Harvest
99. Family Guy (1999– )
Episode: Blue Harvest (2007)
8.2
Rate
Movin' Out (Brian's Song)
100. Family Guy (1999– )
Episode: Movin' Out (Brian's Song) (2007)
7.2
Rate
Believe It or Not, Joe's Walking on Air
101. Family Guy (1999– )
Episode: Believe It or Not, Joe's Walking on Air (2007)
7.4
Rate
Stewie Kills Lois
102. Family Guy (1999– )
Episode: Stewie Kills Lois (2007)
8.4
Rate
Lois Kills Stewie
103. Family Guy (1999– )
Episode: Lois Kills Stewie (2007)
8.4
Rate
Padre de Familia
104. Family Guy (1999– )
Episode: Padre de Familia (2007)
6.9
Rate
Peter's Daughter
105. Family Guy (1999– )
Episode: Peter's Daughter (2007)
7.3
Rate
McStroke
106. Family Guy (1999– )
Episode: McStroke (2008)
7.6
Rate
Back to the Woods
107. Family Guy (1999– )
Episode: Back to the Woods (2008)
7.5
Rate
Play It Again, Brian
108. Family Guy (1999– )
Episode: Play It Again, Brian (2008)
7.2
Rate
The Former Life of Brian
109. Family Guy (1999– )
Episode: The Former Life of Brian (2008)
6.8
Rate
Long John Peter
110. Family Guy (1999– )
Episode: Long John Peter (2008)
7.6
Rate
Love Blactually
111. Family Guy (1999– )
Episode: Love Blactually (2008)
6.7
Rate
I Dream of Jesus
112. Family Guy (1999– )
Episode: I Dream of Jesus (2008)
8
Rate
Road to Germany
113. Family Guy (1999– )
Episode: Road to Germany (2008)
8.1
Rate
Baby Not on Board
114. Family Guy (1999– )
Episode: Baby Not on Board (2008)
7.5
Rate
The Man with Two Brians
115. Family Guy (1999– )
Episode: The Man with Two Brians (2008)
7.6
Rate
Tales of a Third Grade Nothing
116. Family Guy (1999– )
Episode: Tales of a Third Grade Nothing (2008)
7
Rate
Ocean's Three and a Half
117. Family Guy (1999– )
Episode: Ocean's Three and a Half (2009)
7.6
Rate
Family Gay
118. Family Guy (1999– )
Episode: Family Gay (2009)
7.5
Rate
The Juice Is Loose!
119. Family Guy (1999– )
Episode: The Juice Is Loose! (2009)
6.3
Rate
FOX-y Lady
120. Family Guy (1999– )
Episode: FOX-y Lady (2009)
6.9
Rate
Not All Dogs Go to Heaven
121. Family Guy (1999– )
Episode: Not All Dogs Go to Heaven (2009)
7.6
Rate
420
122. Family Guy (1999– )
Episode: 420 (2009)
7.6
Rate
Stew-Roids
123. Family Guy (1999– )
Episode: Stew-Roids (2009)
8
Rate
We Love You Conrad
124. Family Guy (1999– )
Episode: We Love You Conrad (2009)
7.4
Rate
Three Kings
125. Family Guy (1999– )
Episode: Three Kings (2009)
8.2
Rate
Peter's Progress
126. Family Guy (1999– )
Episode: Peter's Progress (2009)
7.2
Rate
Road to the Multiverse
127. Family Guy (1999– )
Episode: Road to the Multiverse (2009)
9.1
Rate
Family Goy
128. Family Guy (1999– )
Episode: Family Goy (2009)
7.1
Rate
Spies Reminiscent of Us
129. Family Guy (1999– )
Episode: Spies Reminiscent of Us (2009)
6.8
Rate
Brian's Got a Brand New Bag
130. Family Guy (1999– )
Episode: Brian's Got a Brand New Bag (2009)
7.2
Rate
Hannah Banana
131. Family Guy (1999– )
Episode: Hannah Banana (2009)
7.1
Rate
Quagmire's Baby
132. Family Guy (1999– )
Episode: Quagmire's Baby (2009)
7.3
Rate
Jerome Is the New Black
133. Family Guy (1999– )
Episode: Jerome Is the New Black (2009)
7.1
Rate
Dog Gone
134. Family Guy (1999– )
Episode: Dog Gone (2009)
7.5
Rate
Business Guy
135. Family Guy (1999– )
Episode: Business Guy (2009)
7.4
Rate
Something, Something, Something, Dark Side
136. Family Guy (1999– )
Episode: Something, Something, Something, Dark Side (2009)
7.7
Rate
Big Man on Hippocampus
137. Family Guy (1999– )
Episode: Big Man on Hippocampus (2010)
7.6
Rate
Dial Meg for Murder
138. Family Guy (1999– )
Episode: Dial Meg for Murder (2010)
7.5
Rate
Extra Large Medium
139. Family Guy (1999– )
Episode: Extra Large Medium (2010)
6.8
Rate
Go, Stewie, Go!
140. Family Guy (1999– )
Episode: Go, Stewie, Go! (2010)
7.3
Rate
Peter-assment
141. Family Guy (1999– )
Episode: Peter-assment (2010)
6.8
Rate
Brian Griffin's House of Payne
142. Family Guy (1999– )
Episode: Brian Griffin's House of Payne (2010)
7.1
Rate
April in Quahog
143. Family Guy (1999– )
Episode: April in Quahog (2010)
7.2
Rate
Brian & Stewie
144. Family Guy (1999– )
Episode: Brian & Stewie (2010)
7.7
Rate
Quagmire's Dad
145. Family Guy (1999– )
Episode: Quagmire's Dad (2010)
7.5
Rate
The Splendid Source
146. Family Guy (1999– )
Episode: The Splendid Source (2010)
7.3
Rate
Partial Terms of Endearment
147. Family Guy (1999– )
Episode: Partial Terms of Endearment (2010)
7.4
Rate
And Then There Were Fewer
148. Family Guy (1999– )
Episode: And Then There Were Fewer (2010)
8.6
Rate
Excellence in Broadcasting
149. Family Guy (1999– )
Episode: Excellence in Broadcasting (2010)
6.6
Rate
Welcome Back Carter
150. Family Guy (1999– )
Episode: Welcome Back Carter (2010)
7
Rate
Halloween on Spooner Street
151. Family Guy (1999– )
Episode: Halloween on Spooner Street (2010)
7.9
Rate
Baby, You Knock Me Out
152. Family Guy (1999– )
Episode: Baby, You Knock Me Out (2010)
7.1
Rate
Brian Writes a Bestseller
153. Family Guy (1999– )
Episode: Brian Writes a Bestseller (2010)
6.8
Rate
Road to the North Pole
154. Family Guy (1999– )
Episode: Road to the North Pole (2010)
8.3
Rate
New Kidney in Town
155. Family Guy (1999– )
Episode: New Kidney in Town (2011)
7.5
Rate
And I'm Joyce Kinney
156. Family Guy (1999– )
Episode: And I'm Joyce Kinney (2011)
7.1
Rate
Friends of Peter G.
157. Family Guy (1999– )
Episode: Friends of Peter G. (2011)
7.3
Rate
German Guy
158. Family Guy (1999– )
Episode: German Guy (2011)
6.8
Rate
It's a Trap!
159. Family Guy (1999– )
Episode: It's a Trap! (2011)
7.3
Rate
The Hand That Rocks the Wheelchair
160. Family Guy (1999– )
Episode: The Hand That Rocks the Wheelchair (2011)
7.2
Rate
Trading Places
161. Family Guy (1999– )
Episode: Trading Places (2011)
7.2
Rate
Tiegs for Two
162. Family Guy (1999– )
Episode: Tiegs for Two (2011)
7.1
Rate
Brothers & Sisters
163. Family Guy (1999– )
Episode: Brothers & Sisters (2011)
6.8
Rate
The Big Bang Theory
164. Family Guy (1999– )
Episode: The Big Bang Theory (2011)
8.1
Rate
Foreign Affairs
165. Family Guy (1999– )
Episode: Foreign Affairs (2011)
6.4
Rate
Lottery Fever
166. Family Guy (1999– )
Episode: Lottery Fever (2011)
7.3
Rate
Seahorse Seashell Party
167. Family Guy (1999– )
Episode: Seahorse Seashell Party (2011)
6.4
Rate
Screams of Silence: The Story of Brenda Q
168. Family Guy (1999– )
Episode: Screams of Silence: The Story of Brenda Q (2011)
6.2
Rate
Stewie Goes for a Drive
169. Family Guy (1999– )
Episode: Stewie Goes for a Drive (2011)
7.1
Rate
Back to the Pilot
170. Family Guy (1999– )
Episode: Back to the Pilot (2011)
8.8
Rate
Thanksgiving
171. Family Guy (1999– )
Episode: Thanksgiving (2011)
6.7
Rate
Amish Guy
172. Family Guy (1999– )
Episode: Amish Guy (2011)
7
Rate
Cool Hand Peter
173. Family Guy (1999– )
Episode: Cool Hand Peter (2011)
7.5
Rate
Grumpy Old Man
174. Family Guy (1999– )
Episode: Grumpy Old Man (2011)
6.7
Rate
Meg and Quagmire
175. Family Guy (1999– )
Episode: Meg and Quagmire (2012)
7.2
Rate
The Blind Side
176. Family Guy (1999– )
Episode: The Blind Side (2012)
7.8
Rate
Livin' on a Prayer
177. Family Guy (1999– )
Episode: Livin' on a Prayer (2012)
7
Rate
Tom Tucker: The Man and His Dream
178. Family Guy (1999– )
Episode: Tom Tucker: The Man and His Dream (2012)
6.8
Rate
Be Careful What You Fish For
179. Family Guy (1999– )
Episode: Be Careful What You Fish For (2012)
7
Rate
Burning Down the Bayit
180. Family Guy (1999– )
Episode: Burning Down the Bayit (2012)
6.8
Rate
Killer Queen
181. Family Guy (1999– )
Episode: Killer Queen (2012)
7.4
Rate
Forget-Me-Not
182. Family Guy (1999– )
Episode: Forget-Me-Not (2012)
8.1
Rate
You Can't Do That on Television, Peter
183. Family Guy (1999– )
Episode: You Can't Do That on Television, Peter (2012)
7.1
Rate
Mr. & Mrs. Stewie
184. Family Guy (1999– )
Episode: Mr. & Mrs. Stewie (2012)
7.7
Rate
Leggo My Meg-O
185. Family Guy (1999– )
Episode: Leggo My Meg-O (2012)
7.7
Rate
Tea Peter
186. Family Guy (1999– )
Episode: Tea Peter (2012)
6.6
Rate
Family Guy Viewer Mail #2
187. Family Guy (1999– )
Episode: Family Guy Viewer Mail #2 (2012)
7.7
Rate
Internal Affairs
188. Family Guy (1999– )
Episode: Internal Affairs (2012)
7.3
Rate
Into Fat Air
189. Family Guy (1999– )
Episode: Into Fat Air (2012)
7.3
Rate
Ratings Guy
190. Family Guy (1999– )
Episode: Ratings Guy (2012)
7.2
Rate
The Old Man and the Big 'C'
191. Family Guy (1999– )
Episode: The Old Man and the Big 'C' (2012)
6.7
Rate
Yug Ylimaf
192. Family Guy (1999– )
Episode: Yug Ylimaf (2012)
8.4
Rate
Joe's Revenge
193. Family Guy (1999– )
Episode: Joe's Revenge (2012)
7.2
Rate
Lois Comes Out of Her Shell
194. Family Guy (1999– )
Episode: Lois Comes Out of Her Shell (2012)
7.4
Rate
Friends Without Benefits
195. Family Guy (1999– )
Episode: Friends Without Benefits (2012)
7
Rate
Jesus, Mary and Joseph!
196. Family Guy (1999– )
Episode: Jesus, Mary and Joseph! (2012)
6.8
Rate
Space Cadet
197. Family Guy (1999– )
Episode: Space Cadet (2013)
7.2
Rate
Brian's Play
198. Family Guy (1999– )
Episode: Brian's Play (2013)
7.1
Rate
The Giggity Wife
199. Family Guy (1999– )
Episode: The Giggity Wife (2013)
7
Rate
Valentine's Day in Quahog
200. Family Guy (1999– )
Episode: Valentine's Day in Quahog (2013)
7.3
Rate
Chris Cross
201. Family Guy (1999– )
Episode: Chris Cross (2013)
6.7
Rate
Call Girl
202. Family Guy (1999– )
Episode: Call Girl (2013)
6.9
Rate
Turban Cowboy
203. Family Guy (1999– )
Episode: Turban Cowboy (2013)
6.7
Rate
12 and a Half Angry Men
204. Family Guy (1999– )
Episode: 12 and a Half Angry Men (2013)
7.5
Rate
Bigfat
205. Family Guy (1999– )
Episode: Bigfat (2013)
6.8
Rate
Total Recall
206. Family Guy (1999– )
Episode: Total Recall (2013)
7.1
Rate
Save the Clam
207. Family Guy (1999– )
Episode: Save the Clam (2013)
6.6
Rate
Farmer Guy
208. Family Guy (1999– )
Episode: Farmer Guy (2013)
7.2
Rate
Roads to Vegas
209. Family Guy (1999– )
Episode: Roads to Vegas (2013)
7.9
Rate
No Country Club for Old Men
210. Family Guy (1999– )
Episode: No Country Club for Old Men (2013)
6.6
Rate
Finders Keepers
211. Family Guy (1999– )
Episode: Finders Keepers (2013)
6.9
Rate
Vestigial Peter
212. Family Guy (1999– )
Episode: Vestigial Peter (2013)
5.6
Rate
Quagmire's Quagmire
213. Family Guy (1999– )
Episode: Quagmire's Quagmire (2013)
7.1
Rate
A Fistful of Meg
214. Family Guy (1999– )
Episode: A Fistful of Meg (2013)
6.6
Rate
Boopa-dee Bappa-dee
215. Family Guy (1999– )
Episode: Boopa-dee Bappa-dee (2013)
6.4
Rate
Life of Brian
216. Family Guy (1999– )
Episode: Life of Brian (2013)
4.5
Rate
Into Harmony's Way
217. Family Guy (1999– )
Episode: Into Harmony's Way (2013)
6.2
Rate
Christmas Guy
218. Family Guy (1999– )
Episode: Christmas Guy (2013)
7.6
Rate
Peter Problems
219. Family Guy (1999– )
Episode: Peter Problems (2014)
6.5
Rate
Grimm Job
220. Family Guy (1999– )
Episode: Grimm Job (2014)
6.9
Rate
Brian's a Bad Father
221. Family Guy (1999– )
Episode: Brian's a Bad Father (2014)
5.8
Rate
Mom's the Word
222. Family Guy (1999– )
Episode: Mom's the Word (2014)
6.2
Rate
3 Acts of God
223. Family Guy (1999– )
Episode: 3 Acts of God (2014)
6.4
Rate
Fresh Heir
224. Family Guy (1999– )
Episode: Fresh Heir (2014)
5.2
Rate
Secondhand Spoke
225. Family Guy (1999– )
Episode: Secondhand Spoke (2014)
6.8
Rate
Herpe, the Love Sore
226. Family Guy (1999– )
Episode: Herpe, the Love Sore (2014)
5.5
Rate
The Most Interesting Man in the World
227. Family Guy (1999– )
Episode: The Most Interesting Man in the World (2014)
6.9
Rate
Baby Got Black
228. Family Guy (1999– )
Episode: Baby Got Black (2014)
6.8
Rate
Meg Stinks!
229. Family Guy (1999– )
Episode: Meg Stinks! (2014)
7.1
Rate
He's Bla-ack!
230. Family Guy (1999– )
Episode: He's Bla-ack! (2014)
7.1
Rate
Chap Stewie
231. Family Guy (1999– )
Episode: Chap Stewie (2014)
7
Rate
The Simpsons Guy
232. Family Guy (1999– )
Episode: The Simpsons Guy (2014)
8.4
Rate
The Book of Joe
233. Family Guy (1999– )
Episode: The Book of Joe (2014)
6.6
Rate
Baking Bad
234. Family Guy (1999– )
Episode: Baking Bad (2014)
6.9
Rate
Brian the Closer
235. Family Guy (1999– )
Episode: Brian the Closer (2014)
6.6
Rate
Turkey Guys
236. Family Guy (1999– )
Episode: Turkey Guys (2014)
6.8
Rate
The 2,000-Year-Old Virgin
237. Family Guy (1999– )
Episode: The 2,000-Year-Old Virgin (2014)
5.8
Rate
Stewie, Chris & Brian's Excellent Adventure
238. Family Guy (1999– )
Episode: Stewie, Chris & Brian's Excellent Adventure (2015)
7.4
Rate
Our Idiot Brian
239. Family Guy (1999– )
Episode: Our Idiot Brian (2015)
7
Rate
This Little Piggy
240. Family Guy (1999– )
Episode: This Little Piggy (2015)
6.8
Rate
Quagmire's Mom
241. Family Guy (1999– )
Episode: Quagmire's Mom (2015)
6.6
Rate
Encyclopedia Griffin
242. Family Guy (1999– )
Episode: Encyclopedia Griffin (2015)
6.5
Rate
Stewie Is Enceinte
243. Family Guy (1999– )
Episode: Stewie Is Enceinte (2015)
5.7
Rate
Dr. C and the Women
244. Family Guy (1999– )
Episode: Dr. C and the Women (2015)
6.5
Rate
#JOLO
245. Family Guy (1999– )
Episode: #JOLO (2015)
7.1
Rate
Once Bitten
246. Family Guy (1999– )
Episode: Once Bitten (2015)
6.7
Rate
Roasted Guy
247. Family Guy (1999– )
Episode: Roasted Guy (2015)
7.2
Rate
Fighting Irish
248. Family Guy (1999– )
Episode: Fighting Irish (2015)
6.8
Rate
Take My Wife
249. Family Guy (1999– )
Episode: Take My Wife (2015)
7.4
Rate
Pilling Them Softly
250. Family Guy (1999– )
Episode: Pilling Them Softly (2015)
7.2
Rate
Papa Has a Rollin' Son
251. Family Guy (1999– )
Episode: Papa Has a Rollin' Son (2015)
7.1
Rate
Guy, Robot
252. Family Guy (1999– )
Episode: Guy, Robot (2015)
7
Rate
Peternormal Activity
253. Family Guy (1999– )
Episode: Peternormal Activity (2015)
7.6
Rate
Peter, Chris & Brian
254. Family Guy (1999– )
Episode: Peter, Chris & Brian (2015)
6.8
Rate
Peter's Sister
255. Family Guy (1999– )
Episode: Peter's Sister (2015)
6.5
Rate
Hot Pocket-Dial
256. Family Guy (1999– )
Episode: Hot Pocket-Dial (2015)
6.7
Rate
Brokeback Swanson
257. Family Guy (1999– )
Episode: Brokeback Swanson (2015)
6.8
Rate
A Shot in the Dark
258. Family Guy (1999– )
Episode: A Shot in the Dark (2015)
7
Rate
Candy, Quahog Marshmallow
259. Family Guy (1999– )
Episode: Candy, Quahog Marshmallow (2016)
6.8
Rate
The Peanut Butter Kid
260. Family Guy (1999– )
Episode: The Peanut Butter Kid (2016)
7.2
Rate
Scammed Yankees
261. Family Guy (1999– )
Episode: Scammed Yankees (2016)
6.9
Rate
An App a Day
262. Family Guy (1999– )
Episode: An App a Day (2016)
7.1
Rate
Underage Peter
263. Family Guy (1999– )
Episode: Underage Peter (2016)
7.2
Rate
A Lot Going on Upstairs
264. Family Guy (1999– )
Episode: A Lot Going on Upstairs (2016)
8
Rate
The Heartbreak Dog
265. Family Guy (1999– )
Episode: The Heartbreak Dog (2016)
6.7
Rate
Take a Letter
266. Family Guy (1999– )
Episode: Take a Letter (2016)
7
Rate
The New Adventures of Old Tom
267. Family Guy (1999– )
Episode: The New Adventures of Old Tom (2016)
7
Rate
Run, Chris, Run
268. Family Guy (1999– )
Episode: Run, Chris, Run (2016)
6.7
Rate
Road to India
269. Family Guy (1999– )
Episode: Road to India (2016)
7.1
Rate
The Boys in the Band
270. Family Guy (1999– )
Episode: The Boys in the Band (2016)
7.1
Rate
Bookie of the Year
271. Family Guy (1999– )
Episode: Bookie of the Year (2016)
6.8
Rate
American Gigg-olo
272. Family Guy (1999– )
Episode: American Gigg-olo (2016)
7.3
Rate
Inside Family Guy
273. Family Guy (1999– )
Episode: Inside Family Guy (2016)
6.8
Rate
Chris Has Got a Date, Date, Date, Date, Date
274. Family Guy (1999– )
Episode: Chris Has Got a Date, Date, Date, Date, Date (2016)
6.9
Rate
Hot Shots
275. Family Guy (1999– )
Episode: Hot Shots (2016)
6.8
Rate
High School English
276. Family Guy (1999– )
Episode: High School English (2016)
7.4
Rate
Carter and Tricia
277. Family Guy (1999– )
Episode: Carter and Tricia (2016)
6.8
Rate
How the Griffin Stole Christmas
278. Family Guy (1999– )
Episode: How the Griffin Stole Christmas (2016)
7.2
Rate
Passenger Fatty-Seven
279. Family Guy (1999– )
Episode: Passenger Fatty-Seven (2017)
7.4
Rate
Gronkowsbees
280. Family Guy (1999– )
Episode: Gronkowsbees (2017)
6.6
Rate
Peter's Def Jam
281. Family Guy (1999– )
Episode: Peter's Def Jam (2017)
6.9
Rate
The Finer Strings
282. Family Guy (1999– )
Episode: The Finer Strings (2017)
6.8
Rate
The Dating Game
283. Family Guy (1999– )
Episode: The Dating Game (2017)
7.3
Rate
Cop and a Half-Wit
284. Family Guy (1999– )
Episode: Cop and a Half-Wit (2017)
7.2
Rate
Saturated Fat Guy
285. Family Guy (1999– )
Episode: Saturated Fat Guy (2017)
7.5
Rate
Peter's Lost Youth
286. Family Guy (1999– )
Episode: Peter's Lost Youth (2017)
6.7
Rate
The Peter Principal
287. Family Guy (1999– )
Episode: The Peter Principal (2017)
7.2
Rate
Dearly Deported
288. Family Guy (1999– )
Episode: Dearly Deported (2017)
6.9
Rate
A House Full of Peters
289. Family Guy (1999– )
Episode: A House Full of Peters (2017)
7.1
Rate
Emmy-Winning Episode
290. Family Guy (1999– )
Episode: Emmy-Winning Episode (2017)
8.2
Rate
Foxx in the Men House
291. Family Guy (1999– )
Episode: Foxx in the Men House (2017)
7.2
Rate
Nanny Goats
292. Family Guy (1999– )
Episode: Nanny Goats (2017)
7.3
Rate
Follow the Money
293. Family Guy (1999– )
Episode: Follow the Money (2017)
7.2
Rate
Three Directors
294. Family Guy (1999– )
Episode: Three Directors (2017)
7.8
Rate
The D in Apartment 23
295. Family Guy (1999– )
Episode: The D in Apartment 23 (2017)
8.2
Rate
Petey IV
296. Family Guy (1999– )
Episode: Petey IV (2017)
6.5
Rate
Crimes and Meg's Demeanor
297. Family Guy (1999– )
Episode: Crimes and Meg's Demeanor (2017)
7.4
Rate
Don't Be a Dickens at Christmas
298. Family Guy (1999– )
Episode: Don't Be a Dickens at Christmas (2017)
7.1
Rate
Boy (Dog) Meets Girl (Dog)
299. Family Guy (1999– )
Episode: Boy (Dog) Meets Girl (Dog) (2018)
7.1
Rate
Dog Bites Bear
300. Family Guy (1999– )
Episode: Dog Bites Bear (2018)
7.5
Rate
Send in Stewie, Please
301. Family Guy (1999– )
Episode: Send in Stewie, Please (2018)
6.1
Rate
V is for Mystery
302. Family Guy (1999– )
Episode: V is for Mystery (2018)
6.8
Rate
Veteran Guy
303. Family Guy (1999– )
Episode: Veteran Guy (2018)
6.8
Rate
The Woof of Wall Street
304. Family Guy (1999– )
Episode: The Woof of Wall Street (2018)
7.3
Rate
'Family Guy' Through the Years
305. Family Guy (1999– )
Episode: 'Family Guy' Through the Years (2018)
6.8
Rate
Switch the Flip
306. Family Guy (1999– )
Episode: Switch the Flip (2018)
8
Rate
HTTPete
307. Family Guy (1999– )
Episode: HTTPete (2018)
7.7
Rate
The Unkindest Cut
308. Family Guy (1999– )
Episode: The Unkindest Cut (2018)
6.6
Rate
Are You There God? It's Me, Peter
309. Family Guy (1999– )
Episode: Are You There God? It's Me, Peter (2018)
6.5
Rate
Married with Cancer
310. Family Guy (1999– )
Episode: Married with Cancer (2018)
6.5
Rate
Dead Dog Walking
311. Family Guy (1999– )
Episode: Dead Dog Walking (2018)
6.9
Rate
Pal Stewie
312. Family Guy (1999– )
Episode: Pal Stewie (2018)
7
Rate
Big Trouble in Little Quahog
313. Family Guy (1999– )
Episode: Big Trouble in Little Quahog (2018)
7.8
Rate
Regarding Carter
314. Family Guy (1999– )
Episode: Regarding Carter (2018)
6.6
Rate
Stand by Meg
315. Family Guy (1999– )
Episode: Stand by Meg (2018)
6.7
Rate
The Griffin Winter Games
316. Family Guy (1999– )
Episode: The Griffin Winter Games (2018)
6.8
Rate
Con Heiress
317. Family Guy (1999– )
Episode: Con Heiress (2018)
5.5
Rate
Pawtucket Pete
318. Family Guy (1999– )
Episode: Pawtucket Pete (2018)
6.6
Rate
Hefty Shades of Gray
319. Family Guy (1999– )
Episode: Hefty Shades of Gray (2019)
6.4
Rate
Trump Guy
320. Family Guy (1999– )
Episode: Trump Guy (2019)
5.4
Rate
Bri, Robot
321. Family Guy (1999– )
Episode: Bri, Robot (2019)
6.7
Rate
Trans-Fat
322. Family Guy (1999– )
Episode: Trans-Fat (2019)
6
Rate
Family Guy Lite
323. Family Guy (1999– )
Episode: Family Guy Lite (2019)
6.7
Rate
No Giggity, No Doubt
324. Family Guy (1999– )
Episode: No Giggity, No Doubt (2019)
6.6
Rate
You Can't Handle the Booth
325. Family Guy (1999– )
Episode: You Can't Handle the Booth (2019)
3.9
Rate
Island Adventure
326. Family Guy (1999– )
Episode: Island Adventure (2019)
7
Rate
Throw It Away
327. Family Guy (1999– )
Episode: Throw It Away (2019)
6.6
Rate
Girl, Internetted
328. Family Guy (1999– )
Episode: Girl, Internetted (2019)
6.8
Rate
Adam West High
329. Family Guy (1999– )
Episode: Adam West High (2019)
6.9
Rate
Yacht Rocky
330. Family Guy (1999– )
Episode: Yacht Rocky (2019)
5.7
Rate
Bri-Da
331. Family Guy (1999– )
Episode: Bri-Da (2019)
5.7
Rate
Absolutely Babulous
332. Family Guy (1999– )
Episode: Absolutely Babulous (2019)
6.5
Rate
Disney's The Reboot
333. Family Guy (1999– )
Episode: Disney's The Reboot (2019)
7.2
Rate
Cat Fight
334. Family Guy (1999– )
Episode: Cat Fight (2019)
6.8
Rate
Peter & Lois' Wedding
335. Family Guy (1999– )
Episode: Peter & Lois' Wedding (2019)
7
Rate
Heart Burn
336. Family Guy (1999– )
Episode: Heart Burn (2019)
6.7
Rate
Shanksgiving
337. Family Guy (1999– )
Episode: Shanksgiving (2019)
6.6
Rate
Christmas Is Coming
338. Family Guy (1999– )
Episode: Christmas Is Coming (2019)
6.8
Rate
Connie's Celica
339. Family Guy (1999– )
Episode: Connie's Celica (2020)
6.6
Rate
Short Cuts
340. Family Guy (1999– )
Episode: Short Cuts (2020)
6.7
Rate
Undergrounded
341. Family Guy (1999– )
Episode: Undergrounded (2020)
6.7
Rate
Rich Old Stewie
342. Family Guy (1999– )
Episode: Rich Old Stewie (2020)
7.2
Rate
The Movement
343. Family Guy (1999– )
Episode: The Movement (2020)
6.6
Rate
Baby Stewie
344. Family Guy (1999– )
Episode: Baby Stewie (2020)
7.2
Rate
Start Me Up
345. Family Guy (1999– )
Episode: Start Me Up (2020)
6.4
Rate
Coma Guy
346. Family Guy (1999– )
Episode: Coma Guy (2020)
7.1
Rate
Better Off Meg
347. Family Guy (1999– )
Episode: Better Off Meg (2020)
6.6
Rate
Holly Bibble
348. Family Guy (1999– )
Episode: Holly Bibble (2020)
6.4
Rate
Movin' In (Principal Shepherd's Song)
349. Family Guy (1999– )
Episode: Movin' In (Principal Shepherd's Song) (2020)
6.7
Rate
Stewie's First Word
350. Family Guy (1999– )
Episode: Stewie's First Word (2020)
6.7
Rate
The Talented Mr. Stewie
351. Family Guy (1999– )
Episode: The Talented Mr. Stewie (2020)
6.3
Rate
Boys & Squirrels
352. Family Guy (1999– )
Episode: Boys & Squirrels (2020)
5.7
Rate
CutawayLand
353. Family Guy (1999– )
Episode: CutawayLand (2020)
6.1
Rate
La Famiglia Guy
354. Family Guy (1999– )
Episode: La Famiglia Guy (2020)
6.8
Rate
Meg's Wedding
355. Family Guy (1999– )
Episode: Meg's Wedding (2020)
6.5
Rate
Wild Wild West
356. Family Guy (1999– )
Episode: Wild Wild West (2020)
7.1
Rate
Pawtucket Pat
357. Family Guy (1999– )
Episode: Pawtucket Pat (2020)
5.7
Rate
The First No L
358. Family Guy (1999– )
Episode: The First No L (2020)
7.2
Rate
Fecal Matters
359. Family Guy (1999– )
Episode: Fecal Matters (2021)
7.5
Rate
Boy's Best Friend
360. Family Guy (1999– )
Episode: Boy's Best Friend (2021)
7
Rate
And Then There's Fraud
361. Family Guy (1999– )
Episode: And Then There's Fraud (2021)
6.1
Rate
PeTerminator
362. Family Guy (1999– )
Episode: PeTerminator (2021)
8.2
Rate
The Marrying Kind
363. Family Guy (1999– )
Episode: The Marrying Kind (2021)
6.8
Rate
Customer of the Week
364. Family Guy (1999– )
Episode: Customer of the Week (2021)
7.5
Rate
Who's Brian Now?
365. Family Guy (1999– )
Episode: Who's Brian Now? (2021)
6.9
Rate
Young Parent Trap
366. Family Guy (1999– )
Episode: Young Parent Trap (2021)
7.3
Rate
Meg Goes to College
367. Family Guy (1999– )
Episode: Meg Goes to College (2021)
6.9
Rate
Family Cat
368. Family Guy (1999– )
Episode: Family Cat (2021)
7.3
Rate
Tales of Former Sports Glory
369. Family Guy (1999– )
Episode: Tales of Former Sports Glory (2021)
6.4
Rate
