Winter Is Coming
1. Game of Thrones (2011–2019)
Episode: Winter Is Coming (2011)
9.1
Rate
The Kingsroad
2. Game of Thrones (2011–2019)
Episode: The Kingsroad (2011)
8.8
Rate
Lord Snow
3. Game of Thrones (2011–2019)
Episode: Lord Snow (2011)
8.7
Rate
Cripples, Bastards, and Broken Things
4. Game of Thrones (2011–2019)
Episode: Cripples, Bastards, and Broken Things (2011)
8.8
Rate
The Wolf and the Lion
5. Game of Thrones (2011–2019)
Episode: The Wolf and the Lion (2011)
9.1
Rate
A Golden Crown
6. Game of Thrones (2011–2019)
Episode: A Golden Crown (2011)
9.2
Rate
You Win or You Die
7. Game of Thrones (2011–2019)
Episode: You Win or You Die (2011)
9.2
Rate
The Pointy End
8. Game of Thrones (2011–2019)
Episode: The Pointy End (2011)
9
Rate
Baelor
9. Game of Thrones (2011–2019)
Episode: Baelor (2011)
9.6
Rate
Fire and Blood
10. Game of Thrones (2011–2019)
Episode: Fire and Blood (2011)
9.5
Rate
The North Remembers
11. Game of Thrones (2011–2019)
Episode: The North Remembers (2012)
8.8
Rate
The Night Lands
12. Game of Thrones (2011–2019)
Episode: The Night Lands (2012)
8.5
Rate
What Is Dead May Never Die
13. Game of Thrones (2011–2019)
Episode: What Is Dead May Never Die (2012)
8.8
Rate
Garden of Bones
14. Game of Thrones (2011–2019)
Episode: Garden of Bones (2012)
8.8
Rate
The Ghost of Harrenhal
15. Game of Thrones (2011–2019)
Episode: The Ghost of Harrenhal (2012)
8.8
Rate
The Old Gods and the New
16. Game of Thrones (2011–2019)
Episode: The Old Gods and the New (2012)
9.1
Rate
A Man Without Honor
17. Game of Thrones (2011–2019)
Episode: A Man Without Honor (2012)
8.9
Rate
The Prince of Winterfell
18. Game of Thrones (2011–2019)
Episode: The Prince of Winterfell (2012)
8.8
Rate
Blackwater
19. Game of Thrones (2011–2019)
Episode: Blackwater (2012)
9.7
Rate
Valar Morghulis
20. Game of Thrones (2011–2019)
Episode: Valar Morghulis (2012)
9.4
Rate
Valar Dohaeris
21. Game of Thrones (2011–2019)
Episode: Valar Dohaeris (2013)
8.8
Rate
Dark Wings, Dark Words
22. Game of Thrones (2011–2019)
Episode: Dark Wings, Dark Words (2013)
8.6
Rate
Walk of Punishment
23. Game of Thrones (2011–2019)
Episode: Walk of Punishment (2013)
8.9
Rate
And Now His Watch Is Ended
24. Game of Thrones (2011–2019)
Episode: And Now His Watch Is Ended (2013)
9.6
Rate
Kissed by Fire
25. Game of Thrones (2011–2019)
Episode: Kissed by Fire (2013)
9
Rate
The Climb
26. Game of Thrones (2011–2019)
Episode: The Climb (2013)
8.8
Rate
The Bear and the Maiden Fair
27. Game of Thrones (2011–2019)
Episode: The Bear and the Maiden Fair (2013)
8.7
Rate
Second Sons
28. Game of Thrones (2011–2019)
Episode: Second Sons (2013)
9
Rate
The Rains of Castamere
29. Game of Thrones (2011–2019)
Episode: The Rains of Castamere (2013)
9.9
Rate
Mhysa
30. Game of Thrones (2011–2019)
Episode: Mhysa (2013)
9.2
Rate
Two Swords
31. Game of Thrones (2011–2019)
Episode: Two Swords (2014)
9.1
Rate
The Lion and the Rose
32. Game of Thrones (2011–2019)
Episode: The Lion and the Rose (2014)
9.7
Rate
Breaker of Chains
33. Game of Thrones (2011–2019)
Episode: Breaker of Chains (2014)
8.9
Rate
Oathkeeper
34. Game of Thrones (2011–2019)
Episode: Oathkeeper (2014)
8.8
Rate
First of His Name
35. Game of Thrones (2011–2019)
Episode: First of His Name (2014)
8.8
Rate
The Laws of Gods and Men
36. Game of Thrones (2011–2019)
Episode: The Laws of Gods and Men (2014)
9.7
Rate
Mockingbird
37. Game of Thrones (2011–2019)
Episode: Mockingbird (2014)
9.1
Rate
The Mountain and the Viper
38. Game of Thrones (2011–2019)
Episode: The Mountain and the Viper (2014)
9.7
Rate
The Watchers on the Wall
39. Game of Thrones (2011–2019)
Episode: The Watchers on the Wall (2014)
9.6
Rate
The Children
40. Game of Thrones (2011–2019)
Episode: The Children (2014)
9.7
Rate
The Wars to Come
41. Game of Thrones (2011–2019)
Episode: The Wars to Come (2015)
8.5
Rate
The House of Black and White
42. Game of Thrones (2011–2019)
Episode: The House of Black and White (2015)
8.5
Rate
High Sparrow
43. Game of Thrones (2011–2019)
Episode: High Sparrow (2015)
8.5
Rate
Sons of the Harpy
44. Game of Thrones (2011–2019)
Episode: Sons of the Harpy (2015)
8.7
Rate
Kill the Boy
45. Game of Thrones (2011–2019)
Episode: Kill the Boy (2015)
8.6
Rate
Unbowed, Unbent, Unbroken
46. Game of Thrones (2011–2019)
Episode: Unbowed, Unbent, Unbroken (2015)
8
Rate
The Gift
47. Game of Thrones (2011–2019)
Episode: The Gift (2015)
9
Rate
Hardhome
48. Game of Thrones (2011–2019)
Episode: Hardhome (2015)
9.9
Rate
The Dance of Dragons
49. Game of Thrones (2011–2019)
Episode: The Dance of Dragons (2015)
9.5
Rate
Mother's Mercy
50. Game of Thrones (2011–2019)
Episode: Mother's Mercy (2015)
9.1
Rate
The Red Woman
51. Game of Thrones (2011–2019)
Episode: The Red Woman (2016)
8.5
Rate
Home
52. Game of Thrones (2011–2019)
Episode: Home (2016)
9.4
Rate
Oathbreaker
53. Game of Thrones (2011–2019)
Episode: Oathbreaker (2016)
8.7
Rate
Book of the Stranger
54. Game of Thrones (2011–2019)
Episode: Book of the Stranger (2016)
9.1
Rate
The Door
55. Game of Thrones (2011–2019)
Episode: The Door (2016)
9.7
Rate
Blood of My Blood
56. Game of Thrones (2011–2019)
Episode: Blood of My Blood (2016)
8.4
Rate
The Broken Man
57. Game of Thrones (2011–2019)
Episode: The Broken Man (2016)
8.6
Rate
No One
58. Game of Thrones (2011–2019)
Episode: No One (2016)
8.4
Rate
Battle of the Bastards
59. Game of Thrones (2011–2019)
Episode: Battle of the Bastards (2016)
9.9
Rate
The Winds of Winter
60. Game of Thrones (2011–2019)
Episode: The Winds of Winter (2016)
9.9
Rate
Dragonstone
61. Game of Thrones (2011–2019)
Episode: Dragonstone (2017)
8.6
Rate
Stormborn
62. Game of Thrones (2011–2019)
Episode: Stormborn (2017)
8.9
Rate
The Queen's Justice
63. Game of Thrones (2011–2019)
Episode: The Queen's Justice (2017)
9.2
Rate
The Spoils of War
64. Game of Thrones (2011–2019)
Episode: The Spoils of War (2017)
9.8
Rate
Eastwatch
65. Game of Thrones (2011–2019)
Episode: Eastwatch (2017)
8.8
Rate
Beyond the Wall
66. Game of Thrones (2011–2019)
Episode: Beyond the Wall (2017)
9
Rate
The Dragon and the Wolf
67. Game of Thrones (2011–2019)
Episode: The Dragon and the Wolf (2017)
9.4
Rate
Winterfell
68. Game of Thrones (2011–2019)
Episode: Winterfell (2019)
7.5
Rate
A Knight of the Seven Kingdoms
69. Game of Thrones (2011–2019)
Episode: A Knight of the Seven Kingdoms (2019)
7.8
Rate
The Long Night
70. Game of Thrones (2011–2019)
Episode: The Long Night (2019)
7.4
Rate
The Last of the Starks
71. Game of Thrones (2011–2019)
Episode: The Last of the Starks (2019)
5.4
Rate
The Bells
72. Game of Thrones (2011–2019)
Episode: The Bells (2019)
5.9
Rate
The Iron Throne
73. Game of Thrones (2011–2019)
Episode: The Iron Throne (2019)
4
Rate
