Yogurt Shop/Pizzeria
1. Nathan for You (2013–2017)
Episode: Yogurt Shop/Pizzeria (2013)
8.2
Rate
Santa/Petting Zoo
2. Nathan for You (2013–2017)
Episode: Santa/Petting Zoo (2013)
8.8
Rate
Clothing Store/Restaurant
3. Nathan for You (2013–2017)
Episode: Clothing Store/Restaurant (2013)
8.2
Rate
Gas Station/Caricature Artist
4. Nathan for You (2013–2017)
Episode: Gas Station/Caricature Artist (2013)
9.2
Rate
Haunted House/The Hunk
5. Nathan for You (2013–2017)
Episode: Haunted House/The Hunk (2013)
8.7
Rate
Funeral Home/Burger Joint/Skydiving
6. Nathan for You (2013–2017)
Episode: Funeral Home/Burger Joint/Skydiving (2013)
8
Rate
The Claw of Shame
7. Nathan for You (2013–2017)
Episode: The Claw of Shame (2013)
8.7
Rate
Private Investigator/Taxi Company
8. Nathan for You (2013–2017)
Episode: Private Investigator/Taxi Company (2013)
8.6
Rate
Mechanic; Realtor
9. Nathan for You (2013–2017)
Episode: Mechanic; Realtor (2014)
8.5
Rate
Souvenir Shop; ELAIFF
10. Nathan for You (2013–2017)
Episode: Souvenir Shop; ELAIFF (2014)
9.4
Rate
Pet Store; Maid Service
11. Nathan for You (2013–2017)
Episode: Pet Store; Maid Service (2014)
8.2
Rate
Liquor Store; Exterminator; Car Wash
12. Nathan for You (2013–2017)
Episode: Liquor Store; Exterminator; Car Wash (2014)
8.4
Rate
Dumb Starbucks
13. Nathan for You (2013–2017)
Episode: Dumb Starbucks (2014)
9.5
Rate
Dating Service; Party Planner
14. Nathan for You (2013–2017)
Episode: Dating Service; Party Planner (2014)
8.6
Rate
Taxi Service; Hot Dog Stand
15. Nathan for You (2013–2017)
Episode: Taxi Service; Hot Dog Stand (2014)
8.1
Rate
Toy Company; Movie Theatre
16. Nathan for You (2013–2017)
Episode: Toy Company; Movie Theatre (2014)
8.2
Rate
Electronics Store
17. Nathan for You (2013–2017)
Episode: Electronics Store (2015)
9.4
Rate
Horseback Riding/Man Zone
18. Nathan for You (2013–2017)
Episode: Horseback Riding/Man Zone (2015)
8.4
Rate
The Movement
19. Nathan for You (2013–2017)
Episode: The Movement (2015)
9.1
Rate
Sporting Goods Store/Antique Store
20. Nathan for You (2013–2017)
Episode: Sporting Goods Store/Antique Store (2015)
8.4
Rate
Smokers Allowed
21. Nathan for You (2013–2017)
Episode: Smokers Allowed (2015)
9.1
Rate
Hotel/Travel Agent
22. Nathan for You (2013–2017)
Episode: Hotel/Travel Agent (2015)
8.6
Rate
Nail Salon/Fun
23. Nathan for You (2013–2017)
Episode: Nail Salon/Fun (2015)
8.5
Rate
The Hero
24. Nathan for You (2013–2017)
Episode: The Hero (2015)
9.4
Rate
Nathan for You: A Celebration
25. Nathan for You (2013–2017)
Episode: Nathan for You: A Celebration (2017)
8.4
Rate
The Richards Tip
26. Nathan for You (2013–2017)
Episode: The Richards Tip (2017)
8.7
Rate
Chili Shop / Massage Parlor
27. Nathan for You (2013–2017)
Episode: Chili Shop / Massage Parlor (2017)
8
Rate
Andy vs. Uber
28. Nathan for You (2013–2017)
Episode: Andy vs. Uber (2017)
9.1
Rate
The Anecdote
29. Nathan for You (2013–2017)
Episode: The Anecdote (2017)
9.2
Rate
Shipping Logistics Company
30. Nathan for You (2013–2017)
Episode: Shipping Logistics Company (2017)
8.4
Rate
Computer Repair / Psychic
31. Nathan for You (2013–2017)
Episode: Computer Repair / Psychic (2017)
7.8
Rate
Finding Frances
32. Nathan for You (2013–2017)
Episode: Finding Frances (2017)
9.6
Rate
