Good News, Bad News
1. Seinfeld (1989–1998)
Episode: Good News, Bad News (1989)
7.6
Rate
The Stakeout
2. Seinfeld (1989–1998)
Episode: The Stakeout (1990)
7.6
Rate
The Robbery
3. Seinfeld (1989–1998)
Episode: The Robbery (1990)
7.6
Rate
Male Unbonding
4. Seinfeld (1989–1998)
Episode: Male Unbonding (1990)
7.3
Rate
The Stock Tip
5. Seinfeld (1989–1998)
Episode: The Stock Tip (1990)
7.5
Rate
The Ex-Girlfriend
6. Seinfeld (1989–1998)
Episode: The Ex-Girlfriend (1991)
7.7
Rate
The Pony Remark
7. Seinfeld (1989–1998)
Episode: The Pony Remark (1991)
7.8
Rate
The Jacket
8. Seinfeld (1989–1998)
Episode: The Jacket (1991)
8.3
Rate
The Phone Message
9. Seinfeld (1989–1998)
Episode: The Phone Message (1991)
8.3
Rate
The Apartment
10. Seinfeld (1989–1998)
Episode: The Apartment (1991)
7.8
Rate
The Statue
11. Seinfeld (1989–1998)
Episode: The Statue (1991)
8
Rate
The Revenge
12. Seinfeld (1989–1998)
Episode: The Revenge (1991)
8.2
Rate
The Heart Attack
13. Seinfeld (1989–1998)
Episode: The Heart Attack (1991)
7.8
Rate
The Deal
14. Seinfeld (1989–1998)
Episode: The Deal (1991)
8.1
Rate
The Baby Shower
15. Seinfeld (1989–1998)
Episode: The Baby Shower (1991)
7.3
Rate
The Chinese Restaurant
16. Seinfeld (1989–1998)
Episode: The Chinese Restaurant (1991)
8.6
Rate
The Busboy
17. Seinfeld (1989–1998)
Episode: The Busboy (1991)
7.6
Rate
The Note
18. Seinfeld (1989–1998)
Episode: The Note (1991)
8.1
Rate
The Truth
19. Seinfeld (1989–1998)
Episode: The Truth (1991)
7.7
Rate
The Pen
20. Seinfeld (1989–1998)
Episode: The Pen (1991)
8.1
Rate
The Dog
21. Seinfeld (1989–1998)
Episode: The Dog (1991)
7.3
Rate
The Library
22. Seinfeld (1989–1998)
Episode: The Library (1991)
8.5
Rate
The Parking Garage
23. Seinfeld (1989–1998)
Episode: The Parking Garage (1991)
8.7
Rate
The Cafe
24. Seinfeld (1989–1998)
Episode: The Cafe (1991)
8.4
Rate
The Tape
25. Seinfeld (1989–1998)
Episode: The Tape (1991)
8.6
Rate
The Nose Job
26. Seinfeld (1989–1998)
Episode: The Nose Job (1991)
7.9
Rate
The Stranded
27. Seinfeld (1989–1998)
Episode: The Stranded (1991)
7.4
Rate
The Alternate Side
28. Seinfeld (1989–1998)
Episode: The Alternate Side (1991)
8.1
Rate
The Red Dot
29. Seinfeld (1989–1998)
Episode: The Red Dot (1991)
8.2
Rate
The Subway
30. Seinfeld (1989–1998)
Episode: The Subway (1992)
8.6
Rate
The Pez Dispenser
31. Seinfeld (1989–1998)
Episode: The Pez Dispenser (1992)
8.3
Rate
The Suicide
32. Seinfeld (1989–1998)
Episode: The Suicide (1992)
7.4
Rate
The Fix Up
33. Seinfeld (1989–1998)
Episode: The Fix Up (1992)
8.3
Rate
The Boyfriend
34. Seinfeld (1989–1998)
Episode: The Boyfriend (1992)
8.6
Rate
The New Friend
107. Seinfeld (1989–1998)
Episode: The New Friend (1995)
7
Rate
The Limo
35. Seinfeld (1989–1998)
Episode: The Limo (1992)
8.9
Rate
The Good Samaritan
36. Seinfeld (1989–1998)
Episode: The Good Samaritan (1992)
8
Rate
The Letter
37. Seinfeld (1989–1998)
Episode: The Letter (1992)
7.9
Rate
The Parking Space
38. Seinfeld (1989–1998)
Episode: The Parking Space (1992)
8.2
Rate
The Keys
39. Seinfeld (1989–1998)
Episode: The Keys (1992)
8.2
Rate
The Trip: Part 1
40. Seinfeld (1989–1998)
Episode: The Trip: Part 1 (1992)
8.2
Rate
The Trip: Part 2
41. Seinfeld (1989–1998)
Episode: The Trip: Part 2 (1992)
8.2
Rate
The Pitch
42. Seinfeld (1989–1998)
Episode: The Pitch (1992)
8.4
Rate
The Ticket
43. Seinfeld (1989–1998)
Episode: The Ticket (1992)
8.1
Rate
The Wallet
44. Seinfeld (1989–1998)
Episode: The Wallet (1992)
8.1
Rate
The Watch
45. Seinfeld (1989–1998)
Episode: The Watch (1992)
8
Rate
The Bubble Boy
46. Seinfeld (1989–1998)
Episode: The Bubble Boy (1992)
8.6
Rate
The Cheever Letters
47. Seinfeld (1989–1998)
Episode: The Cheever Letters (1992)
8.3
Rate
The Opera
48. Seinfeld (1989–1998)
Episode: The Opera (1992)
7.9
Rate
The Virgin
49. Seinfeld (1989–1998)
Episode: The Virgin (1992)
8
Rate
The Contest
50. Seinfeld (1989–1998)
Episode: The Contest (1992)
9.5
Rate
The Airport
51. Seinfeld (1989–1998)
Episode: The Airport (1992)
8.8
Rate
The Pick
52. Seinfeld (1989–1998)
Episode: The Pick (1992)
8.4
Rate
The Movie
53. Seinfeld (1989–1998)
Episode: The Movie (1993)
8
Rate
The Visa
54. Seinfeld (1989–1998)
Episode: The Visa (1993)
8
Rate
The Shoes
55. Seinfeld (1989–1998)
Episode: The Shoes (1993)
8
Rate
The Outing
56. Seinfeld (1989–1998)
Episode: The Outing (1993)
9.4
Rate
The Old Man
57. Seinfeld (1989–1998)
Episode: The Old Man (1993)
7.8
Rate
The Implant
58. Seinfeld (1989–1998)
Episode: The Implant (1993)
8.5
Rate
The Junior Mint
59. Seinfeld (1989–1998)
Episode: The Junior Mint (1993)
8.6
Rate
The Smelly Car
60. Seinfeld (1989–1998)
Episode: The Smelly Car (1993)
8.3
Rate
The Handicap Spot
61. Seinfeld (1989–1998)
Episode: The Handicap Spot (1993)
8.2
Rate
The Pilot
62. Seinfeld (1989–1998)
Episode: The Pilot (1993)
8.5
Rate
The Mango
63. Seinfeld (1989–1998)
Episode: The Mango (1993)
8.4
Rate
The Puffy Shirt
64. Seinfeld (1989–1998)
Episode: The Puffy Shirt (1993)
8.8
Rate
The Glasses
65. Seinfeld (1989–1998)
Episode: The Glasses (1993)
8.3
Rate
The Sniffing Accountant
66. Seinfeld (1989–1998)
Episode: The Sniffing Accountant (1993)
8
Rate
The Bris
67. Seinfeld (1989–1998)
Episode: The Bris (1993)
7.9
Rate
The Lip Reader
68. Seinfeld (1989–1998)
Episode: The Lip Reader (1993)
8.3
Rate
The Non-Fat Yogurt
69. Seinfeld (1989–1998)
Episode: The Non-Fat Yogurt (1993)
8.3
Rate
The Barber
70. Seinfeld (1989–1998)
Episode: The Barber (1993)
8.4
Rate
The Masseuse
71. Seinfeld (1989–1998)
Episode: The Masseuse (1993)
7.7
Rate
The Cigar Store Indian
72. Seinfeld (1989–1998)
Episode: The Cigar Store Indian (1993)
8.2
Rate
The Conversion
73. Seinfeld (1989–1998)
Episode: The Conversion (1993)
8.1
Rate
The Stall
74. Seinfeld (1989–1998)
Episode: The Stall (1994)
8.4
Rate
The Dinner Party
75. Seinfeld (1989–1998)
Episode: The Dinner Party (1994)
8.1
Rate
The Marine Biologist
76. Seinfeld (1989–1998)
Episode: The Marine Biologist (1994)
9.1
Rate
The Pie
77. Seinfeld (1989–1998)
Episode: The Pie (1994)
8.4
Rate
The Stand-In
78. Seinfeld (1989–1998)
Episode: The Stand-In (1994)
7.4
Rate
The Wife
79. Seinfeld (1989–1998)
Episode: The Wife (1994)
8
Rate
The Raincoats
80. Seinfeld (1989–1998)
Episode: The Raincoats (1994)
8.3
Rate
The Fire
81. Seinfeld (1989–1998)
Episode: The Fire (1994)
8.5
Rate
The Hamptons
82. Seinfeld (1989–1998)
Episode: The Hamptons (1994)
8.8
Rate
The Opposite
83. Seinfeld (1989–1998)
Episode: The Opposite (1994)
9.6
Rate
The Chaperone
84. Seinfeld (1989–1998)
Episode: The Chaperone (1994)
8.1
Rate
The Big Salad
85. Seinfeld (1989–1998)
Episode: The Big Salad (1994)
8.1
Rate
The Pledge Drive
86. Seinfeld (1989–1998)
Episode: The Pledge Drive (1994)
8.3
Rate
The Chinese Woman
87. Seinfeld (1989–1998)
Episode: The Chinese Woman (1994)
8.1
Rate
The Couch
88. Seinfeld (1989–1998)
Episode: The Couch (1994)
7.9
Rate
The Gymnast
89. Seinfeld (1989–1998)
Episode: The Gymnast (1994)
8.1
Rate
The Soup
90. Seinfeld (1989–1998)
Episode: The Soup (1994)
8
Rate
The Mom and Pop Store
91. Seinfeld (1989–1998)
Episode: The Mom and Pop Store (1994)
8.1
Rate
The Secretary
92. Seinfeld (1989–1998)
Episode: The Secretary (1994)
8.2
Rate
The Race
93. Seinfeld (1989–1998)
Episode: The Race (1994)
8.7
Rate
The Switch
94. Seinfeld (1989–1998)
Episode: The Switch (1995)
8.8
Rate
The Label Maker
95. Seinfeld (1989–1998)
Episode: The Label Maker (1995)
8.4
Rate
The Scofflaw
96. Seinfeld (1989–1998)
Episode: The Scofflaw (1995)
7.9
Rate
Highlights of a Hundred
97. Seinfeld (1989–1998)
Episode: Highlights of a Hundred (1995)
7.3
Rate
The Beard
98. Seinfeld (1989–1998)
Episode: The Beard (1995)
8.1
Rate
The Kiss Hello
99. Seinfeld (1989–1998)
Episode: The Kiss Hello (1995)
8.3
Rate
The Doorman
100. Seinfeld (1989–1998)
Episode: The Doorman (1995)
8
Rate
The Jimmy
101. Seinfeld (1989–1998)
Episode: The Jimmy (1995)
8.7
Rate
The Doodle
102. Seinfeld (1989–1998)
Episode: The Doodle (1995)
8.3
Rate
The Fusilli Jerry
103. Seinfeld (1989–1998)
Episode: The Fusilli Jerry (1995)
8.5
Rate
The Diplomat's Club
104. Seinfeld (1989–1998)
Episode: The Diplomat's Club (1995)
8.1
Rate
The Face Painter
105. Seinfeld (1989–1998)
Episode: The Face Painter (1995)
8.6
Rate
The Understudy
106. Seinfeld (1989–1998)
Episode: The Understudy (1995)
7.8
Rate
The Engagement
108. Seinfeld (1989–1998)
Episode: The Engagement (1995)
8.8
Rate
The Postponement
109. Seinfeld (1989–1998)
Episode: The Postponement (1995)
8.3
Rate
The Maestro
110. Seinfeld (1989–1998)
Episode: The Maestro (1995)
8.1
Rate
The Wink
111. Seinfeld (1989–1998)
Episode: The Wink (1995)
8.5
Rate
The Hot Tub
112. Seinfeld (1989–1998)
Episode: The Hot Tub (1995)
8.4
Rate
The Soup Nazi
113. Seinfeld (1989–1998)
Episode: The Soup Nazi (1995)
9.5
Rate
The Secret Code
114. Seinfeld (1989–1998)
Episode: The Secret Code (1995)
8.6
Rate
The Pool Guy
115. Seinfeld (1989–1998)
Episode: The Pool Guy (1995)
8.4
Rate
The Sponge
116. Seinfeld (1989–1998)
Episode: The Sponge (1995)
8.1
Rate
The Gum
117. Seinfeld (1989–1998)
Episode: The Gum (1995)
8.5
Rate
The Rye
118. Seinfeld (1989–1998)
Episode: The Rye (1996)
8.8
Rate
The Caddy
119. Seinfeld (1989–1998)
Episode: The Caddy (1996)
8.4
Rate
The Seven
120. Seinfeld (1989–1998)
Episode: The Seven (1996)
8.1
Rate
The Cadillac
121. Seinfeld (1989–1998)
Episode: The Cadillac (1996)
8.3
Rate
The Shower Head
122. Seinfeld (1989–1998)
Episode: The Shower Head (1996)
8.3
Rate
The Doll
123. Seinfeld (1989–1998)
Episode: The Doll (1996)
8
Rate
The Friars Club
124. Seinfeld (1989–1998)
Episode: The Friars Club (1996)
7.9
Rate
The Wig Master
125. Seinfeld (1989–1998)
Episode: The Wig Master (1996)
7.9
Rate
The Calzone
126. Seinfeld (1989–1998)
Episode: The Calzone (1996)
8.9
Rate
The Bottle Deposit
127. Seinfeld (1989–1998)
Episode: The Bottle Deposit (1996)
8.8
Rate
The Wait Out
128. Seinfeld (1989–1998)
Episode: The Wait Out (1996)
8.2
Rate
The Invitations
129. Seinfeld (1989–1998)
Episode: The Invitations (1996)
8.7
Rate
The Foundation
130. Seinfeld (1989–1998)
Episode: The Foundation (1996)
8.3
Rate
The Soul Mate
131. Seinfeld (1989–1998)
Episode: The Soul Mate (1996)
8.2
Rate
The Bizarro Jerry
132. Seinfeld (1989–1998)
Episode: The Bizarro Jerry (1996)
9.2
Rate
The Little Kicks
133. Seinfeld (1989–1998)
Episode: The Little Kicks (1996)
8.8
Rate
The Package
134. Seinfeld (1989–1998)
Episode: The Package (1996)
8.8
Rate
The Fatigues
135. Seinfeld (1989–1998)
Episode: The Fatigues (1996)
7.9
Rate
The Checks
136. Seinfeld (1989–1998)
Episode: The Checks (1996)
8.3
Rate
The Chicken Roaster
137. Seinfeld (1989–1998)
Episode: The Chicken Roaster (1996)
9
Rate
The Abstinence
138. Seinfeld (1989–1998)
Episode: The Abstinence (1996)
9.1
Rate
The Andrea Doria
139. Seinfeld (1989–1998)
Episode: The Andrea Doria (1996)
8.6
Rate
The Little Jerry
140. Seinfeld (1989–1998)
Episode: The Little Jerry (1997)
8.1
Rate
The Money
141. Seinfeld (1989–1998)
Episode: The Money (1997)
7.9
Rate
The Comeback
142. Seinfeld (1989–1998)
Episode: The Comeback (1997)
8.4
Rate
The Van Buren Boys
143. Seinfeld (1989–1998)
Episode: The Van Buren Boys (1997)
8.2
Rate
The Susie
144. Seinfeld (1989–1998)
Episode: The Susie (1997)
8.8
Rate
The Pothole
145. Seinfeld (1989–1998)
Episode: The Pothole (1997)
8.7
Rate
The English Patient
146. Seinfeld (1989–1998)
Episode: The English Patient (1997)
8.7
Rate
The Nap
147. Seinfeld (1989–1998)
Episode: The Nap (1997)
8.9
Rate
The Yada Yada
148. Seinfeld (1989–1998)
Episode: The Yada Yada (1997)
8.7
Rate
The Millennium
149. Seinfeld (1989–1998)
Episode: The Millennium (1997)
8.1
Rate
The Muffin Tops
150. Seinfeld (1989–1998)
Episode: The Muffin Tops (1997)
8.5
Rate
The Summer of George
151. Seinfeld (1989–1998)
Episode: The Summer of George (1997)
8.5
Rate
The Butter Shave
152. Seinfeld (1989–1998)
Episode: The Butter Shave (1997)
8.4
Rate
The Voice
153. Seinfeld (1989–1998)
Episode: The Voice (1997)
8.1
Rate
The Serenity Now
154. Seinfeld (1989–1998)
Episode: The Serenity Now (1997)
8.8
Rate
The Blood
155. Seinfeld (1989–1998)
Episode: The Blood (1997)
8.4
Rate
The Junk Mail
156. Seinfeld (1989–1998)
Episode: The Junk Mail (1997)
8
Rate
The Merv Griffin Show
157. Seinfeld (1989–1998)
Episode: The Merv Griffin Show (1997)
9.2
Rate
The Slicer
158. Seinfeld (1989–1998)
Episode: The Slicer (1997)
8.5
Rate
The Betrayal
159. Seinfeld (1989–1998)
Episode: The Betrayal (1997)
8.7
Rate
The Apology
160. Seinfeld (1989–1998)
Episode: The Apology (1997)
8.3
Rate
The Strike
161. Seinfeld (1989–1998)
Episode: The Strike (1997)
8.8
Rate
The Dealership
162. Seinfeld (1989–1998)
Episode: The Dealership (1998)
8.6
Rate
The Reverse Peephole
163. Seinfeld (1989–1998)
Episode: The Reverse Peephole (1998)
8.1
Rate
The Cartoon
164. Seinfeld (1989–1998)
Episode: The Cartoon (1998)
7.8
Rate
The Strongbox
165. Seinfeld (1989–1998)
Episode: The Strongbox (1998)
7.6
Rate
The Wizard
166. Seinfeld (1989–1998)
Episode: The Wizard (1998)
7.8
Rate
The Burning
167. Seinfeld (1989–1998)
Episode: The Burning (1998)
8.3
Rate
The Bookstore
168. Seinfeld (1989–1998)
Episode: The Bookstore (1998)
8.2
Rate
The Frogger
169. Seinfeld (1989–1998)
Episode: The Frogger (1998)
8.9
Rate
The Maid
170. Seinfeld (1989–1998)
Episode: The Maid (1998)
8.1
Rate
The Puerto Rican Day
171. Seinfeld (1989–1998)
Episode: The Puerto Rican Day (1998)
8
Rate
The Finale
172. Seinfeld (1989–1998)
Episode: The Finale (1998)
7.3
Rate
The Chronicle
173. Seinfeld (1989–1998)
Episode: The Chronicle (1998)
7.3
Rate
