Simpsons Roasting on an Open Fire
1. The Simpsons (1989– )
Episode: Simpsons Roasting on an Open Fire (1989)
8.2
Rate
Bart the Genius
2. The Simpsons (1989– )
Episode: Bart the Genius (1990)
7.7
Rate
Homer's Odyssey
3. The Simpsons (1989– )
Episode: Homer's Odyssey (1990)
7.4
Rate
There's No Disgrace Like Home
4. The Simpsons (1989– )
Episode: There's No Disgrace Like Home (1990)
7.7
Rate
Bart the General
5. The Simpsons (1989– )
Episode: Bart the General (1990)
8
Rate
Moaning Lisa
6. The Simpsons (1989– )
Episode: Moaning Lisa (1990)
7.6
Rate
The Call of the Simpsons
7. The Simpsons (1989– )
Episode: The Call of the Simpsons (1990)
7.8
Rate
The Telltale Head
8. The Simpsons (1989– )
Episode: The Telltale Head (1990)
7.7
Rate
Life on the Fast Lane
9. The Simpsons (1989– )
Episode: Life on the Fast Lane (1990)
7.5
Rate
Homer's Night Out
10. The Simpsons (1989– )
Episode: Homer's Night Out (1990)
7.4
Rate
The Crepes of Wrath
11. The Simpsons (1989– )
Episode: The Crepes of Wrath (1990)
7.8
Rate
Krusty Gets Busted
12. The Simpsons (1989– )
Episode: Krusty Gets Busted (1990)
8.4
Rate
Some Enchanted Evening
13. The Simpsons (1989– )
Episode: Some Enchanted Evening (1990)
7.7
Rate
Bart Gets an F
14. The Simpsons (1989– )
Episode: Bart Gets an F (1990)
8.3
Rate
Simpson and Delilah
15. The Simpsons (1989– )
Episode: Simpson and Delilah (1990)
8.2
Rate
Treehouse of Horror
16. The Simpsons (1989– )
Episode: Treehouse of Horror (1990)
8.3
Rate
Two Cars in Every Garage and Three Eyes on Every Fish
17. The Simpsons (1989– )
Episode: Two Cars in Every Garage and Three Eyes on Every Fish (1990)
8.1
Rate
Dancin' Homer
18. The Simpsons (1989– )
Episode: Dancin' Homer (1990)
7.4
Rate
Dead Putting Society
19. The Simpsons (1989– )
Episode: Dead Putting Society (1990)
8
Rate
Bart vs. Thanksgiving
20. The Simpsons (1989– )
Episode: Bart vs. Thanksgiving (1990)
7.7
Rate
Bart the Daredevil
21. The Simpsons (1989– )
Episode: Bart the Daredevil (1990)
8.4
Rate
Itchy & Scratchy & Marge
22. The Simpsons (1989– )
Episode: Itchy & Scratchy & Marge (1990)
8.1
Rate
Bart Gets Hit by a Car
23. The Simpsons (1989– )
Episode: Bart Gets Hit by a Car (1991)
7.8
Rate
One Fish, Two Fish, Blowfish, Blue Fish
24. The Simpsons (1989– )
Episode: One Fish, Two Fish, Blowfish, Blue Fish (1991)
8.8
Rate
The Way We Was
25. The Simpsons (1989– )
Episode: The Way We Was (1991)
8.3
Rate
Homer vs. Lisa and the 8th Commandment
26. The Simpsons (1989– )
Episode: Homer vs. Lisa and the 8th Commandment (1991)
8
Rate
Principal Charming
27. The Simpsons (1989– )
Episode: Principal Charming (1991)
7.5
Rate
Oh Brother, Where Art Thou?
28. The Simpsons (1989– )
Episode: Oh Brother, Where Art Thou? (1991)
8.3
Rate
Bart's Dog Gets an F
29. The Simpsons (1989– )
Episode: Bart's Dog Gets an F (1991)
7.5
Rate
Old Money
30. The Simpsons (1989– )
Episode: Old Money (1991)
7.6
Rate
Brush with Greatness
31. The Simpsons (1989– )
Episode: Brush with Greatness (1991)
8
Rate
Lisa's Substitute
32. The Simpsons (1989– )
Episode: Lisa's Substitute (1991)
8.6
Rate
The War of the Simpsons
33. The Simpsons (1989– )
Episode: The War of the Simpsons (1991)
7.9
Rate
Three Men and a Comic Book
34. The Simpsons (1989– )
Episode: Three Men and a Comic Book (1991)
8.3
Rate
Blood Feud
35. The Simpsons (1989– )
Episode: Blood Feud (1991)
7.9
Rate
Stark Raving Dad
36. The Simpsons (1989– )
Episode: Stark Raving Dad (1991)
8.6
Rate
Mr. Lisa Goes to Washington
37. The Simpsons (1989– )
Episode: Mr. Lisa Goes to Washington (1991)
7.8
Rate
When Flanders Failed
38. The Simpsons (1989– )
Episode: When Flanders Failed (1991)
8.2
Rate
Bart the Murderer
39. The Simpsons (1989– )
Episode: Bart the Murderer (1991)
8.7
Rate
Homer Defined
40. The Simpsons (1989– )
Episode: Homer Defined (1991)
8.5
Rate
Like Father, Like Clown
41. The Simpsons (1989– )
Episode: Like Father, Like Clown (1991)
7.6
Rate
Treehouse of Horror II
42. The Simpsons (1989– )
Episode: Treehouse of Horror II (1991)
8.3
Rate
Lisa's Pony
43. The Simpsons (1989– )
Episode: Lisa's Pony (1991)
7.9
Rate
Saturdays of Thunder
44. The Simpsons (1989– )
Episode: Saturdays of Thunder (1991)
7.9
Rate
Flaming Moe's
45. The Simpsons (1989– )
Episode: Flaming Moe's (1991)
8.8
Rate
Burns Verkaufen der Kraftwerk
46. The Simpsons (1989– )
Episode: Burns Verkaufen der Kraftwerk (1991)
8.2
Rate
I Married Marge
47. The Simpsons (1989– )
Episode: I Married Marge (1991)
8.3
Rate
Radio Bart
48. The Simpsons (1989– )
Episode: Radio Bart (1992)
8.5
Rate
Lisa the Greek
49. The Simpsons (1989– )
Episode: Lisa the Greek (1992)
8
Rate
Homer Alone
50. The Simpsons (1989– )
Episode: Homer Alone (1992)
8.1
Rate
Bart the Lover
51. The Simpsons (1989– )
Episode: Bart the Lover (1992)
8.3
Rate
Homer at the Bat
52. The Simpsons (1989– )
Episode: Homer at the Bat (1992)
8.7
Rate
Separate Vocations
53. The Simpsons (1989– )
Episode: Separate Vocations (1992)
8.2
Rate
Dog of Death
54. The Simpsons (1989– )
Episode: Dog of Death (1992)
7.7
Rate
Colonel Homer
55. The Simpsons (1989– )
Episode: Colonel Homer (1992)
8.1
Rate
Black Widower
56. The Simpsons (1989– )
Episode: Black Widower (1992)
8.3
Rate
The Otto Show
57. The Simpsons (1989– )
Episode: The Otto Show (1992)
7.7
Rate
Bart's Friend Falls in Love
58. The Simpsons (1989– )
Episode: Bart's Friend Falls in Love (1992)
7.8
Rate
Brother, Can You Spare Two Dimes?
59. The Simpsons (1989– )
Episode: Brother, Can You Spare Two Dimes? (1992)
8.3
Rate
Kamp Krusty
60. The Simpsons (1989– )
Episode: Kamp Krusty (1992)
8.5
Rate
A Streetcar Named Marge
61. The Simpsons (1989– )
Episode: A Streetcar Named Marge (1992)
8.2
Rate
Homer the Heretic
62. The Simpsons (1989– )
Episode: Homer the Heretic (1992)
9
Rate
Lisa the Beauty Queen
63. The Simpsons (1989– )
Episode: Lisa the Beauty Queen (1992)
7.8
Rate
Treehouse of Horror III
64. The Simpsons (1989– )
Episode: Treehouse of Horror III (1992)
8.5
Rate
Itchy & Scratchy: The Movie
65. The Simpsons (1989– )
Episode: Itchy & Scratchy: The Movie (1992)
8.3
Rate
Marge Gets a Job
66. The Simpsons (1989– )
Episode: Marge Gets a Job (1992)
7.8
Rate
New Kid on the Block
67. The Simpsons (1989– )
Episode: New Kid on the Block (1992)
8.2
Rate
Mr. Plow
68. The Simpsons (1989– )
Episode: Mr. Plow (1992)
8.9
Rate
Lisa's First Word
69. The Simpsons (1989– )
Episode: Lisa's First Word (1992)
8.7
Rate
Homer's Triple Bypass
70. The Simpsons (1989– )
Episode: Homer's Triple Bypass (1992)
8.7
Rate
Marge vs. the Monorail
71. The Simpsons (1989– )
Episode: Marge vs. the Monorail (1993)
9.1
Rate
Selma's Choice
72. The Simpsons (1989– )
Episode: Selma's Choice (1993)
8
Rate
Brother from the Same Planet
73. The Simpsons (1989– )
Episode: Brother from the Same Planet (1993)
8.2
Rate
I Love Lisa
74. The Simpsons (1989– )
Episode: I Love Lisa (1993)
8.4
Rate
Duffless
75. The Simpsons (1989– )
Episode: Duffless (1993)
8.4
Rate
Last Exit to Springfield
76. The Simpsons (1989– )
Episode: Last Exit to Springfield (1993)
9.1
Rate
So It's Come to This: A Simpsons Clip Show
77. The Simpsons (1989– )
Episode: So It's Come to This: A Simpsons Clip Show (1993)
7
Rate
The Front
78. The Simpsons (1989– )
Episode: The Front (1993)
8.1
Rate
Whacking Day
79. The Simpsons (1989– )
Episode: Whacking Day (1993)
8.1
Rate
Marge in Chains
80. The Simpsons (1989– )
Episode: Marge in Chains (1993)
7.7
Rate
Krusty Gets Kancelled
81. The Simpsons (1989– )
Episode: Krusty Gets Kancelled (1993)
8.2
Rate
Homer's Barbershop Quartet
82. The Simpsons (1989– )
Episode: Homer's Barbershop Quartet (1993)
8.6
Rate
Cape Feare
83. The Simpsons (1989– )
Episode: Cape Feare (1993)
9.2
Rate
Homer Goes to College
84. The Simpsons (1989– )
Episode: Homer Goes to College (1993)
8.6
Rate
Rosebud
85. The Simpsons (1989– )
Episode: Rosebud (1993)
8.9
Rate
Treehouse of Horror IV
86. The Simpsons (1989– )
Episode: Treehouse of Horror IV (1993)
8.8
Rate
Marge on the Lam
87. The Simpsons (1989– )
Episode: Marge on the Lam (1993)
8.1
Rate
Bart's Inner Child
88. The Simpsons (1989– )
Episode: Bart's Inner Child (1993)
7.7
Rate
Boy Scoutz 'n the Hood
89. The Simpsons (1989– )
Episode: Boy Scoutz 'n the Hood (1993)
8.7
Rate
The Last Temptation of Homer
90. The Simpsons (1989– )
Episode: The Last Temptation of Homer (1993)
8.5
Rate
$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)
91. The Simpsons (1989– )
Episode: $pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling) (1993)
8.6
Rate
Homer the Vigilante
92. The Simpsons (1989– )
Episode: Homer the Vigilante (1994)
8.3
Rate
Bart Gets Famous
93. The Simpsons (1989– )
Episode: Bart Gets Famous (1994)
8.2
Rate
Homer and Apu
94. The Simpsons (1989– )
Episode: Homer and Apu (1994)
8.3
Rate
Lisa vs. Malibu Stacy
95. The Simpsons (1989– )
Episode: Lisa vs. Malibu Stacy (1994)
8.1
Rate
Deep Space Homer
96. The Simpsons (1989– )
Episode: Deep Space Homer (1994)
8.9
Rate
Homer Loves Flanders
97. The Simpsons (1989– )
Episode: Homer Loves Flanders (1994)
8.6
Rate
Bart Gets an Elephant
98. The Simpsons (1989– )
Episode: Bart Gets an Elephant (1994)
7.9
Rate
Burns' Heir
99. The Simpsons (1989– )
Episode: Burns' Heir (1994)
8.3
Rate
Sweet Seymour Skinner's Baadasssss Song
100. The Simpsons (1989– )
Episode: Sweet Seymour Skinner's Baadasssss Song (1994)
8.4
Rate
The Boy Who Knew Too Much
101. The Simpsons (1989– )
Episode: The Boy Who Knew Too Much (1994)
8.3
Rate
Lady Bouvier's Lover
102. The Simpsons (1989– )
Episode: Lady Bouvier's Lover (1994)
7.5
Rate
Secrets of a Successful Marriage
103. The Simpsons (1989– )
Episode: Secrets of a Successful Marriage (1994)
8.1
Rate
Bart of Darkness
104. The Simpsons (1989– )
Episode: Bart of Darkness (1994)
8.7
Rate
Lisa's Rival
105. The Simpsons (1989– )
Episode: Lisa's Rival (1994)
8.1
Rate
Another Simpsons Clip Show
106. The Simpsons (1989– )
Episode: Another Simpsons Clip Show (1994)
5.8
Rate
Itchy & Scratchy Land
107. The Simpsons (1989– )
Episode: Itchy & Scratchy Land (1994)
8.6
Rate
Sideshow Bob Roberts
108. The Simpsons (1989– )
Episode: Sideshow Bob Roberts (1994)
8.3
Rate
Treehouse of Horror V
109. The Simpsons (1989– )
Episode: Treehouse of Horror V (1994)
9.2
Rate
Bart's Girlfriend
110. The Simpsons (1989– )
Episode: Bart's Girlfriend (1994)
8.1
Rate
Lisa on Ice
111. The Simpsons (1989– )
Episode: Lisa on Ice (1994)
8.6
Rate
Homer Badman
112. The Simpsons (1989– )
Episode: Homer Badman (1994)
9
Rate
Grampa vs. Sexual Inadequacy
113. The Simpsons (1989– )
Episode: Grampa vs. Sexual Inadequacy (1994)
8.1
Rate
Fear of Flying
114. The Simpsons (1989– )
Episode: Fear of Flying (1994)
7.8
Rate
Homer the Great
115. The Simpsons (1989– )
Episode: Homer the Great (1995)
9
Rate
And Maggie Makes Three
116. The Simpsons (1989– )
Episode: And Maggie Makes Three (1995)
8.9
Rate
Bart's Comet
117. The Simpsons (1989– )
Episode: Bart's Comet (1995)
8.7
Rate
Homie the Clown
118. The Simpsons (1989– )
Episode: Homie the Clown (1995)
8.6
Rate
Bart vs. Australia
119. The Simpsons (1989– )
Episode: Bart vs. Australia (1995)
8.6
Rate
Homer vs. Patty and Selma
120. The Simpsons (1989– )
Episode: Homer vs. Patty and Selma (1995)
7.9
Rate
A Star Is Burns
121. The Simpsons (1989– )
Episode: A Star Is Burns (1995)
8.6
Rate
Lisa's Wedding
122. The Simpsons (1989– )
Episode: Lisa's Wedding (1995)
8.4
Rate
Two Dozen and One Greyhounds
123. The Simpsons (1989– )
Episode: Two Dozen and One Greyhounds (1995)
8.2
Rate
The PTA Disbands
124. The Simpsons (1989– )
Episode: The PTA Disbands (1995)
8.1
Rate
'Round Springfield
125. The Simpsons (1989– )
Episode: 'Round Springfield (1995)
8.2
Rate
The Springfield Connection
126. The Simpsons (1989– )
Episode: The Springfield Connection (1995)
8.2
Rate
Lemon of Troy
127. The Simpsons (1989– )
Episode: Lemon of Troy (1995)
8.8
Rate
Who Shot Mr. Burns? Part One
128. The Simpsons (1989– )
Episode: Who Shot Mr. Burns? Part One (1995)
9.2
Rate
Who Shot Mr. Burns? Part Two
129. The Simpsons (1989– )
Episode: Who Shot Mr. Burns? Part Two (1995)
9
Rate
Radioactive Man
130. The Simpsons (1989– )
Episode: Radioactive Man (1995)
8.3
Rate
Home Sweet Home-Dum-Diddly Doodily
131. The Simpsons (1989– )
Episode: Home Sweet Home-Dum-Diddly Doodily (1995)
8.4
Rate
Bart Sells His Soul
132. The Simpsons (1989– )
Episode: Bart Sells His Soul (1995)
8.8
Rate
Lisa the Vegetarian
133. The Simpsons (1989– )
Episode: Lisa the Vegetarian (1995)
8.5
Rate
Treehouse of Horror VI
134. The Simpsons (1989– )
Episode: Treehouse of Horror VI (1995)
8.6
Rate
King Size Homer
135. The Simpsons (1989– )
Episode: King Size Homer (1995)
9
Rate
Mother Simpson
136. The Simpsons (1989– )
Episode: Mother Simpson (1995)
8.7
Rate
Sideshow Bob's Last Gleaming
137. The Simpsons (1989– )
Episode: Sideshow Bob's Last Gleaming (1995)
8
Rate
The Simpsons 138th Episode Spectacular!
138. The Simpsons (1989– )
Episode: The Simpsons 138th Episode Spectacular! (1995)
7.5
Rate
Marge Be Not Proud
139. The Simpsons (1989– )
Episode: Marge Be Not Proud (1995)
8.5
Rate
Team Homer
140. The Simpsons (1989– )
Episode: Team Homer (1996)
8.3
Rate
Two Bad Neighbors
141. The Simpsons (1989– )
Episode: Two Bad Neighbors (1996)
8.6
Rate
Scenes from the Class Struggle in Springfield
142. The Simpsons (1989– )
Episode: Scenes from the Class Struggle in Springfield (1996)
7.7
Rate
Bart the Fink
143. The Simpsons (1989– )
Episode: Bart the Fink (1996)
7.7
Rate
Lisa the Iconoclast
144. The Simpsons (1989– )
Episode: Lisa the Iconoclast (1996)
8.2
Rate
Homer the Smithers
145. The Simpsons (1989– )
Episode: Homer the Smithers (1996)
8.9
Rate
The Day the Violence Died
146. The Simpsons (1989– )
Episode: The Day the Violence Died (1996)
8.1
Rate
A Fish Called Selma
147. The Simpsons (1989– )
Episode: A Fish Called Selma (1996)
8.2
Rate
Bart on the Road
148. The Simpsons (1989– )
Episode: Bart on the Road (1996)
8.7
Rate
22 Short Films About Springfield
149. The Simpsons (1989– )
Episode: 22 Short Films About Springfield (1996)
9
Rate
Raging Abe Simpson and His Grumbling Grandson in 'The Curse of the Flying Hellfish'
150. The Simpsons (1989– )
Episode: Raging Abe Simpson and His Grumbling Grandson in 'The Curse of the Flying Hellfish' (1996)
8.5
Rate
Much Apu About Nothing
151. The Simpsons (1989– )
Episode: Much Apu About Nothing (1996)
8.1
Rate
Homerpalooza
152. The Simpsons (1989– )
Episode: Homerpalooza (1996)
7.9
Rate
Summer of 4'2
153. The Simpsons (1989– )
Episode: Summer of 4'2" (1996)
8.5
Rate
Treehouse of Horror VII
154. The Simpsons (1989– )
Episode: Treehouse of Horror VII (1996)
8.5
Rate
You Only Move Twice
155. The Simpsons (1989– )
Episode: You Only Move Twice (1996)
9.3
Rate
The Homer They Fall
156. The Simpsons (1989– )
Episode: The Homer They Fall (1996)
8.1
Rate
Burns, Baby Burns
157. The Simpsons (1989– )
Episode: Burns, Baby Burns (1996)
7.7
Rate
Bart After Dark
158. The Simpsons (1989– )
Episode: Bart After Dark (1996)
8.3
Rate
A Milhouse Divided
159. The Simpsons (1989– )
Episode: A Milhouse Divided (1996)
8.1
Rate
Lisa's Date with Density
160. The Simpsons (1989– )
Episode: Lisa's Date with Density (1996)
7.8
Rate
Hurricane Neddy
161. The Simpsons (1989– )
Episode: Hurricane Neddy (1996)
8.8
Rate
El Viaje Misterioso de Nuestro Jomer
162. The Simpsons (1989– )
Episode: El Viaje Misterioso de Nuestro Jomer (1997)
8.6
Rate
The Springfield Files
163. The Simpsons (1989– )
Episode: The Springfield Files (1997)
9.1
Rate
The Twisted World of Marge Simpson
164. The Simpsons (1989– )
Episode: The Twisted World of Marge Simpson (1997)
7.8
Rate
Mountain of Madness
165. The Simpsons (1989– )
Episode: Mountain of Madness (1997)
8.6
Rate
The Itchy & Scratchy & Poochie Show
166. The Simpsons (1989– )
Episode: The Itchy & Scratchy & Poochie Show (1997)
8
Rate
Simpsoncalifragilisticexpiala(Annoyed Grunt)cious
167. The Simpsons (1989– )
Episode: Simpsoncalifragilisticexpiala(Annoyed Grunt)cious (1997)
7.7
Rate
Homer's Phobia
168. The Simpsons (1989– )
Episode: Homer's Phobia (1997)
8.8
Rate
Brother from Another Series
169. The Simpsons (1989– )
Episode: Brother from Another Series (1997)
8.2
Rate
My Sister, My Sitter
170. The Simpsons (1989– )
Episode: My Sister, My Sitter (1997)
8
Rate
Homer vs. the 18th Amendment
171. The Simpsons (1989– )
Episode: Homer vs. the 18th Amendment (1997)
8.9
Rate
Grade School Confidential
172. The Simpsons (1989– )
Episode: Grade School Confidential (1997)
8.3
Rate
The Canine Mutiny
173. The Simpsons (1989– )
Episode: The Canine Mutiny (1997)
7.6
Rate
The Old Man and the Lisa
174. The Simpsons (1989– )
Episode: The Old Man and the Lisa (1997)
7.9
Rate
In Marge We Trust
175. The Simpsons (1989– )
Episode: In Marge We Trust (1997)
8.2
Rate
Homer's Enemy
176. The Simpsons (1989– )
Episode: Homer's Enemy (1997)
9.3
Rate
The Simpsons Spin-Off Showcase
177. The Simpsons (1989– )
Episode: The Simpsons Spin-Off Showcase (1997)
7.2
Rate
The Secret War of Lisa Simpson
178. The Simpsons (1989– )
Episode: The Secret War of Lisa Simpson (1997)
7.9
Rate
The City of New York vs. Homer Simpson
179. The Simpsons (1989– )
Episode: The City of New York vs. Homer Simpson (1997)
9.1
Rate
The Principal and the Pauper
180. The Simpsons (1989– )
Episode: The Principal and the Pauper (1997)
6.8
Rate
Lisa's Sax
181. The Simpsons (1989– )
Episode: Lisa's Sax (1997)
8.1
Rate
Treehouse of Horror VIII
182. The Simpsons (1989– )
Episode: Treehouse of Horror VIII (1997)
8.2
Rate
The Cartridge Family
183. The Simpsons (1989– )
Episode: The Cartridge Family (1997)
8.2
Rate
Bart Star
184. The Simpsons (1989– )
Episode: Bart Star (1997)
7.7
Rate
The Two Mrs. Nahasapeemapetilons
185. The Simpsons (1989– )
Episode: The Two Mrs. Nahasapeemapetilons (1997)
7.7
Rate
Lisa the Skeptic
186. The Simpsons (1989– )
Episode: Lisa the Skeptic (1997)
8.1
Rate
Realty Bites
187. The Simpsons (1989– )
Episode: Realty Bites (1997)
7.6
Rate
Miracle on Evergreen Terrace
188. The Simpsons (1989– )
Episode: Miracle on Evergreen Terrace (1997)
7.5
Rate
All Singing, All Dancing
189. The Simpsons (1989– )
Episode: All Singing, All Dancing (1998)
5
Rate
Bart Carny
190. The Simpsons (1989– )
Episode: Bart Carny (1998)
7.7
Rate
The Joy of Sect
191. The Simpsons (1989– )
Episode: The Joy of Sect (1998)
8.4
Rate
Das Bus
192. The Simpsons (1989– )
Episode: Das Bus (1998)
8.2
Rate
The Last Temptation of Krust
193. The Simpsons (1989– )
Episode: The Last Temptation of Krust (1998)
7.5
Rate
Dumbbell Indemnity
194. The Simpsons (1989– )
Episode: Dumbbell Indemnity (1998)
7.7
Rate
Lisa the Simpson
195. The Simpsons (1989– )
Episode: Lisa the Simpson (1998)
8
Rate
This Little Wiggy
196. The Simpsons (1989– )
Episode: This Little Wiggy (1998)
7.9
Rate
Simpson Tide
197. The Simpsons (1989– )
Episode: Simpson Tide (1998)
8.2
Rate
The Trouble with Trillions
198. The Simpsons (1989– )
Episode: The Trouble with Trillions (1998)
7.8
Rate
Girly Edition
199. The Simpsons (1989– )
Episode: Girly Edition (1998)
7.9
Rate
Trash of the Titans
200. The Simpsons (1989– )
Episode: Trash of the Titans (1998)
8.4
Rate
King of the Hill
201. The Simpsons (1989– )
Episode: King of the Hill (1998)
8.3
Rate
Lost Our Lisa
202. The Simpsons (1989– )
Episode: Lost Our Lisa (1998)
7.8
Rate
Natural Born Kissers
203. The Simpsons (1989– )
Episode: Natural Born Kissers (1998)
8.1
Rate
Lard of the Dance
204. The Simpsons (1989– )
Episode: Lard of the Dance (1998)
7.6
Rate
The Wizard of Evergreen Terrace
205. The Simpsons (1989– )
Episode: The Wizard of Evergreen Terrace (1998)
8.1
Rate
Bart the Mother
206. The Simpsons (1989– )
Episode: Bart the Mother (1998)
7.6
Rate
Treehouse of Horror IX
207. The Simpsons (1989– )
Episode: Treehouse of Horror IX (1998)
8.1
Rate
When You Dish Upon a Star
208. The Simpsons (1989– )
Episode: When You Dish Upon a Star (1998)
7.2
Rate
D'oh-in' in the Wind
209. The Simpsons (1989– )
Episode: D'oh-in' in the Wind (1998)
7.6
Rate
Lisa Gets an 'A'
210. The Simpsons (1989– )
Episode: Lisa Gets an 'A' (1998)
8.1
Rate
Homer Simpson in: 'Kidney Trouble'
211. The Simpsons (1989– )
Episode: Homer Simpson in: 'Kidney Trouble' (1998)
7.3
Rate
Mayored to the Mob
212. The Simpsons (1989– )
Episode: Mayored to the Mob (1998)
8.2
Rate
Viva Ned Flanders
213. The Simpsons (1989– )
Episode: Viva Ned Flanders (1999)
7.9
Rate
Wild Barts Can't Be Broken
214. The Simpsons (1989– )
Episode: Wild Barts Can't Be Broken (1999)
7.8
Rate
Sunday, Cruddy Sunday
215. The Simpsons (1989– )
Episode: Sunday, Cruddy Sunday (1999)
7
Rate
Homer to the Max
216. The Simpsons (1989– )
Episode: Homer to the Max (1999)
7.8
Rate
I'm with Cupid
217. The Simpsons (1989– )
Episode: I'm with Cupid (1999)
7.3
Rate
Marge Simpson in: 'Screaming Yellow Honkers'
218. The Simpsons (1989– )
Episode: Marge Simpson in: 'Screaming Yellow Honkers' (1999)
7.3
Rate
Make Room for Lisa
219. The Simpsons (1989– )
Episode: Make Room for Lisa (1999)
7.5
Rate
Maximum Homerdrive
220. The Simpsons (1989– )
Episode: Maximum Homerdrive (1999)
7.7
Rate
Simpsons Bible Stories
221. The Simpsons (1989– )
Episode: Simpsons Bible Stories (1999)
7.3
Rate
Mom and Pop Art
222. The Simpsons (1989– )
Episode: Mom and Pop Art (1999)
7.6
Rate
The Old Man and the 'C' Student
223. The Simpsons (1989– )
Episode: The Old Man and the 'C' Student (1999)
7.3
Rate
Monty Can't Buy Me Love
224. The Simpsons (1989– )
Episode: Monty Can't Buy Me Love (1999)
7.1
Rate
They Saved Lisa's Brain
225. The Simpsons (1989– )
Episode: They Saved Lisa's Brain (1999)
7.3
Rate
Thirty Minutes Over Tokyo
226. The Simpsons (1989– )
Episode: Thirty Minutes Over Tokyo (1999)
8
Rate
Beyond Blunderdome
227. The Simpsons (1989– )
Episode: Beyond Blunderdome (1999)
7.3
Rate
Brother's Little Helper
228. The Simpsons (1989– )
Episode: Brother's Little Helper (1999)
7.5
Rate
Guess Who's Coming to Criticize Dinner?
229. The Simpsons (1989– )
Episode: Guess Who's Coming to Criticize Dinner? (1999)
7.5
Rate
Treehouse of Horror X
230. The Simpsons (1989– )
Episode: Treehouse of Horror X (1999)
7.8
Rate
E-I-E-I-(Annoyed Grunt)
231. The Simpsons (1989– )
Episode: E-I-E-I-(Annoyed Grunt) (1999)
7.8
Rate
Hello Gutter, Hello Fadder
232. The Simpsons (1989– )
Episode: Hello Gutter, Hello Fadder (1999)
7.3
Rate
Eight Misbehavin'
233. The Simpsons (1989– )
Episode: Eight Misbehavin' (1999)
7
Rate
Take My Wife, Sleaze
234. The Simpsons (1989– )
Episode: Take My Wife, Sleaze (1999)
7.1
Rate
Grift of the Magi
235. The Simpsons (1989– )
Episode: Grift of the Magi (1999)
7.3
Rate
Little Big Mom
236. The Simpsons (1989– )
Episode: Little Big Mom (2000)
7.3
Rate
Faith Off
237. The Simpsons (1989– )
Episode: Faith Off (2000)
6.8
Rate
The Mansion Family
238. The Simpsons (1989– )
Episode: The Mansion Family (2000)
7.3
Rate
Saddlesore Galactica
239. The Simpsons (1989– )
Episode: Saddlesore Galactica (2000)
6.4
Rate
Alone Again, Natura-Diddly
240. The Simpsons (1989– )
Episode: Alone Again, Natura-Diddly (2000)
7.7
Rate
Missionary: Impossible
241. The Simpsons (1989– )
Episode: Missionary: Impossible (2000)
7.3
Rate
Pygmoelian
242. The Simpsons (1989– )
Episode: Pygmoelian (2000)
7.3
Rate
Bart to the Future
243. The Simpsons (1989– )
Episode: Bart to the Future (2000)
7.1
Rate
Days of Wine and D'oh'ses
244. The Simpsons (1989– )
Episode: Days of Wine and D'oh'ses (2000)
7.4
Rate
Kill the Alligator and Run
245. The Simpsons (1989– )
Episode: Kill the Alligator and Run (2000)
6.5
Rate
Last Tap Dance in Springfield
246. The Simpsons (1989– )
Episode: Last Tap Dance in Springfield (2000)
7.1
Rate
It's a Mad, Mad, Mad, Mad Marge
247. The Simpsons (1989– )
Episode: It's a Mad, Mad, Mad, Mad Marge (2000)
7.1
Rate
Behind the Laughter
248. The Simpsons (1989– )
Episode: Behind the Laughter (2000)
7.9
Rate
Treehouse of Horror XI
249. The Simpsons (1989– )
Episode: Treehouse of Horror XI (2000)
7.6
Rate
A Tale of Two Springfields
250. The Simpsons (1989– )
Episode: A Tale of Two Springfields (2000)
7.4
Rate
Insane Clown Poppy
251. The Simpsons (1989– )
Episode: Insane Clown Poppy (2000)
6.9
Rate
Lisa the Treehugger
252. The Simpsons (1989– )
Episode: Lisa the Treehugger (2000)
7.2
Rate
Homer vs. Dignity
253. The Simpsons (1989– )
Episode: Homer vs. Dignity (2000)
7
Rate
The Computer Wore Menace Shoes
254. The Simpsons (1989– )
Episode: The Computer Wore Menace Shoes (2000)
7.7
Rate
The Great Money Caper
255. The Simpsons (1989– )
Episode: The Great Money Caper (2000)
7.3
Rate
Skinner's Sense of Snow
256. The Simpsons (1989– )
Episode: Skinner's Sense of Snow (2000)
7.9
Rate
HOMR
257. The Simpsons (1989– )
Episode: HOMR (2001)
8.2
Rate
Pokey Mom
258. The Simpsons (1989– )
Episode: Pokey Mom (2001)
7.2
Rate
Worst Episode Ever
259. The Simpsons (1989– )
Episode: Worst Episode Ever (2001)
7.4
Rate
Tennis the Menace
260. The Simpsons (1989– )
Episode: Tennis the Menace (2001)
6.8
Rate
Day of the Jackanapes
261. The Simpsons (1989– )
Episode: Day of the Jackanapes (2001)
7.2
Rate
New Kids on the Blecch
262. The Simpsons (1989– )
Episode: New Kids on the Blecch (2001)
7.2
Rate
Hungry Hungry Homer
263. The Simpsons (1989– )
Episode: Hungry Hungry Homer (2001)
7.6
Rate
Bye Bye Nerdy
264. The Simpsons (1989– )
Episode: Bye Bye Nerdy (2001)
6.6
Rate
Simpson Safari
265. The Simpsons (1989– )
Episode: Simpson Safari (2001)
6.8
Rate
Trilogy of Error
266. The Simpsons (1989– )
Episode: Trilogy of Error (2001)
8.6
Rate
I'm Goin' to Praiseland
267. The Simpsons (1989– )
Episode: I'm Goin' to Praiseland (2001)
7.2
Rate
Children of a Lesser Clod
268. The Simpsons (1989– )
Episode: Children of a Lesser Clod (2001)
7.2
Rate
Simpsons Tall Tales
269. The Simpsons (1989– )
Episode: Simpsons Tall Tales (2001)
6.9
Rate
Treehouse of Horror XII
270. The Simpsons (1989– )
Episode: Treehouse of Horror XII (2001)
7.6
Rate
The Parent Rap
271. The Simpsons (1989– )
Episode: The Parent Rap (2001)
7.1
Rate
Homer the Moe
272. The Simpsons (1989– )
Episode: Homer the Moe (2001)
7.1
Rate
A Hunka Hunka Burns in Love
273. The Simpsons (1989– )
Episode: A Hunka Hunka Burns in Love (2001)
7
Rate
The Blunder Years
274. The Simpsons (1989– )
Episode: The Blunder Years (2001)
7.6
Rate
She of Little Faith
275. The Simpsons (1989– )
Episode: She of Little Faith (2001)
7.1
Rate
Brawl in the Family
276. The Simpsons (1989– )
Episode: Brawl in the Family (2002)
6.8
Rate
Sweets and Sour Marge
277. The Simpsons (1989– )
Episode: Sweets and Sour Marge (2002)
6.9
Rate
Jaws Wired Shut
278. The Simpsons (1989– )
Episode: Jaws Wired Shut (2002)
7.3
Rate
Half-Decent Proposal
279. The Simpsons (1989– )
Episode: Half-Decent Proposal (2002)
7.3
Rate
The Bart Wants What It Wants
280. The Simpsons (1989– )
Episode: The Bart Wants What It Wants (2002)
7
Rate
The Lastest Gun in the West
281. The Simpsons (1989– )
Episode: The Lastest Gun in the West (2002)
6.4
Rate
The Old Man and the Key
282. The Simpsons (1989– )
Episode: The Old Man and the Key (2002)
6.4
Rate
Tales from the Public Domain
283. The Simpsons (1989– )
Episode: Tales from the Public Domain (2002)
7.2
Rate
Blame It on Lisa
284. The Simpsons (1989– )
Episode: Blame It on Lisa (2002)
7
Rate
Weekend at Burnsie's
285. The Simpsons (1989– )
Episode: Weekend at Burnsie's (2002)
7.7
Rate
Gump Roast
286. The Simpsons (1989– )
Episode: Gump Roast (2002)
5.4
Rate
I Am Furious Yellow
287. The Simpsons (1989– )
Episode: I Am Furious Yellow (2002)
7.7
Rate
The Sweetest Apu
288. The Simpsons (1989– )
Episode: The Sweetest Apu (2002)
6.7
Rate
Little Girl in the Big Ten
289. The Simpsons (1989– )
Episode: Little Girl in the Big Ten (2002)
7.1
Rate
The Frying Game
290. The Simpsons (1989– )
Episode: The Frying Game (2002)
6.9
Rate
Papa's Got a Brand New Badge
291. The Simpsons (1989– )
Episode: Papa's Got a Brand New Badge (2002)
7.8
Rate
Treehouse of Horror XIII
292. The Simpsons (1989– )
Episode: Treehouse of Horror XIII (2002)
7.7
Rate
How I Spent My Strummer Vacation
293. The Simpsons (1989– )
Episode: How I Spent My Strummer Vacation (2002)
7.4
Rate
Bart vs. Lisa vs. 3rd Grade
294. The Simpsons (1989– )
Episode: Bart vs. Lisa vs. 3rd Grade (2002)
7.1
Rate
Large Marge
295. The Simpsons (1989– )
Episode: Large Marge (2002)
7
Rate
Helter Shelter
296. The Simpsons (1989– )
Episode: Helter Shelter (2002)
6.7
Rate
The Great Louse Detective
297. The Simpsons (1989– )
Episode: The Great Louse Detective (2002)
7.3
Rate
Special Edna
298. The Simpsons (1989– )
Episode: Special Edna (2003)
7
Rate
The Dad Who Knew Too Little
299. The Simpsons (1989– )
Episode: The Dad Who Knew Too Little (2003)
7.3
Rate
The Strong Arms of the Ma
300. The Simpsons (1989– )
Episode: The Strong Arms of the Ma (2003)
6.7
Rate
Pray Anything
301. The Simpsons (1989– )
Episode: Pray Anything (2003)
6.7
Rate
Barting Over
302. The Simpsons (1989– )
Episode: Barting Over (2003)
6.7
Rate
I'm Spelling as Fast as I Can
303. The Simpsons (1989– )
Episode: I'm Spelling as Fast as I Can (2003)
7.2
Rate
A Star Is Born Again
304. The Simpsons (1989– )
Episode: A Star Is Born Again (2003)
6.9
Rate
Mr. Spritz Goes to Washington
305. The Simpsons (1989– )
Episode: Mr. Spritz Goes to Washington (2003)
6.8
Rate
C.E.D'oh
306. The Simpsons (1989– )
Episode: C.E.D'oh (2003)
7.2
Rate
'Scuse Me While I Miss the Sky
307. The Simpsons (1989– )
Episode: 'Scuse Me While I Miss the Sky (2003)
7.1
Rate
Three Gays of the Condo
308. The Simpsons (1989– )
Episode: Three Gays of the Condo (2003)
7.1
Rate
Dude, Where's My Ranch?
309. The Simpsons (1989– )
Episode: Dude, Where's My Ranch? (2003)
6.9
Rate
Old Yeller-Belly
310. The Simpsons (1989– )
Episode: Old Yeller-Belly (2003)
6.7
Rate
Brake My Wife, Please
311. The Simpsons (1989– )
Episode: Brake My Wife, Please (2003)
6.7
Rate
Moe Baby Blues
312. The Simpsons (1989– )
Episode: Moe Baby Blues (2003)
7.7
Rate
The Bart of War
313. The Simpsons (1989– )
Episode: The Bart of War (2003)
6.6
Rate
Treehouse of Horror XIV
314. The Simpsons (1989– )
Episode: Treehouse of Horror XIV (2003)
7.5
Rate
My Mother the Carjacker
315. The Simpsons (1989– )
Episode: My Mother the Carjacker (2003)
7.3
Rate
The President Wore Pearls
316. The Simpsons (1989– )
Episode: The President Wore Pearls (2003)
6.9
Rate
The Regina Monologues
317. The Simpsons (1989– )
Episode: The Regina Monologues (2003)
7
Rate
The Fat and the Furriest
318. The Simpsons (1989– )
Episode: The Fat and the Furriest (2003)
7.1
Rate
Today, I Am a Clown
319. The Simpsons (1989– )
Episode: Today, I Am a Clown (2003)
6.4
Rate
'Tis the Fifteenth Season
320. The Simpsons (1989– )
Episode: 'Tis the Fifteenth Season (2003)
7.1
Rate
Marge vs. Singles, Seniors, Childless Couples and Teens and Gays
321. The Simpsons (1989– )
Episode: Marge vs. Singles, Seniors, Childless Couples and Teens and Gays (2004)
6.6
Rate
I, (Annoyed Grunt)-Bot
322. The Simpsons (1989– )
Episode: I, (Annoyed Grunt)-Bot (2004)
7.3
Rate
Diatribe of a Mad Housewife
323. The Simpsons (1989– )
Episode: Diatribe of a Mad Housewife (2004)
7.2
Rate
Margical History Tour
324. The Simpsons (1989– )
Episode: Margical History Tour (2004)
7.1
Rate
Milhouse Doesn't Live Here Anymore
325. The Simpsons (1989– )
Episode: Milhouse Doesn't Live Here Anymore (2004)
7.2
Rate
Smart & Smarter
326. The Simpsons (1989– )
Episode: Smart & Smarter (2004)
7.1
Rate
The Ziff Who Came to Dinner
327. The Simpsons (1989– )
Episode: The Ziff Who Came to Dinner (2004)
6.7
Rate
Co-Dependent's Day
328. The Simpsons (1989– )
Episode: Co-Dependent's Day (2004)
6.6
Rate
The Wandering Juvie
329. The Simpsons (1989– )
Episode: The Wandering Juvie (2004)
7
Rate
My Big Fat Geek Wedding
330. The Simpsons (1989– )
Episode: My Big Fat Geek Wedding (2004)
6.5
Rate
Catch 'Em If You Can
331. The Simpsons (1989– )
Episode: Catch 'Em If You Can (2004)
7
Rate
Simple Simpson
332. The Simpsons (1989– )
Episode: Simple Simpson (2004)
7.4
Rate
The Way We Weren't
333. The Simpsons (1989– )
Episode: The Way We Weren't (2004)
7.3
Rate
Bart-Mangled Banner
334. The Simpsons (1989– )
Episode: Bart-Mangled Banner (2004)
6.2
Rate
Fraudcast News
335. The Simpsons (1989– )
Episode: Fraudcast News (2004)
7.3
Rate
Treehouse of Horror XV
336. The Simpsons (1989– )
Episode: Treehouse of Horror XV (2004)
7.4
Rate
All's Fair in Oven War
337. The Simpsons (1989– )
Episode: All's Fair in Oven War (2004)
6.8
Rate
Sleeping with the Enemy
338. The Simpsons (1989– )
Episode: Sleeping with the Enemy (2004)
7.2
Rate
She Used to Be My Girl
339. The Simpsons (1989– )
Episode: She Used to Be My Girl (2004)
6.4
Rate
Fat Man and Little Boy
340. The Simpsons (1989– )
Episode: Fat Man and Little Boy (2004)
7
Rate
Midnight Rx
341. The Simpsons (1989– )
Episode: Midnight Rx (2005)
7.1
Rate
Mommie Beerest
342. The Simpsons (1989– )
Episode: Mommie Beerest (2005)
6.8
Rate
Homer and Ned's Hail Mary Pass
343. The Simpsons (1989– )
Episode: Homer and Ned's Hail Mary Pass (2005)
6.2
Rate
Pranksta Rap
344. The Simpsons (1989– )
Episode: Pranksta Rap (2005)
6.5
Rate
There's Something About Marrying
345. The Simpsons (1989– )
Episode: There's Something About Marrying (2005)
6.8
Rate
On a Clear Day I Can't See My Sister
346. The Simpsons (1989– )
Episode: On a Clear Day I Can't See My Sister (2005)
6.6
Rate
Goo Goo Gai Pan
347. The Simpsons (1989– )
Episode: Goo Goo Gai Pan (2005)
6.9
Rate
Mobile Homer
348. The Simpsons (1989– )
Episode: Mobile Homer (2005)
6.7
Rate
The Seven-Beer Snitch
349. The Simpsons (1989– )
Episode: The Seven-Beer Snitch (2005)
6.7
Rate
Future-Drama
350. The Simpsons (1989– )
Episode: Future-Drama (2005)
7.3
Rate
Don't Fear the Roofer
351. The Simpsons (1989– )
Episode: Don't Fear the Roofer (2005)
7.5
Rate
The Heartbroke Kid
352. The Simpsons (1989– )
Episode: The Heartbroke Kid (2005)
7.2
Rate
A Star Is Torn
353. The Simpsons (1989– )
Episode: A Star Is Torn (2005)
6.7
Rate
Thank God It's Doomsday
354. The Simpsons (1989– )
Episode: Thank God It's Doomsday (2005)
7.2
Rate
Home Away from Homer
355. The Simpsons (1989– )
Episode: Home Away from Homer (2005)
7
Rate
The Father, the Son, and the Holy Guest Star
356. The Simpsons (1989– )
Episode: The Father, the Son, and the Holy Guest Star (2005)
7.3
Rate
The Bonfire of the Manatees
357. The Simpsons (1989– )
Episode: The Bonfire of the Manatees (2005)
6.1
Rate
The Girl Who Slept Too Little
358. The Simpsons (1989– )
Episode: The Girl Who Slept Too Little (2005)
6.9
Rate
Milhouse of Sand and Fog
359. The Simpsons (1989– )
Episode: Milhouse of Sand and Fog (2005)
6.9
Rate
Treehouse of Horror XVI
360. The Simpsons (1989– )
Episode: Treehouse of Horror XVI (2005)
7.3
Rate
Marge's Son Poisoning
361. The Simpsons (1989– )
Episode: Marge's Son Poisoning (2005)
6.9
Rate
See Homer Run
362. The Simpsons (1989– )
Episode: See Homer Run (2005)
6.8
Rate
The Last of the Red Hat Mamas
363. The Simpsons (1989– )
Episode: The Last of the Red Hat Mamas (2005)
6.6
Rate
The Italian Bob
364. The Simpsons (1989– )
Episode: The Italian Bob (2005)
7.1
Rate
Simpsons Christmas Stories
365. The Simpsons (1989– )
Episode: Simpsons Christmas Stories (2005)
6.8
Rate
Homer's Paternity Coot
366. The Simpsons (1989– )
Episode: Homer's Paternity Coot (2006)
6.6
Rate
We're on the Road to D'ohwhere
367. The Simpsons (1989– )
Episode: We're on the Road to D'ohwhere (2006)
6.9
Rate
My Fair Laddy
368. The Simpsons (1989– )
Episode: My Fair Laddy (2006)
6.4
Rate
The Seemingly Never-Ending Story
369. The Simpsons (1989– )
Episode: The Seemingly Never-Ending Story (2006)
7.6
Rate
Bart Has Two Mommies
370. The Simpsons (1989– )
Episode: Bart Has Two Mommies (2006)
7
Rate
Homer Simpson, This Is Your Wife
371. The Simpsons (1989– )
Episode: Homer Simpson, This Is Your Wife (2006)
6.4
Rate
Million Dollar Abie
372. The Simpsons (1989– )
Episode: Million Dollar Abie (2006)
6.3
Rate
Kiss Kiss, Bang Bangalore
373. The Simpsons (1989– )
Episode: Kiss Kiss, Bang Bangalore (2006)
7.2
Rate
The Wettest Stories Ever Told
374. The Simpsons (1989– )
Episode: The Wettest Stories Ever Told (2006)
6.7
Rate
Girls Just Want to Have Sums
375. The Simpsons (1989– )
Episode: Girls Just Want to Have Sums (2006)
7.2
Rate
Regarding Margie
376. The Simpsons (1989– )
Episode: Regarding Margie (2006)
6.7
Rate
The Monkey Suit
377. The Simpsons (1989– )
Episode: The Monkey Suit (2006)
7.1
Rate
Homer and Marge Turn a Couple Play
378. The Simpsons (1989– )
Episode: Homer and Marge Turn a Couple Play (2006)
6.3
Rate
The Mook, the Chef, the Wife and Her Homer
379. The Simpsons (1989– )
Episode: The Mook, the Chef, the Wife and Her Homer (2006)
7.5
Rate
Jazzy & The Pussycats
380. The Simpsons (1989– )
Episode: Jazzy & The Pussycats (2006)
6.6
Rate
Please Homer, Don't Hammer 'Em
381. The Simpsons (1989– )
Episode: Please Homer, Don't Hammer 'Em (2006)
6.7
Rate
Treehouse of Horror XVII
382. The Simpsons (1989– )
Episode: Treehouse of Horror XVII (2006)
6.8
Rate
G.I. (Annoyed Grunt)
383. The Simpsons (1989– )
Episode: G.I. (Annoyed Grunt) (2006)
6.7
Rate
Moe'N'a Lisa
384. The Simpsons (1989– )
Episode: Moe'N'a Lisa (2006)
6.7
Rate
Ice Cream of Margie (with the Light Blue Hair)
385. The Simpsons (1989– )
Episode: Ice Cream of Margie (with the Light Blue Hair) (2006)
6.9
Rate
The Haw-Hawed Couple
386. The Simpsons (1989– )
Episode: The Haw-Hawed Couple (2006)
7.2
Rate
Kill Gil, Vol. 1 & 2
387. The Simpsons (1989– )
Episode: Kill Gil, Vol. 1 & 2 (2006)
6.2
Rate
The Wife Aquatic
388. The Simpsons (1989– )
Episode: The Wife Aquatic (2007)
6.5
Rate
Revenge Is a Dish Best Served Three Times
389. The Simpsons (1989– )
Episode: Revenge Is a Dish Best Served Three Times (2007)
7
Rate
Little Big Girl
390. The Simpsons (1989– )
Episode: Little Big Girl (2007)
6.7
Rate
Springfield Up
391. The Simpsons (1989– )
Episode: Springfield Up (2007)
7.3
Rate
Yokel Chords
392. The Simpsons (1989– )
Episode: Yokel Chords (2007)
6.8
Rate
Rome-old and Juli-eh
393. The Simpsons (1989– )
Episode: Rome-old and Juli-eh (2007)
6.2
Rate
Homerazzi
394. The Simpsons (1989– )
Episode: Homerazzi (2007)
7.1
Rate
Marge Gamer
395. The Simpsons (1989– )
Episode: Marge Gamer (2007)
7.2
Rate
The Boys of Bummer
396. The Simpsons (1989– )
Episode: The Boys of Bummer (2007)
5.8
Rate
Crook and Ladder
397. The Simpsons (1989– )
Episode: Crook and Ladder (2007)
6.9
Rate
Stop or My Dog Will Shoot
398. The Simpsons (1989– )
Episode: Stop or My Dog Will Shoot (2007)
6.8
Rate
24 Minutes
399. The Simpsons (1989– )
Episode: 24 Minutes (2007)
8.1
Rate
You Kent Always Say What You Want
400. The Simpsons (1989– )
Episode: You Kent Always Say What You Want (2007)
7.2
Rate
He Loves to Fly and He D'ohs
401. The Simpsons (1989– )
Episode: He Loves to Fly and He D'ohs (2007)
6.6
Rate
Homer of Seville
402. The Simpsons (1989– )
Episode: Homer of Seville (2007)
6.5
Rate
Midnight Towboy
403. The Simpsons (1989– )
Episode: Midnight Towboy (2007)
7.1
Rate
I Don't Wanna Know Why the Caged Bird Sings
404. The Simpsons (1989– )
Episode: I Don't Wanna Know Why the Caged Bird Sings (2007)
6.8
Rate
Treehouse of Horror XVIII
405. The Simpsons (1989– )
Episode: Treehouse of Horror XVIII (2007)
7
Rate
Little Orphan Millie
406. The Simpsons (1989– )
Episode: Little Orphan Millie (2007)
6.6
Rate
Husbands and Knives
407. The Simpsons (1989– )
Episode: Husbands and Knives (2007)
6.9
Rate
Funeral for a Fiend
408. The Simpsons (1989– )
Episode: Funeral for a Fiend (2007)
7.1
Rate
Eternal Moonshine of the Simpson Mind
409. The Simpsons (1989– )
Episode: Eternal Moonshine of the Simpson Mind (2007)
8.2
Rate
E Pluribus Wiggum
410. The Simpsons (1989– )
Episode: E Pluribus Wiggum (2008)
6.8
Rate
That '90s Show
411. The Simpsons (1989– )
Episode: That '90s Show (2008)
6.2
Rate
Love, Springfieldian Style
412. The Simpsons (1989– )
Episode: Love, Springfieldian Style (2008)
6.6
Rate
The DeBarted
413. The Simpsons (1989– )
Episode: The DeBarted (2008)
7.7
Rate
Dial 'N' for Nerder
414. The Simpsons (1989– )
Episode: Dial 'N' for Nerder (2008)
7.4
Rate
Smoke on the Daughter
415. The Simpsons (1989– )
Episode: Smoke on the Daughter (2008)
6.6
Rate
Papa Don't Leech
416. The Simpsons (1989– )
Episode: Papa Don't Leech (2008)
6
Rate
Apocalypse Cow
417. The Simpsons (1989– )
Episode: Apocalypse Cow (2008)
6.8
Rate
Any Given Sundance
418. The Simpsons (1989– )
Episode: Any Given Sundance (2008)
7.1
Rate
Mona Leaves-a
419. The Simpsons (1989– )
Episode: Mona Leaves-a (2008)
7
Rate
All About Lisa
420. The Simpsons (1989– )
Episode: All About Lisa (2008)
6.4
Rate
Sex, Pies and Idiot Scrapes
421. The Simpsons (1989– )
Episode: Sex, Pies and Idiot Scrapes (2008)
7.3
Rate
Lost Verizon
422. The Simpsons (1989– )
Episode: Lost Verizon (2008)
6.9
Rate
Double, Double, Boy in Trouble
423. The Simpsons (1989– )
Episode: Double, Double, Boy in Trouble (2008)
6.9
Rate
Treehouse of Horror XIX
424. The Simpsons (1989– )
Episode: Treehouse of Horror XIX (2008)
7.1
Rate
Dangerous Curves
425. The Simpsons (1989– )
Episode: Dangerous Curves (2008)
6.6
Rate
Homer and Lisa Exchange Cross Words
426. The Simpsons (1989– )
Episode: Homer and Lisa Exchange Cross Words (2008)
7.1
Rate
MyPods and Boomsticks
427. The Simpsons (1989– )
Episode: MyPods and Boomsticks (2008)
7.1
Rate
The Burns and the Bees
428. The Simpsons (1989– )
Episode: The Burns and the Bees (2008)
6.5
Rate
Lisa the Drama Queen
429. The Simpsons (1989– )
Episode: Lisa the Drama Queen (2009)
5.9
Rate
Take My Life, Please
430. The Simpsons (1989– )
Episode: Take My Life, Please (2009)
6.9
Rate
How the Test Was Won
431. The Simpsons (1989– )
Episode: How the Test Was Won (2009)
7
Rate
No Loan Again, Naturally
432. The Simpsons (1989– )
Episode: No Loan Again, Naturally (2009)
6.8
Rate
Gone Maggie Gone
433. The Simpsons (1989– )
Episode: Gone Maggie Gone (2009)
7.2
Rate
In the Name of the Grandfather
434. The Simpsons (1989– )
Episode: In the Name of the Grandfather (2009)
6.3
Rate
Wedding for Disaster
435. The Simpsons (1989– )
Episode: Wedding for Disaster (2009)
6.6
Rate
Eeny Teeny Maya Moe
436. The Simpsons (1989– )
Episode: Eeny Teeny Maya Moe (2009)
7.2
Rate
The Good, the Sad and the Drugly
437. The Simpsons (1989– )
Episode: The Good, the Sad and the Drugly (2009)
7.2
Rate
Father Knows Worst
438. The Simpsons (1989– )
Episode: Father Knows Worst (2009)
7
Rate
Waverly Hills, 9021-D'Oh
439. The Simpsons (1989– )
Episode: Waverly Hills, 9021-D'Oh (2009)
7.1
Rate
Four Great Women and a Manicure
440. The Simpsons (1989– )
Episode: Four Great Women and a Manicure (2009)
6.4
Rate
Coming to Homerica
441. The Simpsons (1989– )
Episode: Coming to Homerica (2009)
7.3
Rate
Homer the Whopper
442. The Simpsons (1989– )
Episode: Homer the Whopper (2009)
7.1
Rate
Bart Gets a 'Z'
443. The Simpsons (1989– )
Episode: Bart Gets a 'Z' (2009)
6.6
Rate
The Great Wife Hope
444. The Simpsons (1989– )
Episode: The Great Wife Hope (2009)
6.2
Rate
Treehouse of Horror XX
445. The Simpsons (1989– )
Episode: Treehouse of Horror XX (2009)
7.4
Rate
The Devil Wears Nada
446. The Simpsons (1989– )
Episode: The Devil Wears Nada (2009)
6.6
Rate
Pranks and Greens
447. The Simpsons (1989– )
Episode: Pranks and Greens (2009)
6.6
Rate
Rednecks and Broomsticks
448. The Simpsons (1989– )
Episode: Rednecks and Broomsticks (2009)
6.7
Rate
Oh Brother, Where Bart Thou?
449. The Simpsons (1989– )
Episode: Oh Brother, Where Bart Thou? (2009)
7.1
Rate
Thursdays with Abie
450. The Simpsons (1989– )
Episode: Thursdays with Abie (2010)
6.7
Rate
Once Upon a Time in Springfield
451. The Simpsons (1989– )
Episode: Once Upon a Time in Springfield (2010)
6.5
Rate
Million Dollar Maybe
452. The Simpsons (1989– )
Episode: Million Dollar Maybe (2010)
7.1
Rate
Boy Meets Curl
453. The Simpsons (1989– )
Episode: Boy Meets Curl (2010)
6.8
Rate
The Color Yellow
454. The Simpsons (1989– )
Episode: The Color Yellow (2010)
6.5
Rate
Postcards from the Wedge
455. The Simpsons (1989– )
Episode: Postcards from the Wedge (2010)
7
Rate
Stealing First Base
456. The Simpsons (1989– )
Episode: Stealing First Base (2010)
7
Rate
The Greatest Story Ever D'ohed
457. The Simpsons (1989– )
Episode: The Greatest Story Ever D'ohed (2010)
5.7
Rate
American History X-cellent
458. The Simpsons (1989– )
Episode: American History X-cellent (2010)
6.6
Rate
Chief of Hearts
459. The Simpsons (1989– )
Episode: Chief of Hearts (2010)
6.9
Rate
The Squirt and the Whale
460. The Simpsons (1989– )
Episode: The Squirt and the Whale (2010)
6.9
Rate
To Surveil, with Love
461. The Simpsons (1989– )
Episode: To Surveil, with Love (2010)
7.2
Rate
Moe Letter Blues
462. The Simpsons (1989– )
Episode: Moe Letter Blues (2010)
7
Rate
The Bob Next Door
463. The Simpsons (1989– )
Episode: The Bob Next Door (2010)
7.3
Rate
Judge Me Tender
464. The Simpsons (1989– )
Episode: Judge Me Tender (2010)
6.5
Rate
Elementary School Musical
465. The Simpsons (1989– )
Episode: Elementary School Musical (2010)
6.1
Rate
Loan-a Lisa
466. The Simpsons (1989– )
Episode: Loan-a Lisa (2010)
6.7
Rate
MoneyBart
467. The Simpsons (1989– )
Episode: MoneyBart (2010)
6.7
Rate
Treehouse of Horror XXI
468. The Simpsons (1989– )
Episode: Treehouse of Horror XXI (2010)
7.1
Rate
Lisa Simpson, This Isn't Your Life
469. The Simpsons (1989– )
Episode: Lisa Simpson, This Isn't Your Life (2010)
7.2
Rate
The Fool Monty
470. The Simpsons (1989– )
Episode: The Fool Monty (2010)
6.3
Rate
How Munched Is That Birdie in the Window?
471. The Simpsons (1989– )
Episode: How Munched Is That Birdie in the Window? (2010)
6.3
Rate
The Fight Before Christmas
472. The Simpsons (1989– )
Episode: The Fight Before Christmas (2010)
6.8
Rate
Donnie Fatso
473. The Simpsons (1989– )
Episode: Donnie Fatso (2010)
7
Rate
Moms I'd Like to Forget
474. The Simpsons (1989– )
Episode: Moms I'd Like to Forget (2011)
6.2
Rate
Flaming Moe
475. The Simpsons (1989– )
Episode: Flaming Moe (2011)
6.6
Rate
Homer the Father
476. The Simpsons (1989– )
Episode: Homer the Father (2011)
6.9
Rate
The Blue and the Gray
477. The Simpsons (1989– )
Episode: The Blue and the Gray (2011)
6.7
Rate
Angry Dad: The Movie
478. The Simpsons (1989– )
Episode: Angry Dad: The Movie (2011)
7.2
Rate
The Scorpion's Tale
479. The Simpsons (1989– )
Episode: The Scorpion's Tale (2011)
6.6
Rate
A Midsummer's Nice Dreams
480. The Simpsons (1989– )
Episode: A Midsummer's Nice Dreams (2011)
6
Rate
Love Is a Many Strangled Thing
481. The Simpsons (1989– )
Episode: Love Is a Many Strangled Thing (2011)
6.1
Rate
The Great Simpsina
482. The Simpsons (1989– )
Episode: The Great Simpsina (2011)
6.8
Rate
The Real Housewives of Fat Tony
483. The Simpsons (1989– )
Episode: The Real Housewives of Fat Tony (2011)
6.5
Rate
Homer Scissorhands
484. The Simpsons (1989– )
Episode: Homer Scissorhands (2011)
7.1
Rate
500 Keys
485. The Simpsons (1989– )
Episode: 500 Keys (2011)
7.2
Rate
The Ned-Liest Catch
486. The Simpsons (1989– )
Episode: The Ned-Liest Catch (2011)
6.9
Rate
The Falcon and the D'Ohman
487. The Simpsons (1989– )
Episode: The Falcon and the D'Ohman (2011)
7.1
Rate
Bart Stops to Smell the Roosevelts
488. The Simpsons (1989– )
Episode: Bart Stops to Smell the Roosevelts (2011)
7.1
Rate
Treehouse of Horror XXII
489. The Simpsons (1989– )
Episode: Treehouse of Horror XXII (2011)
6.4
Rate
Replaceable You
490. The Simpsons (1989– )
Episode: Replaceable You (2011)
6.4
Rate
The Food Wife
491. The Simpsons (1989– )
Episode: The Food Wife (2011)
7.2
Rate
The Book Job
492. The Simpsons (1989– )
Episode: The Book Job (2011)
7.9
Rate
The Man in the Blue Flannel Pants
493. The Simpsons (1989– )
Episode: The Man in the Blue Flannel Pants (2011)
6.6
Rate
The Ten-Per-Cent Solution
494. The Simpsons (1989– )
Episode: The Ten-Per-Cent Solution (2011)
6.1
Rate
Holidays of Future Passed
495. The Simpsons (1989– )
Episode: Holidays of Future Passed (2011)
8.3
Rate
Politically Inept, with Homer Simpson
496. The Simpsons (1989– )
Episode: Politically Inept, with Homer Simpson (2012)
5.9
Rate
The D'oh-cial Network
497. The Simpsons (1989– )
Episode: The D'oh-cial Network (2012)
6.9
Rate
Moe Goes from Rags to Riches
498. The Simpsons (1989– )
Episode: Moe Goes from Rags to Riches (2012)
5.6
Rate
The Daughter Also Rises
499. The Simpsons (1989– )
Episode: The Daughter Also Rises (2012)
6.3
Rate
At Long Last Leave
500. The Simpsons (1989– )
Episode: At Long Last Leave (2012)
6.9
Rate
Exit Through the Kwik-E-Mart
501. The Simpsons (1989– )
Episode: Exit Through the Kwik-E-Mart (2012)
6.8
Rate
How I Wet Your Mother
502. The Simpsons (1989– )
Episode: How I Wet Your Mother (2012)
7.3
Rate
Them, Robot
503. The Simpsons (1989– )
Episode: Them, Robot (2012)
7
Rate
Beware My Cheating Bart
504. The Simpsons (1989– )
Episode: Beware My Cheating Bart (2012)
7.1
Rate
A Totally Fun Thing Bart Will Never Do Again
505. The Simpsons (1989– )
Episode: A Totally Fun Thing Bart Will Never Do Again (2012)
7.6
Rate
The Spy Who Learned Me
506. The Simpsons (1989– )
Episode: The Spy Who Learned Me (2012)
6.7
Rate
Ned 'N Edna's Blend Agenda
507. The Simpsons (1989– )
Episode: Ned 'N Edna's Blend Agenda (2012)
6.5
Rate
Lisa Goes Gaga
508. The Simpsons (1989– )
Episode: Lisa Goes Gaga (2012)
3.9
Rate
Moonshine River
509. The Simpsons (1989– )
Episode: Moonshine River (2012)
6.3
Rate
Treehouse of Horror XXIII
510. The Simpsons (1989– )
Episode: Treehouse of Horror XXIII (2012)
7.3
Rate
Adventures in Baby-Getting
511. The Simpsons (1989– )
Episode: Adventures in Baby-Getting (2012)
6.8
Rate
Gone Abie Gone
512. The Simpsons (1989– )
Episode: Gone Abie Gone (2012)
6.6
Rate
Penny-Wiseguys
513. The Simpsons (1989– )
Episode: Penny-Wiseguys (2012)
6.3
Rate
A Tree Grows in Springfield
514. The Simpsons (1989– )
Episode: A Tree Grows in Springfield (2012)
6.3
Rate
The Day the Earth Stood Cool
515. The Simpsons (1989– )
Episode: The Day the Earth Stood Cool (2012)
7
Rate
To Cur with Love
516. The Simpsons (1989– )
Episode: To Cur with Love (2012)
7.2
Rate
Homer Goes to Prep School
517. The Simpsons (1989– )
Episode: Homer Goes to Prep School (2013)
6.6
Rate
A Test Before Trying
518. The Simpsons (1989– )
Episode: A Test Before Trying (2013)
7
Rate
Changing of the Guardian
519. The Simpsons (1989– )
Episode: Changing of the Guardian (2013)
6.4
Rate
Love Is a Many Splintered Thing
520. The Simpsons (1989– )
Episode: Love Is a Many Splintered Thing (2013)
6.2
Rate
Hardly Kirk-ing
521. The Simpsons (1989– )
Episode: Hardly Kirk-ing (2013)
7
Rate
Gorgeous Grampa
522. The Simpsons (1989– )
Episode: Gorgeous Grampa (2013)
6.1
Rate
Black-Eyed, Please
523. The Simpsons (1989– )
Episode: Black-Eyed, Please (2013)
6.9
Rate
Dark Knight Court
524. The Simpsons (1989– )
Episode: Dark Knight Court (2013)
7.1
Rate
What Animated Women Want
525. The Simpsons (1989– )
Episode: What Animated Women Want (2013)
6.4
Rate
Pulpit Friction
526. The Simpsons (1989– )
Episode: Pulpit Friction (2013)
6.4
Rate
Whiskey Business
527. The Simpsons (1989– )
Episode: Whiskey Business (2013)
6.7
Rate
The Fabulous Faker Boy
528. The Simpsons (1989– )
Episode: The Fabulous Faker Boy (2013)
6.2
Rate
Dangers on a Train
529. The Simpsons (1989– )
Episode: Dangers on a Train (2013)
6.9
Rate
The Saga of Carl
530. The Simpsons (1989– )
Episode: The Saga of Carl (2013)
7.1
Rate
Homerland
531. The Simpsons (1989– )
Episode: Homerland (2013)
6.8
Rate
Treehouse of Horror XXIV
532. The Simpsons (1989– )
Episode: Treehouse of Horror XXIV (2013)
7
Rate
Four Regrettings and a Funeral
533. The Simpsons (1989– )
Episode: Four Regrettings and a Funeral (2013)
6.4
Rate
YOLO
534. The Simpsons (1989– )
Episode: YOLO (2013)
6.5
Rate
Labor Pains
535. The Simpsons (1989– )
Episode: Labor Pains (2013)
6.8
Rate
The Kid Is All Right
536. The Simpsons (1989– )
Episode: The Kid Is All Right (2013)
6.3
Rate
Yellow Subterfuge
537. The Simpsons (1989– )
Episode: Yellow Subterfuge (2013)
6.7
Rate
White Christmas Blues
538. The Simpsons (1989– )
Episode: White Christmas Blues (2013)
6.4
Rate
Steal This Episode
539. The Simpsons (1989– )
Episode: Steal This Episode (2014)
7.7
Rate
Married to the Blob
540. The Simpsons (1989– )
Episode: Married to the Blob (2014)
6.9
Rate
Specs and the City
541. The Simpsons (1989– )
Episode: Specs and the City (2014)
7.2
Rate
The Man Who Grew Too Much
542. The Simpsons (1989– )
Episode: The Man Who Grew Too Much (2014)
6.6
Rate
Diggs
543. The Simpsons (1989– )
Episode: Diggs (2014)
6.2
Rate
The Winter of His Content
544. The Simpsons (1989– )
Episode: The Winter of His Content (2014)
6.6
Rate
The War of Art
545. The Simpsons (1989– )
Episode: The War of Art (2014)
6.9
Rate
You Don't Have to Live Like a Referee
546. The Simpsons (1989– )
Episode: You Don't Have to Live Like a Referee (2014)
6.8
Rate
Luca$
547. The Simpsons (1989– )
Episode: Luca$ (2014)
6.4
Rate
Days of Future Future
548. The Simpsons (1989– )
Episode: Days of Future Future (2014)
6.9
Rate
What to Expect When Bart's Expecting
549. The Simpsons (1989– )
Episode: What to Expect When Bart's Expecting (2014)
5.7
Rate
Brick Like Me
550. The Simpsons (1989– )
Episode: Brick Like Me (2014)
7.9
Rate
Pay Pal
551. The Simpsons (1989– )
Episode: Pay Pal (2014)
6.6
Rate
The Yellow Badge of Cowardge
552. The Simpsons (1989– )
Episode: The Yellow Badge of Cowardge (2014)
6.6
Rate
Clown in the Dumps
553. The Simpsons (1989– )
Episode: Clown in the Dumps (2014)
5.7
Rate
The Wreck of the Relationship
554. The Simpsons (1989– )
Episode: The Wreck of the Relationship (2014)
6.8
Rate
Super Franchise Me
555. The Simpsons (1989– )
Episode: Super Franchise Me (2014)
6.4
Rate
Treehouse of Horror XXV
556. The Simpsons (1989– )
Episode: Treehouse of Horror XXV (2014)
7.5
Rate
Opposites A-Frack
557. The Simpsons (1989– )
Episode: Opposites A-Frack (2014)
6.2
Rate
Simpsorama
558. The Simpsons (1989– )
Episode: Simpsorama (2014)
7.9
Rate
Blazed and Confused
559. The Simpsons (1989– )
Episode: Blazed and Confused (2014)
6.8
Rate
Covercraft
560. The Simpsons (1989– )
Episode: Covercraft (2014)
6.4
Rate
I Won't Be Home for Christmas
561. The Simpsons (1989– )
Episode: I Won't Be Home for Christmas (2014)
6.8
Rate
The Man Who Came to Be Dinner
562. The Simpsons (1989– )
Episode: The Man Who Came to Be Dinner (2015)
6.7
Rate
Bart's New Friend
563. The Simpsons (1989– )
Episode: Bart's New Friend (2015)
7.2
Rate
The Musk Who Fell to Earth
564. The Simpsons (1989– )
Episode: The Musk Who Fell to Earth (2015)
5.7
Rate
Walking Big & Tall
565. The Simpsons (1989– )
Episode: Walking Big & Tall (2015)
6.3
Rate
My Fare Lady
566. The Simpsons (1989– )
Episode: My Fare Lady (2015)
6.6
Rate
The Princess Guide
567. The Simpsons (1989– )
Episode: The Princess Guide (2015)
6.4
Rate
Sky Police
568. The Simpsons (1989– )
Episode: Sky Police (2015)
6.7
Rate
Waiting for Duffman
569. The Simpsons (1989– )
Episode: Waiting for Duffman (2015)
6.6
Rate
Peeping Mom
570. The Simpsons (1989– )
Episode: Peeping Mom (2015)
6.6
Rate
The Kids Are All Fight
571. The Simpsons (1989– )
Episode: The Kids Are All Fight (2015)
6.8
Rate
Let's Go Fly a Coot
572. The Simpsons (1989– )
Episode: Let's Go Fly a Coot (2015)
6
Rate
Bull-E
573. The Simpsons (1989– )
Episode: Bull-E (2015)
6.6
Rate
Mathlete's Feat
574. The Simpsons (1989– )
Episode: Mathlete's Feat (2015)
6.8
Rate
Every Man's Dream
575. The Simpsons (1989– )
Episode: Every Man's Dream (2015)
5.5
Rate
'Cue Detective
576. The Simpsons (1989– )
Episode: 'Cue Detective (2015)
6.6
Rate
Puffless
577. The Simpsons (1989– )
Episode: Puffless (2015)
7
Rate
Halloween of Horror
578. The Simpsons (1989– )
Episode: Halloween of Horror (2015)
7.7
Rate
Treehouse of Horror XXVI
579. The Simpsons (1989– )
Episode: Treehouse of Horror XXVI (2015)
6.6
Rate
Friend with Benefit
580. The Simpsons (1989– )
Episode: Friend with Benefit (2015)
6.6
Rate
Lisa with an
581. The Simpsons (1989– )
Episode: Lisa with an "S" (2015)
5.9
Rate
Paths of Glory
582. The Simpsons (1989– )
Episode: Paths of Glory (2015)
6.8
Rate
Barthood
583. The Simpsons (1989– )
Episode: Barthood (2015)
8.5
Rate
The Girl Code
584. The Simpsons (1989– )
Episode: The Girl Code (2016)
6.6
Rate
Teenage Mutant Milk-Caused Hurdles
585. The Simpsons (1989– )
Episode: Teenage Mutant Milk-Caused Hurdles (2016)
6.5
Rate
Much Apu About Something
586. The Simpsons (1989– )
Episode: Much Apu About Something (2016)
6.6
Rate
Love Is in the N2-O2-Ar-CO2-Ne-He-CH4
587. The Simpsons (1989– )
Episode: Love Is in the N2-O2-Ar-CO2-Ne-He-CH4 (2016)
6.4
Rate
Gal of Constant Sorrow
588. The Simpsons (1989– )
Episode: Gal of Constant Sorrow (2016)
6.5
Rate
Lisa the Veterinarian
589. The Simpsons (1989– )
Episode: Lisa the Veterinarian (2016)
6.4
Rate
The Marge-ian Chronicles
590. The Simpsons (1989– )
Episode: The Marge-ian Chronicles (2016)
7.1
Rate
The Burns Cage
591. The Simpsons (1989– )
Episode: The Burns Cage (2016)
6.3
Rate
How Lisa Got Her Marge Back
592. The Simpsons (1989– )
Episode: How Lisa Got Her Marge Back (2016)
6.2
Rate
Fland Canyon
593. The Simpsons (1989– )
Episode: Fland Canyon (2016)
7.2
Rate
To Courier with Love
594. The Simpsons (1989– )
Episode: To Courier with Love (2016)
6.8
Rate
Simprovised
595. The Simpsons (1989– )
Episode: Simprovised (2016)
6.3
Rate
Orange Is the New Yellow
596. The Simpsons (1989– )
Episode: Orange Is the New Yellow (2016)
6.7
Rate
Monty Burns' Fleeing Circus
597. The Simpsons (1989– )
Episode: Monty Burns' Fleeing Circus (2016)
6
Rate
Friends and Family
598. The Simpsons (1989– )
Episode: Friends and Family (2016)
6.6
Rate
The Town
599. The Simpsons (1989– )
Episode: The Town (2016)
7.1
Rate
Treehouse of Horror XXVII
600. The Simpsons (1989– )
Episode: Treehouse of Horror XXVII (2016)
6.9
Rate
Trust But Clarify
601. The Simpsons (1989– )
Episode: Trust But Clarify (2016)
6.4
Rate
There Will Be Buds
602. The Simpsons (1989– )
Episode: There Will Be Buds (2016)
6.8
Rate
Havana Wild Weekend
603. The Simpsons (1989– )
Episode: Havana Wild Weekend (2016)
6.2
Rate
Dad Behavior
604. The Simpsons (1989– )
Episode: Dad Behavior (2016)
6.6
Rate
The Last Traction Hero
605. The Simpsons (1989– )
Episode: The Last Traction Hero (2016)
6.4
Rate
The Nightmare After Krustmas
606. The Simpsons (1989– )
Episode: The Nightmare After Krustmas (2016)
5.9
Rate
Pork and Burns
607. The Simpsons (1989– )
Episode: Pork and Burns (2017)
6.8
Rate
The Great Phatsby
608. The Simpsons (1989– )
Episode: The Great Phatsby (2017)
6.2
Rate
Fatzcarraldo
609. The Simpsons (1989– )
Episode: Fatzcarraldo (2017)
6.4
Rate
The Cad and the Hat
610. The Simpsons (1989– )
Episode: The Cad and the Hat (2017)
6.5
Rate
Kamp Krustier
611. The Simpsons (1989– )
Episode: Kamp Krustier (2017)
6.5
Rate
22 for 30
612. The Simpsons (1989– )
Episode: 22 for 30 (2017)
6.6
Rate
A Father's Watch
613. The Simpsons (1989– )
Episode: A Father's Watch (2017)
6.9
Rate
The Caper Chase
614. The Simpsons (1989– )
Episode: The Caper Chase (2017)
6.1
Rate
Looking for Mr. Goodbart
615. The Simpsons (1989– )
Episode: Looking for Mr. Goodbart (2017)
6.9
Rate
Moho House
616. The Simpsons (1989– )
Episode: Moho House (2017)
6.2
Rate
Dogtown
617. The Simpsons (1989– )
Episode: Dogtown (2017)
6.5
Rate
The Serfsons
618. The Simpsons (1989– )
Episode: The Serfsons (2017)
6.8
Rate
Springfield Splendor
619. The Simpsons (1989– )
Episode: Springfield Splendor (2017)
6.6
Rate
Whistler's Father
620. The Simpsons (1989– )
Episode: Whistler's Father (2017)
6.2
Rate
Treehouse of Horror XXVIII
621. The Simpsons (1989– )
Episode: Treehouse of Horror XXVIII (2017)
7.2
Rate
Grampy Can Ya Hear Me
622. The Simpsons (1989– )
Episode: Grampy Can Ya Hear Me (2017)
6.4
Rate
The Old Blue Mayor She Ain't What She Used To Be
623. The Simpsons (1989– )
Episode: The Old Blue Mayor She Ain't What She Used To Be (2017)
6.3
Rate
Singin' in the Lane
624. The Simpsons (1989– )
Episode: Singin' in the Lane (2017)
6.4
Rate
Mr. Lisa's Opus
625. The Simpsons (1989– )
Episode: Mr. Lisa's Opus (2017)
6.9
Rate
Gone Boy
626. The Simpsons (1989– )
Episode: Gone Boy (2017)
7.3
Rate
Haw-Haw Land
627. The Simpsons (1989– )
Episode: Haw-Haw Land (2018)
6.5
Rate
Frink Gets Testy
628. The Simpsons (1989– )
Episode: Frink Gets Testy (2018)
6.3
Rate
Homer is Where the Art Isn't
629. The Simpsons (1989– )
Episode: Homer is Where the Art Isn't (2018)
6.7
Rate
3 Scenes Plus a Tag from a Marriage
630. The Simpsons (1989– )
Episode: 3 Scenes Plus a Tag from a Marriage (2018)
6.6
Rate
Fears of a Clown
631. The Simpsons (1989– )
Episode: Fears of a Clown (2018)
6.1
Rate
No Good Read Goes Unpunished
632. The Simpsons (1989– )
Episode: No Good Read Goes Unpunished (2018)
6.4
Rate
King Leer
633. The Simpsons (1989– )
Episode: King Leer (2018)
6.3
Rate
Lisa Gets the Blues
634. The Simpsons (1989– )
Episode: Lisa Gets the Blues (2018)
6.9
Rate
Forgive and Regret
635. The Simpsons (1989– )
Episode: Forgive and Regret (2018)
7.2
Rate
Left Behind
636. The Simpsons (1989– )
Episode: Left Behind (2018)
6.7
Rate
Throw Grampa from the Dane
637. The Simpsons (1989– )
Episode: Throw Grampa from the Dane (2018)
6.7
Rate
Flanders' Ladder
638. The Simpsons (1989– )
Episode: Flanders' Ladder (2018)
7.7
Rate
Bart's Not Dead
639. The Simpsons (1989– )
Episode: Bart's Not Dead (2018)
6.2
Rate
Heartbreak Hotel
640. The Simpsons (1989– )
Episode: Heartbreak Hotel (2018)
6.1
Rate
My Way or the Highway to Heaven
641. The Simpsons (1989– )
Episode: My Way or the Highway to Heaven (2018)
6.2
Rate
Treehouse of Horror XXIX
642. The Simpsons (1989– )
Episode: Treehouse of Horror XXIX (2018)
6
Rate
Baby You Can't Drive My Car
643. The Simpsons (1989– )
Episode: Baby You Can't Drive My Car (2018)
7.1
Rate
From Russia Without Love
644. The Simpsons (1989– )
Episode: From Russia Without Love (2018)
6.5
Rate
Werking Mom
645. The Simpsons (1989– )
Episode: Werking Mom (2018)
5.6
Rate
Krusty the Clown
646. The Simpsons (1989– )
Episode: Krusty the Clown (2018)
6.5
Rate
Daddicus Finch
647. The Simpsons (1989– )
Episode: Daddicus Finch (2018)
6.8
Rate
'Tis the 30th Season
648. The Simpsons (1989– )
Episode: 'Tis the 30th Season (2018)
6.8
Rate
Mad About the Toy
649. The Simpsons (1989– )
Episode: Mad About the Toy (2019)
5.7
Rate
The Girl on the Bus
650. The Simpsons (1989– )
Episode: The Girl on the Bus (2019)
6.4
Rate
I'm Dancing as Fat as I Can
651. The Simpsons (1989– )
Episode: I'm Dancing as Fat as I Can (2019)
6.9
Rate
The Clown Stays in the Picture
652. The Simpsons (1989– )
Episode: The Clown Stays in the Picture (2019)
6.2
Rate
101 Mitigations
653. The Simpsons (1989– )
Episode: 101 Mitigations (2019)
6.5
Rate
I Want You (She's So Heavy)
654. The Simpsons (1989– )
Episode: I Want You (She's So Heavy) (2019)
5.8
Rate
E My Sports
655. The Simpsons (1989– )
Episode: E My Sports (2019)
6.3
Rate
Bart vs. Itchy & Scratchy
656. The Simpsons (1989– )
Episode: Bart vs. Itchy & Scratchy (2019)
4.6
Rate
Girl's in the Band
657. The Simpsons (1989– )
Episode: Girl's in the Band (2019)
6.4
Rate
I'm Just a Girl Who Can't Say D'oh
658. The Simpsons (1989– )
Episode: I'm Just a Girl Who Can't Say D'oh (2019)
5.5
Rate
D'oh Canada
659. The Simpsons (1989– )
Episode: D'oh Canada (2019)
5.5
Rate
Woo-Hoo Dunnit?
660. The Simpsons (1989– )
Episode: Woo-Hoo Dunnit? (2019)
6.1
Rate
Crystal Blue-Haired Persuasion
661. The Simpsons (1989– )
Episode: Crystal Blue-Haired Persuasion (2019)
6
Rate
The Winter of Our Monetized Content
662. The Simpsons (1989– )
Episode: The Winter of Our Monetized Content (2019)
5.8
Rate
Go Big or Go Homer
663. The Simpsons (1989– )
Episode: Go Big or Go Homer (2019)
5.9
Rate
The Fat Blue Line
664. The Simpsons (1989– )
Episode: The Fat Blue Line (2019)
6.6
Rate
Treehouse of Horror XXX
665. The Simpsons (1989– )
Episode: Treehouse of Horror XXX (2019)
6.9
Rate
Gorillas on the Mast
666. The Simpsons (1989– )
Episode: Gorillas on the Mast (2019)
6.3
Rate
Marge the Lumberjill
667. The Simpsons (1989– )
Episode: Marge the Lumberjill (2019)
5.5
Rate
Livin la Pura Vida
668. The Simpsons (1989– )
Episode: Livin la Pura Vida (2019)
6.4
Rate
Thanksgiving of Horror
669. The Simpsons (1989– )
Episode: Thanksgiving of Horror (2019)
7.4
Rate
Todd, Todd, Why Hast Thou Forsaken Me?
670. The Simpsons (1989– )
Episode: Todd, Todd, Why Hast Thou Forsaken Me? (2019)
6.6
Rate
Bobby, It's Cold Outside
671. The Simpsons (1989– )
Episode: Bobby, It's Cold Outside (2019)
6.6
Rate
Hail to the Teeth
672. The Simpsons (1989– )
Episode: Hail to the Teeth (2020)
6.1
Rate
The Miseducation of Lisa Simpson
673. The Simpsons (1989– )
Episode: The Miseducation of Lisa Simpson (2020)
6.6
Rate
Frinkcoin
674. The Simpsons (1989– )
Episode: Frinkcoin (2020)
6
Rate
Bart the Bad Guy
675. The Simpsons (1989– )
Episode: Bart the Bad Guy (2020)
7.4
Rate
Screenless
676. The Simpsons (1989– )
Episode: Screenless (2020)
6.6
Rate
Better Off Ned
677. The Simpsons (1989– )
Episode: Better Off Ned (2020)
6.4
Rate
Highway to Well
678. The Simpsons (1989– )
Episode: Highway to Well (2020)
7.1
Rate
The Incredible Lightness of Being a Baby
679. The Simpsons (1989– )
Episode: The Incredible Lightness of Being a Baby (2020)
6.4
Rate
Warrin' Priests
680. The Simpsons (1989– )
Episode: Warrin' Priests (2020)
6.1
Rate
Warrin' Priests Part 2
681. The Simpsons (1989– )
Episode: Warrin' Priests Part 2 (2020)
5.9
Rate
The Hateful Eight-Year-Olds
682. The Simpsons (1989– )
Episode: The Hateful Eight-Year-Olds (2020)
6.7
Rate
The Way of the Dog
683. The Simpsons (1989– )
Episode: The Way of the Dog (2020)
7.6
Rate
Undercover Burns
684. The Simpsons (1989– )
Episode: Undercover Burns (2020)
6.5
Rate
I, Carumbus
685. The Simpsons (1989– )
Episode: I, Carumbus (2020)
6.8
Rate
Now Museum, Now You Don't
686. The Simpsons (1989– )
Episode: Now Museum, Now You Don't (2020)
5.8
Rate
Treehouse of Horror XXXI
687. The Simpsons (1989– )
Episode: Treehouse of Horror XXXI (2020)
6.1
Rate
The 7 Beer Itch
688. The Simpsons (1989– )
Episode: The 7 Beer Itch (2020)
5.7
Rate
Podcast News
689. The Simpsons (1989– )
Episode: Podcast News (2020)
6.8
Rate
Three Dreams Denied
690. The Simpsons (1989– )
Episode: Three Dreams Denied (2020)
6.3
Rate
The Road to Cincinnati
691. The Simpsons (1989– )
Episode: The Road to Cincinnati (2020)
6.7
Rate
Sorry Not Sorry
692. The Simpsons (1989– )
Episode: Sorry Not Sorry (2020)
6.2
Rate
A Springfield Summer Christmas for Christmas
693. The Simpsons (1989– )
Episode: A Springfield Summer Christmas for Christmas (2020)
6.2
Rate
The Dad-Feelings Limited
694. The Simpsons (1989– )
Episode: The Dad-Feelings Limited (2021)
7.1
Rate
Diary Queen
695. The Simpsons (1989– )
Episode: Diary Queen (2021)
7
Rate
Wad Goals
696. The Simpsons (1989– )
Episode: Wad Goals (2021)
6.3
Rate
Yokel Hero
697. The Simpsons (1989– )
Episode: Yokel Hero (2021)
5.7
Rate
Do Pizza Bots Dream of Electric Guitars
698. The Simpsons (1989– )
Episode: Do Pizza Bots Dream of Electric Guitars (2021)
6
Rate
Manger Things
699. The Simpsons (1989– )
Episode: Manger Things (2021)
6.4
Rate
Uncut Femmes
700. The Simpsons (1989– )
Episode: Uncut Femmes (2021)
6.5
Rate
Burger Kings
701. The Simpsons (1989– )
Episode: Burger Kings (2021)
6.9
Rate
Panic on the Streets of Springfield
702. The Simpsons (1989– )
Episode: Panic on the Streets of Springfield (2021)
6.2
Rate
Mother and Child Reunion
703. The Simpsons (1989– )
Episode: Mother and Child Reunion (2021)
7.2
Rate
The Man from G.R.A.M.P.A.
704. The Simpsons (1989– )
Episode: The Man from G.R.A.M.P.A. (2021)
6.5
Rate
The Last Barfighter
705. The Simpsons (1989– )
Episode: The Last Barfighter (2021)
7.8
Rate
