Unaired Pilot
2. South Park (1997– )
Episode: Unaired Pilot (1997)
7.7
Rate
Cartman Gets an Anal Probe
1. South Park (1997– )
Episode: Cartman Gets an Anal Probe (1997)
8
Rate
Volcano
3. South Park (1997– )
Episode: Volcano (1997)
7.7
Rate
Weight Gain 4000
4. South Park (1997– )
Episode: Weight Gain 4000 (1997)
7.7
Rate
Big Gay Al's Big Gay Boat Ride
5. South Park (1997– )
Episode: Big Gay Al's Big Gay Boat Ride (1997)
7.6
Rate
An Elephant Makes Love to a Pig
6. South Park (1997– )
Episode: An Elephant Makes Love to a Pig (1997)
7.6
Rate
Death
7. South Park (1997– )
Episode: Death (1997)
8.1
Rate
Pinkeye
8. South Park (1997– )
Episode: Pinkeye (1997)
8.4
Rate
Starvin' Marvin
9. South Park (1997– )
Episode: Starvin' Marvin (1997)
8.2
Rate
Mr. Hankey, the Christmas Poo
10. South Park (1997– )
Episode: Mr. Hankey, the Christmas Poo (1997)
8.1
Rate
Damien
11. South Park (1997– )
Episode: Damien (1998)
8
Rate
Tom's Rhinoplasty
12. South Park (1997– )
Episode: Tom's Rhinoplasty (1998)
8
Rate
Mecha-Streisand
13. South Park (1997– )
Episode: Mecha-Streisand (1998)
7.6
Rate
Cartman's Mom Is a Dirty Slut
14. South Park (1997– )
Episode: Cartman's Mom Is a Dirty Slut (1998)
8.7
Rate
Terrance and Phillip in Not Without My Anus
15. South Park (1997– )
Episode: Terrance and Phillip in Not Without My Anus (1998)
6.4
Rate
Cartman's Mom is Still a Dirty Slut
16. South Park (1997– )
Episode: Cartman's Mom is Still a Dirty Slut (1998)
8.3
Rate
Ike's Wee Wee
17. South Park (1997– )
Episode: Ike's Wee Wee (1998)
8
Rate
Chickenlover
18. South Park (1997– )
Episode: Chickenlover (1998)
8.1
Rate
Conjoined Fetus Lady
19. South Park (1997– )
Episode: Conjoined Fetus Lady (1998)
7.7
Rate
The Mexican Staring Frog of Southern Sri Lanka
20. South Park (1997– )
Episode: The Mexican Staring Frog of Southern Sri Lanka (1998)
7.7
Rate
City on the Edge of Forever
21. South Park (1997– )
Episode: City on the Edge of Forever (1998)
7.4
Rate
Summer Sucks
22. South Park (1997– )
Episode: Summer Sucks (1998)
7.5
Rate
Chef's Chocolate Salty Balls
23. South Park (1997– )
Episode: Chef's Chocolate Salty Balls (1998)
7.7
Rate
Chickenpox
24. South Park (1997– )
Episode: Chickenpox (1998)
8
Rate
Roger Ebert Should Lay Off the Fatty Foods
25. South Park (1997– )
Episode: Roger Ebert Should Lay Off the Fatty Foods (1998)
7.6
Rate
Clubhouses
26. South Park (1997– )
Episode: Clubhouses (1998)
8
Rate
Cow Days
27. South Park (1997– )
Episode: Cow Days (1998)
7.7
Rate
Chef Aid
28. South Park (1997– )
Episode: Chef Aid (1998)
7.9
Rate
Spookyfish
29. South Park (1997– )
Episode: Spookyfish (1998)
8.5
Rate
Merry Christmas Charlie Manson!
30. South Park (1997– )
Episode: Merry Christmas Charlie Manson! (1998)
8.1
Rate
Gnomes
31. South Park (1997– )
Episode: Gnomes (1998)
8.4
Rate
Prehistoric Ice Man
32. South Park (1997– )
Episode: Prehistoric Ice Man (1999)
8
Rate
Rainforest Shmainforest
33. South Park (1997– )
Episode: Rainforest Shmainforest (1999)
8.5
Rate
Spontaneous Combustion
34. South Park (1997– )
Episode: Spontaneous Combustion (1999)
8.2
Rate
The Succubus
35. South Park (1997– )
Episode: The Succubus (1999)
8.1
Rate
Jakovasaurs
36. South Park (1997– )
Episode: Jakovasaurs (1999)
6.5
Rate
Tweek vs. Craig
37. South Park (1997– )
Episode: Tweek vs. Craig (1999)
7.7
Rate
Sexual Harassment Panda
38. South Park (1997– )
Episode: Sexual Harassment Panda (1999)
8.3
Rate
Cat Orgy
39. South Park (1997– )
Episode: Cat Orgy (1999)
8
Rate
Two Guys Naked in a Hot Tub
40. South Park (1997– )
Episode: Two Guys Naked in a Hot Tub (1999)
8.1
Rate
Jewbilee
41. South Park (1997– )
Episode: Jewbilee (1999)
7.5
Rate
Korn's Groovy Pirate Ghost Mystery
42. South Park (1997– )
Episode: Korn's Groovy Pirate Ghost Mystery (1999)
7.9
Rate
Chinpokomon
43. South Park (1997– )
Episode: Chinpokomon (1999)
8.7
Rate
Hooked on Monkey Fonics
44. South Park (1997– )
Episode: Hooked on Monkey Fonics (1999)
8.1
Rate
Starvin' Marvin in Space
45. South Park (1997– )
Episode: Starvin' Marvin in Space (1999)
8.1
Rate
The Red Badge of Gayness
46. South Park (1997– )
Episode: The Red Badge of Gayness (1999)
8.4
Rate
Mr. Hankey's Christmas Classics
47. South Park (1997– )
Episode: Mr. Hankey's Christmas Classics (1999)
7.3
Rate
Are You There God? It's Me, Jesus
48. South Park (1997– )
Episode: Are You There God? It's Me, Jesus (1999)
7.9
Rate
World Wide Recorder Concert
49. South Park (1997– )
Episode: World Wide Recorder Concert (2000)
8.1
Rate
The Tooth Fairy's Tats 2000
50. South Park (1997– )
Episode: The Tooth Fairy's Tats 2000 (2000)
8.3
Rate
Cartman's Silly Hate Crime 2000
51. South Park (1997– )
Episode: Cartman's Silly Hate Crime 2000 (2000)
8.6
Rate
Timmy 2000
52. South Park (1997– )
Episode: Timmy 2000 (2000)
8.2
Rate
Quintuplets 2000
53. South Park (1997– )
Episode: Quintuplets 2000 (2000)
7.3
Rate
Cartman Joins NAMBLA
54. South Park (1997– )
Episode: Cartman Joins NAMBLA (2000)
9
Rate
Cherokee Hair Tampons
55. South Park (1997– )
Episode: Cherokee Hair Tampons (2000)
8.1
Rate
Chef Goes Nanners
56. South Park (1997– )
Episode: Chef Goes Nanners (2000)
8.3
Rate
Something You Can Do with Your Finger
57. South Park (1997– )
Episode: Something You Can Do with Your Finger (2000)
8.1
Rate
Do the Handicapped Go to Hell?
58. South Park (1997– )
Episode: Do the Handicapped Go to Hell? (2000)
8.4
Rate
Probably
59. South Park (1997– )
Episode: Probably (2000)
8.3
Rate
4th Grade
60. South Park (1997– )
Episode: 4th Grade (2000)
8.2
Rate
Trapper Keeper
61. South Park (1997– )
Episode: Trapper Keeper (2000)
8.1
Rate
Helen Keller! The Musical
62. South Park (1997– )
Episode: Helen Keller! The Musical (2000)
7.8
Rate
Pip
63. South Park (1997– )
Episode: Pip (2000)
6.7
Rate
Fat Camp
64. South Park (1997– )
Episode: Fat Camp (2000)
8.5
Rate
The Wacky Molestation Adventure
65. South Park (1997– )
Episode: The Wacky Molestation Adventure (2000)
8.8
Rate
A Very Crappy Christmas
66. South Park (1997– )
Episode: A Very Crappy Christmas (2000)
7.5
Rate
It Hits the Fan
67. South Park (1997– )
Episode: It Hits the Fan (2001)
8.4
Rate
Cripple Fight
68. South Park (1997– )
Episode: Cripple Fight (2001)
8.3
Rate
Super Best Friends
69. South Park (1997– )
Episode: Super Best Friends (2001)
8.3
Rate
Scott Tenorman Must Die
70. South Park (1997– )
Episode: Scott Tenorman Must Die (2001)
9.6
Rate
Terrance and Phillip: Behind the Blow
71. South Park (1997– )
Episode: Terrance and Phillip: Behind the Blow (2001)
7.1
Rate
Cartmanland
72. South Park (1997– )
Episode: Cartmanland (2001)
8.9
Rate
Proper Condom Use
73. South Park (1997– )
Episode: Proper Condom Use (2001)
8.6
Rate
Towelie
74. South Park (1997– )
Episode: Towelie (2001)
8.4
Rate
Osama Bin Laden Has Farty Pants
75. South Park (1997– )
Episode: Osama Bin Laden Has Farty Pants (2001)
7.9
Rate
How to Eat with Your Butt
76. South Park (1997– )
Episode: How to Eat with Your Butt (2001)
8.1
Rate
The Entity
77. South Park (1997– )
Episode: The Entity (2001)
8.3
Rate
Here Comes the Neighborhood
78. South Park (1997– )
Episode: Here Comes the Neighborhood (2001)
8.1
Rate
Kenny Dies
79. South Park (1997– )
Episode: Kenny Dies (2001)
8.9
Rate
Butters' Very Own Episode
80. South Park (1997– )
Episode: Butters' Very Own Episode (2001)
9
Rate
Jared Has Aides
81. South Park (1997– )
Episode: Jared Has Aides (2002)
8.1
Rate
Asspen
82. South Park (1997– )
Episode: Asspen (2002)
8.4
Rate
Freak Strike
83. South Park (1997– )
Episode: Freak Strike (2002)
8
Rate
Fun with Veal
84. South Park (1997– )
Episode: Fun with Veal (2002)
8
Rate
The New Terrance and Phillip Movie Trailer
85. South Park (1997– )
Episode: The New Terrance and Phillip Movie Trailer (2002)
8.1
Rate
Professor Chaos
86. South Park (1997– )
Episode: Professor Chaos (2002)
8.6
Rate
The Simpsons Already Did It
87. South Park (1997– )
Episode: The Simpsons Already Did It (2002)
8.9
Rate
Red Hot Catholic Love
88. South Park (1997– )
Episode: Red Hot Catholic Love (2002)
8.3
Rate
Free Hat
89. South Park (1997– )
Episode: Free Hat (2002)
8.3
Rate
Bebe's Boobs Destroy Society
90. South Park (1997– )
Episode: Bebe's Boobs Destroy Society (2002)
8.3
Rate
Child Abduction Is Not Funny
91. South Park (1997– )
Episode: Child Abduction Is Not Funny (2002)
8.6
Rate
A Ladder to Heaven
92. South Park (1997– )
Episode: A Ladder to Heaven (2002)
8.8
Rate
The Return of the Fellowship of the Ring to the Two Towers
93. South Park (1997– )
Episode: The Return of the Fellowship of the Ring to the Two Towers (2002)
9.4
Rate
The Death Camp of Tolerance
94. South Park (1997– )
Episode: The Death Camp of Tolerance (2002)
8.7
Rate
The Biggest Douche in the Universe
95. South Park (1997– )
Episode: The Biggest Douche in the Universe (2002)
8.7
Rate
My Future Self n' Me
96. South Park (1997– )
Episode: My Future Self n' Me (2002)
8.6
Rate
Red Sleigh Down
97. South Park (1997– )
Episode: Red Sleigh Down (2002)
8.1
Rate
Cancelled
98. South Park (1997– )
Episode: Cancelled (2003)
8.5
Rate
Krazy Kripples
99. South Park (1997– )
Episode: Krazy Kripples (2003)
8.2
Rate
Toilet Paper
100. South Park (1997– )
Episode: Toilet Paper (2003)
8.4
Rate
I'm a Little Bit Country
101. South Park (1997– )
Episode: I'm a Little Bit Country (2003)
8.1
Rate
Fat Butt and Pancake Head
102. South Park (1997– )
Episode: Fat Butt and Pancake Head (2003)
8.5
Rate
Lil' Crime Stoppers
103. South Park (1997– )
Episode: Lil' Crime Stoppers (2003)
8.6
Rate
Red Man's Greed
104. South Park (1997– )
Episode: Red Man's Greed (2003)
7.7
Rate
South Park Is Gay
105. South Park (1997– )
Episode: South Park Is Gay (2003)
8.2
Rate
Christian Rock Hard
106. South Park (1997– )
Episode: Christian Rock Hard (2003)
9.1
Rate
Grey Dawn
107. South Park (1997– )
Episode: Grey Dawn (2003)
8.2
Rate
Casa Bonita
108. South Park (1997– )
Episode: Casa Bonita (2003)
9.2
Rate
All About Mormons
109. South Park (1997– )
Episode: All About Mormons (2003)
9
Rate
Butt Out
110. South Park (1997– )
Episode: Butt Out (2003)
8
Rate
Raisins
111. South Park (1997– )
Episode: Raisins (2003)
8.5
Rate
It's Christmas in Canada
112. South Park (1997– )
Episode: It's Christmas in Canada (2003)
7.7
Rate
Good Times with Weapons
113. South Park (1997– )
Episode: Good Times with Weapons (2004)
9.2
Rate
Up the Down Steroid
114. South Park (1997– )
Episode: Up the Down Steroid (2004)
8.5
Rate
The Passion of the Jew
115. South Park (1997– )
Episode: The Passion of the Jew (2004)
8.7
Rate
You Got F'd in the A
116. South Park (1997– )
Episode: You Got F'd in the A (2004)
8.1
Rate
AWESOM-O
117. South Park (1997– )
Episode: AWESOM-O (2004)
9.2
Rate
The Jeffersons
118. South Park (1997– )
Episode: The Jeffersons (2004)
8.6
Rate
Goobacks
119. South Park (1997– )
Episode: Goobacks (2004)
8.4
Rate
Douche and Turd
120. South Park (1997– )
Episode: Douche and Turd (2004)
8.5
Rate
Something Wall-Mart This Way Comes
121. South Park (1997– )
Episode: Something Wall-Mart This Way Comes (2004)
8.7
Rate
Pre-School
122. South Park (1997– )
Episode: Pre-School (2004)
8.4
Rate
Quest for Ratings
123. South Park (1997– )
Episode: Quest for Ratings (2004)
8.3
Rate
Stupid Spoiled Whore Video Playset
124. South Park (1997– )
Episode: Stupid Spoiled Whore Video Playset (2004)
8.5
Rate
Cartman's Incredible Gift
125. South Park (1997– )
Episode: Cartman's Incredible Gift (2004)
8.6
Rate
Woodland Critter Christmas
126. South Park (1997– )
Episode: Woodland Critter Christmas (2004)
9.1
Rate
Mr. Garrison's Fancy New Vagina
127. South Park (1997– )
Episode: Mr. Garrison's Fancy New Vagina (2005)
7.6
Rate
Die Hippie, Die
128. South Park (1997– )
Episode: Die Hippie, Die (2005)
8.8
Rate
Wing
129. South Park (1997– )
Episode: Wing (2005)
7.4
Rate
Best Friends Forever
130. South Park (1997– )
Episode: Best Friends Forever (2005)
8.5
Rate
The Losing Edge
131. South Park (1997– )
Episode: The Losing Edge (2005)
8.8
Rate
The Death of Eric Cartman
132. South Park (1997– )
Episode: The Death of Eric Cartman (2005)
9.2
Rate
Erection Day
133. South Park (1997– )
Episode: Erection Day (2005)
7.7
Rate
Two Days Before the Day After Tomorrow
134. South Park (1997– )
Episode: Two Days Before the Day After Tomorrow (2005)
8.5
Rate
Marjorine
135. South Park (1997– )
Episode: Marjorine (2005)
8.8
Rate
Follow That Egg
136. South Park (1997– )
Episode: Follow That Egg (2005)
8
Rate
Ginger Kids
137. South Park (1997– )
Episode: Ginger Kids (2005)
8.8
Rate
Trapped in the Closet
138. South Park (1997– )
Episode: Trapped in the Closet (2005)
9.1
Rate
Free Willzyx
139. South Park (1997– )
Episode: Free Willzyx (2005)
8.2
Rate
Bloody Mary
140. South Park (1997– )
Episode: Bloody Mary (2005)
7.9
Rate
The Return of Chef
141. South Park (1997– )
Episode: The Return of Chef (2006)
8.1
Rate
Smug Alert!
142. South Park (1997– )
Episode: Smug Alert! (2006)
8.2
Rate
Cartoon Wars: Part 1
143. South Park (1997– )
Episode: Cartoon Wars: Part 1 (2006)
8.8
Rate
Cartoon Wars: Part 2
144. South Park (1997– )
Episode: Cartoon Wars: Part 2 (2006)
8.8
Rate
A Million Little Fibers
145. South Park (1997– )
Episode: A Million Little Fibers (2006)
6.3
Rate
ManBearPig
146. South Park (1997– )
Episode: ManBearPig (2006)
8
Rate
Tsst
147. South Park (1997– )
Episode: Tsst (2006)
9.1
Rate
Make Love, Not Warcraft
148. South Park (1997– )
Episode: Make Love, Not Warcraft (2006)
9.5
Rate
Mystery of the Urinal Deuce
149. South Park (1997– )
Episode: Mystery of the Urinal Deuce (2006)
8.3
Rate
Miss Teacher Bangs a Boy
150. South Park (1997– )
Episode: Miss Teacher Bangs a Boy (2006)
8.5
Rate
Hell on Earth 2006
151. South Park (1997– )
Episode: Hell on Earth 2006 (2006)
8.1
Rate
Go God Go
152. South Park (1997– )
Episode: Go God Go (2006)
8.6
Rate
Go God Go XII
153. South Park (1997– )
Episode: Go God Go XII (2006)
8.7
Rate
Stanley's Cup
154. South Park (1997– )
Episode: Stanley's Cup (2006)
7.4
Rate
With Apologies to Jesse Jackson
155. South Park (1997– )
Episode: With Apologies to Jesse Jackson (2007)
8.8
Rate
Cartman Sucks
156. South Park (1997– )
Episode: Cartman Sucks (2007)
8.9
Rate
Lice Capades
157. South Park (1997– )
Episode: Lice Capades (2007)
8
Rate
The Snuke
158. South Park (1997– )
Episode: The Snuke (2007)
8.2
Rate
Fantastic Easter Special
159. South Park (1997– )
Episode: Fantastic Easter Special (2007)
8.2
Rate
D-Yikes!
160. South Park (1997– )
Episode: D-Yikes! (2007)
7.7
Rate
Night of the Living Homeless
161. South Park (1997– )
Episode: Night of the Living Homeless (2007)
8.8
Rate
Le Petit Tourette
162. South Park (1997– )
Episode: Le Petit Tourette (2007)
9
Rate
More Crap
163. South Park (1997– )
Episode: More Crap (2007)
8.1
Rate
Imaginationland
164. South Park (1997– )
Episode: Imaginationland (2007)
9
Rate
Imaginationland: Episode II
165. South Park (1997– )
Episode: Imaginationland: Episode II (2007)
9
Rate
Imaginationland: Episode III
166. South Park (1997– )
Episode: Imaginationland: Episode III (2007)
9
Rate
Guitar Queer-o
167. South Park (1997– )
Episode: Guitar Queer-o (2007)
8.4
Rate
The List
168. South Park (1997– )
Episode: The List (2007)
8.5
Rate
Tonsil Trouble
169. South Park (1997– )
Episode: Tonsil Trouble (2008)
7.9
Rate
Britney's New Look
170. South Park (1997– )
Episode: Britney's New Look (2008)
7.1
Rate
Major Boobage
171. South Park (1997– )
Episode: Major Boobage (2008)
8.7
Rate
Canada on Strike
172. South Park (1997– )
Episode: Canada on Strike (2008)
7.9
Rate
Eek, a Penis!
173. South Park (1997– )
Episode: Eek, a Penis! (2008)
7.6
Rate
Over Logging
174. South Park (1997– )
Episode: Over Logging (2008)
8.6
Rate
Super Fun Time
175. South Park (1997– )
Episode: Super Fun Time (2008)
8.4
Rate
The China Probrem
176. South Park (1997– )
Episode: The China Probrem (2008)
7.8
Rate
Breast Cancer Show Ever
177. South Park (1997– )
Episode: Breast Cancer Show Ever (2008)
8.7
Rate
Pandemic
178. South Park (1997– )
Episode: Pandemic (2008)
8.1
Rate
Pandemic 2: The Startling
179. South Park (1997– )
Episode: Pandemic 2: The Startling (2008)
7.9
Rate
About Last Night...
180. South Park (1997– )
Episode: About Last Night... (2008)
7.7
Rate
Elementary School Musical
181. South Park (1997– )
Episode: Elementary School Musical (2008)
7.7
Rate
The Ungroundable
182. South Park (1997– )
Episode: The Ungroundable (2008)
7.8
Rate
The Ring
183. South Park (1997– )
Episode: The Ring (2009)
8.2
Rate
The Coon
184. South Park (1997– )
Episode: The Coon (2009)
8.5
Rate
Margaritaville
185. South Park (1997– )
Episode: Margaritaville (2009)
8.6
Rate
Eat, Pray, Queef
186. South Park (1997– )
Episode: Eat, Pray, Queef (2009)
6.5
Rate
Fishsticks
187. South Park (1997– )
Episode: Fishsticks (2009)
8.8
Rate
Pinewood Derby
188. South Park (1997– )
Episode: Pinewood Derby (2009)
7.9
Rate
Fatbeard
189. South Park (1997– )
Episode: Fatbeard (2009)
8.2
Rate
Dead Celebrities
190. South Park (1997– )
Episode: Dead Celebrities (2009)
7.8
Rate
Butters' Bottom Bitch
191. South Park (1997– )
Episode: Butters' Bottom Bitch (2009)
8.8
Rate
W.T.F.
192. South Park (1997– )
Episode: W.T.F. (2009)
8.3
Rate
Whale Whores
193. South Park (1997– )
Episode: Whale Whores (2009)
8.2
Rate
The F Word
194. South Park (1997– )
Episode: The F Word (2009)
8.2
Rate
Dances with Smurfs
195. South Park (1997– )
Episode: Dances with Smurfs (2009)
8.2
Rate
Pee
196. South Park (1997– )
Episode: Pee (2009)
7.7
Rate
Sexual Healing
197. South Park (1997– )
Episode: Sexual Healing (2010)
7.6
Rate
The Tale of Scrotie McBoogerballs
198. South Park (1997– )
Episode: The Tale of Scrotie McBoogerballs (2010)
8
Rate
Medicinal Fried Chicken
199. South Park (1997– )
Episode: Medicinal Fried Chicken (2010)
8.8
Rate
You Have 0 Friends
200. South Park (1997– )
Episode: You Have 0 Friends (2010)
8.7
Rate
200
201. South Park (1997– )
Episode: 200 (2010)
8.8
Rate
201
202. South Park (1997– )
Episode: 201 (2010)
8.7
Rate
Crippled Summer
203. South Park (1997– )
Episode: Crippled Summer (2010)
6.8
Rate
Poor and Stupid
204. South Park (1997– )
Episode: Poor and Stupid (2010)
7.5
Rate
It's a Jersey Thing
205. South Park (1997– )
Episode: It's a Jersey Thing (2010)
7.9
Rate
Insheeption
206. South Park (1997– )
Episode: Insheeption (2010)
8.1
Rate
Coon 2: Hindsight
207. South Park (1997– )
Episode: Coon 2: Hindsight (2010)
8.2
Rate
Mysterion Rises
208. South Park (1997– )
Episode: Mysterion Rises (2010)
8.4
Rate
Coon vs. Coon and Friends
209. South Park (1997– )
Episode: Coon vs. Coon and Friends (2010)
8.4
Rate
Crème Fraîche
210. South Park (1997– )
Episode: Crème Fraîche (2010)
8.3
Rate
HUMANCENTiPAD
211. South Park (1997– )
Episode: HUMANCENTiPAD (2011)
7.7
Rate
Funnybot
212. South Park (1997– )
Episode: Funnybot (2011)
6.3
Rate
Royal Pudding
213. South Park (1997– )
Episode: Royal Pudding (2011)
6.7
Rate
T.M.I.
214. South Park (1997– )
Episode: T.M.I. (2011)
8.1
Rate
Crack Baby Athletic Association
215. South Park (1997– )
Episode: Crack Baby Athletic Association (2011)
7.5
Rate
City Sushi
216. South Park (1997– )
Episode: City Sushi (2011)
8
Rate
You're Getting Old
217. South Park (1997– )
Episode: You're Getting Old (2011)
8.6
Rate
Ass Burgers
218. South Park (1997– )
Episode: Ass Burgers (2011)
8.1
Rate
The Last of the Meheecans
219. South Park (1997– )
Episode: The Last of the Meheecans (2011)
8.1
Rate
Bass to Mouth
220. South Park (1997– )
Episode: Bass to Mouth (2011)
7.6
Rate
Broadway Bro Down
221. South Park (1997– )
Episode: Broadway Bro Down (2011)
7.9
Rate
1%
222. South Park (1997– )
Episode: 1% (2011)
7.8
Rate
A History Channel Thanksgiving
223. South Park (1997– )
Episode: A History Channel Thanksgiving (2011)
7.3
Rate
The Poor Kid
224. South Park (1997– )
Episode: The Poor Kid (2011)
8
Rate
Reverse Cowgirl
225. South Park (1997– )
Episode: Reverse Cowgirl (2012)
7.8
Rate
Cash for Gold
226. South Park (1997– )
Episode: Cash for Gold (2012)
7.9
Rate
Faith Hilling
227. South Park (1997– )
Episode: Faith Hilling (2012)
7.2
Rate
Jewpacabra
228. South Park (1997– )
Episode: Jewpacabra (2012)
6.7
Rate
Butterballs
229. South Park (1997– )
Episode: Butterballs (2012)
7.6
Rate
I Should Have Never Gone Ziplining
230. South Park (1997– )
Episode: I Should Have Never Gone Ziplining (2012)
6.9
Rate
Cartman Finds Love
231. South Park (1997– )
Episode: Cartman Finds Love (2012)
8.1
Rate
Sarcastaball
232. South Park (1997– )
Episode: Sarcastaball (2012)
7.5
Rate
Raising the Bar
233. South Park (1997– )
Episode: Raising the Bar (2012)
8.2
Rate
Insecurity
234. South Park (1997– )
Episode: Insecurity (2012)
8.3
Rate
Going Native
235. South Park (1997– )
Episode: Going Native (2012)
6.7
Rate
A Nightmare on FaceTime
236. South Park (1997– )
Episode: A Nightmare on FaceTime (2012)
8.4
Rate
A Scause for Applause
237. South Park (1997– )
Episode: A Scause for Applause (2012)
7.3
Rate
Obama Wins!
238. South Park (1997– )
Episode: Obama Wins! (2012)
7.4
Rate
Let Go, Let Gov
239. South Park (1997– )
Episode: Let Go, Let Gov (2013)
7.5
Rate
Informative Murder Porn
240. South Park (1997– )
Episode: Informative Murder Porn (2013)
8.1
Rate
World War Zimmerman
241. South Park (1997– )
Episode: World War Zimmerman (2013)
7.8
Rate
Goth Kids 3: Dawn of the Posers
242. South Park (1997– )
Episode: Goth Kids 3: Dawn of the Posers (2013)
6.8
Rate
Taming Strange
243. South Park (1997– )
Episode: Taming Strange (2013)
7.1
Rate
Ginger Cow
244. South Park (1997– )
Episode: Ginger Cow (2013)
7.8
Rate
Black Friday
245. South Park (1997– )
Episode: Black Friday (2013)
9
Rate
A Song of Ass and Fire
246. South Park (1997– )
Episode: A Song of Ass and Fire (2013)
8.9
Rate
Titties and Dragons
247. South Park (1997– )
Episode: Titties and Dragons (2013)
8.9
Rate
The Hobbit
248. South Park (1997– )
Episode: The Hobbit (2013)
8.5
Rate
Go Fund Yourself
249. South Park (1997– )
Episode: Go Fund Yourself (2014)
7.8
Rate
Gluten Free Ebola
250. South Park (1997– )
Episode: Gluten Free Ebola (2014)
7.8
Rate
The Cissy
251. South Park (1997– )
Episode: The Cissy (2014)
8.5
Rate
Handicar
252. South Park (1997– )
Episode: Handicar (2014)
7.4
Rate
The Magic Bush
253. South Park (1997– )
Episode: The Magic Bush (2014)
8
Rate
Freemium Isn't Free
254. South Park (1997– )
Episode: Freemium Isn't Free (2014)
8.2
Rate
Grounded Vindaloop
255. South Park (1997– )
Episode: Grounded Vindaloop (2014)
9.2
Rate
Cock Magic
256. South Park (1997– )
Episode: Cock Magic (2014)
8.4
Rate
#REHASH
257. South Park (1997– )
Episode: #REHASH (2014)
7.4
Rate
#HappyHolograms
258. South Park (1997– )
Episode: #HappyHolograms (2014)
6.8
Rate
Stunning and Brave
259. South Park (1997– )
Episode: Stunning and Brave (2015)
7.7
Rate
Where My Country Gone?
260. South Park (1997– )
Episode: Where My Country Gone? (2015)
8.2
Rate
The City Part of Town
261. South Park (1997– )
Episode: The City Part of Town (2015)
7.7
Rate
You're Not Yelping
262. South Park (1997– )
Episode: You're Not Yelping (2015)
8.1
Rate
Safe Space
263. South Park (1997– )
Episode: Safe Space (2015)
8.5
Rate
Tweek x Craig
264. South Park (1997– )
Episode: Tweek x Craig (2015)
8.1
Rate
Naughty Ninjas
265. South Park (1997– )
Episode: Naughty Ninjas (2015)
8.3
Rate
Sponsored Content
266. South Park (1997– )
Episode: Sponsored Content (2015)
8.9
Rate
Truth and Advertising
267. South Park (1997– )
Episode: Truth and Advertising (2015)
8.2
Rate
PC Principal Final Justice
268. South Park (1997– )
Episode: PC Principal Final Justice (2015)
8
Rate
Member Berries
269. South Park (1997– )
Episode: Member Berries (2016)
7.9
Rate
Skank Hunt
270. South Park (1997– )
Episode: Skank Hunt (2016)
8.2
Rate
The Damned
271. South Park (1997– )
Episode: The Damned (2016)
8.1
Rate
Wieners Out
272. South Park (1997– )
Episode: Wieners Out (2016)
7.9
Rate
Douche and a Danish
273. South Park (1997– )
Episode: Douche and a Danish (2016)
7.4
Rate
Fort Collins
274. South Park (1997– )
Episode: Fort Collins (2016)
7.4
Rate
Oh, Jeez
275. South Park (1997– )
Episode: Oh, Jeez (2016)
7
Rate
Members Only
276. South Park (1997– )
Episode: Members Only (2016)
7.3
Rate
Not Funny
277. South Park (1997– )
Episode: Not Funny (2016)
7.4
Rate
The End of Serialization as We Know It
278. South Park (1997– )
Episode: The End of Serialization as We Know It (2016)
7
Rate
White People Renovating Houses
279. South Park (1997– )
Episode: White People Renovating Houses (2017)
6.6
Rate
Put It Down
280. South Park (1997– )
Episode: Put It Down (2017)
7.8
Rate
Holiday Special
281. South Park (1997– )
Episode: Holiday Special (2017)
7.7
Rate
Franchise Prequel
282. South Park (1997– )
Episode: Franchise Prequel (2017)
7.3
Rate
Hummels & Heroin
283. South Park (1997– )
Episode: Hummels & Heroin (2017)
7.3
Rate
Sons A Witches
284. South Park (1997– )
Episode: Sons A Witches (2017)
7.2
Rate
Doubling Down
285. South Park (1997– )
Episode: Doubling Down (2017)
7.3
Rate
Moss Piglets
286. South Park (1997– )
Episode: Moss Piglets (2017)
7
Rate
Super Hard PCness
287. South Park (1997– )
Episode: Super Hard PCness (2017)
7.7
Rate
Splatty Tomato
288. South Park (1997– )
Episode: Splatty Tomato (2017)
6.9
Rate
Dead Kids
289. South Park (1997– )
Episode: Dead Kids (2018)
8.1
Rate
A Boy and a Priest
290. South Park (1997– )
Episode: A Boy and a Priest (2018)
7.6
Rate
The Problem with a Poo
291. South Park (1997– )
Episode: The Problem with a Poo (2018)
6.4
Rate
Tegridy Farms
292. South Park (1997– )
Episode: Tegridy Farms (2018)
7.9
Rate
The Scoots
293. South Park (1997– )
Episode: The Scoots (2018)
8.1
Rate
Time to Get Cereal
294. South Park (1997– )
Episode: Time to Get Cereal (2018)
7.7
Rate
Nobody Got Cereal?
295. South Park (1997– )
Episode: Nobody Got Cereal? (2018)
7.7
Rate
Buddha Box
296. South Park (1997– )
Episode: Buddha Box (2018)
7.3
Rate
Unfulfilled
297. South Park (1997– )
Episode: Unfulfilled (2018)
7.6
Rate
Bike Parade
298. South Park (1997– )
Episode: Bike Parade (2018)
7.6
Rate
Mexican Joker
299. South Park (1997– )
Episode: Mexican Joker (2019)
7.3
Rate
Band in China
300. South Park (1997– )
Episode: Band in China (2019)
8.7
Rate
Shots!!!
301. South Park (1997– )
Episode: Shots!!! (2019)
7.5
Rate
Let Them Eat Goo
302. South Park (1997– )
Episode: Let Them Eat Goo (2019)
8
Rate
Tegridy Farms Halloween Special
303. South Park (1997– )
Episode: Tegridy Farms Halloween Special (2019)
7.2
Rate
Season Finale
304. South Park (1997– )
Episode: Season Finale (2019)
7.1
Rate
Board Girls
305. South Park (1997– )
Episode: Board Girls (2019)
8.2
Rate
Turd Burglars
306. South Park (1997– )
Episode: Turd Burglars (2019)
7.6
Rate
Basic Cable
307. South Park (1997– )
Episode: Basic Cable (2019)
7.9
Rate
Christmas Snow
308. South Park (1997– )
Episode: Christmas Snow (2019)
7.7
Rate
The Pandemic Special
309. South Park (1997– )
Episode: The Pandemic Special (2020)
8.4
Rate
South ParQ Vaccination Special
310. South Park (1997– )
Episode: South ParQ Vaccination Special (2021)
7.5
Rate
