The Long Bright Dark
1. True Detective (2014–2019)
Episode: The Long Bright Dark (2014)
9
Rate
Seeing Things
2. True Detective (2014–2019)
Episode: Seeing Things (2014)
8.9
Rate
The Locked Room
3. True Detective (2014–2019)
Episode: The Locked Room (2014)
9.2
Rate
Who Goes There
4. True Detective (2014–2019)
Episode: Who Goes There (2014)
9.7
Rate
Form and Void
5. True Detective (2014–2019)
Episode: Form and Void (2014)
9.6
Rate
The Secret Fate of All Life
6. True Detective (2014–2019)
Episode: The Secret Fate of All Life (2014)
9.6
Rate
Haunted Houses
7. True Detective (2014–2019)
Episode: Haunted Houses (2014)
9.2
Rate
After You've Gone
8. True Detective (2014–2019)
Episode: After You've Gone (2014)
9.3
Rate
The Western Book of the Dead
9. True Detective (2014–2019)
Episode: The Western Book of the Dead (2015)
7.7
Rate
Night Finds You
10. True Detective (2014–2019)
Episode: Night Finds You (2015)
7.8
Rate
Maybe Tomorrow
11. True Detective (2014–2019)
Episode: Maybe Tomorrow (2015)
7.5
Rate
Down Will Come
12. True Detective (2014–2019)
Episode: Down Will Come (2015)
8.3
Rate
Other Lives
13. True Detective (2014–2019)
Episode: Other Lives (2015)
7.8
Rate
Church in Ruins
14. True Detective (2014–2019)
Episode: Church in Ruins (2015)
8.3
Rate
Black Maps and Motel Rooms
15. True Detective (2014–2019)
Episode: Black Maps and Motel Rooms (2015)
8.7
Rate
Omega Station
16. True Detective (2014–2019)
Episode: Omega Station (2015)
8.1
Rate
The Great War and Modern Memory
17. True Detective (2014–2019)
Episode: The Great War and Modern Memory (2019)
8.6
Rate
Kiss Tomorrow Goodbye
18. True Detective (2014–2019)
Episode: Kiss Tomorrow Goodbye (2019)
8.2
Rate
The Big Never
19. True Detective (2014–2019)
Episode: The Big Never (2019)
7.9
Rate
The Hour and the Day
20. True Detective (2014–2019)
Episode: The Hour and the Day (2019)
8.1
Rate
If You Have Ghosts
21. True Detective (2014–2019)
Episode: If You Have Ghosts (2019)
8.5
Rate
Hunters in the Dark
22. True Detective (2014–2019)
Episode: Hunters in the Dark (2019)
8.5
Rate
The Final Country
23. True Detective (2014–2019)
Episode: The Final Country (2019)
8.7
Rate
Now Am Found
24. True Detective (2014–2019)
Episode: Now Am Found (2019)
8
Rate
