The Target
1. The Wire (2002–2008)
Episode: The Target (2002)
8
Rate
The Detail
2. The Wire (2002–2008)
Episode: The Detail (2002)
8.3
Rate
The Buys
3. The Wire (2002–2008)
Episode: The Buys (2002)
8.3
Rate
Old Cases
4. The Wire (2002–2008)
Episode: Old Cases (2002)
8.3
Rate
The Pager
5. The Wire (2002–2008)
Episode: The Pager (2002)
8.4
Rate
The Wire
6. The Wire (2002–2008)
Episode: The Wire (2002)
8.6
Rate
One Arrest
7. The Wire (2002–2008)
Episode: One Arrest (2002)
8.5
Rate
Lessons
8. The Wire (2002–2008)
Episode: Lessons (2002)
8.6
Rate
Game Day
9. The Wire (2002–2008)
Episode: Game Day (2002)
8.8
Rate
The Cost
10. The Wire (2002–2008)
Episode: The Cost (2002)
9.2
Rate
The Hunt
11. The Wire (2002–2008)
Episode: The Hunt (2002)
8.9
Rate
Cleaning Up
12. The Wire (2002–2008)
Episode: Cleaning Up (2002)
9.1
Rate
Sentencing
13. The Wire (2002–2008)
Episode: Sentencing (2002)
9
Rate
Ebb Tide
14. The Wire (2002–2008)
Episode: Ebb Tide (2003)
7.9
Rate
Collateral Damage
15. The Wire (2002–2008)
Episode: Collateral Damage (2003)
8.2
Rate
Hot Shots
16. The Wire (2002–2008)
Episode: Hot Shots (2003)
8.2
Rate
Hard Cases
17. The Wire (2002–2008)
Episode: Hard Cases (2003)
8.2
Rate
Undertow
18. The Wire (2002–2008)
Episode: Undertow (2003)
8.2
Rate
All Prologue
19. The Wire (2002–2008)
Episode: All Prologue (2003)
8.8
Rate
Backwash
20. The Wire (2002–2008)
Episode: Backwash (2003)
8.4
Rate
Duck and Cover
21. The Wire (2002–2008)
Episode: Duck and Cover (2003)
8.5
Rate
Stray Rounds
22. The Wire (2002–2008)
Episode: Stray Rounds (2003)
8.6
Rate
Storm Warnings
23. The Wire (2002–2008)
Episode: Storm Warnings (2003)
9
Rate
Bad Dreams
24. The Wire (2002–2008)
Episode: Bad Dreams (2003)
9.2
Rate
Port in a Storm
25. The Wire (2002–2008)
Episode: Port in a Storm (2003)
9
Rate
Time After Time
26. The Wire (2002–2008)
Episode: Time After Time (2004)
8.2
Rate
All Due Respect
27. The Wire (2002–2008)
Episode: All Due Respect (2004)
8.5
Rate
Dead Soldiers
28. The Wire (2002–2008)
Episode: Dead Soldiers (2004)
8.5
Rate
Amsterdam
29. The Wire (2002–2008)
Episode: Amsterdam (2004)
8.5
Rate
Straight and True
30. The Wire (2002–2008)
Episode: Straight and True (2004)
8.7
Rate
Homecoming
31. The Wire (2002–2008)
Episode: Homecoming (2004)
8.7
Rate
Back Burners
32. The Wire (2002–2008)
Episode: Back Burners (2004)
8.6
Rate
Moral Midgetry
33. The Wire (2002–2008)
Episode: Moral Midgetry (2004)
8.9
Rate
Slapstick
34. The Wire (2002–2008)
Episode: Slapstick (2004)
8.8
Rate
Reformation
35. The Wire (2002–2008)
Episode: Reformation (2004)
8.8
Rate
Middle Ground
36. The Wire (2002–2008)
Episode: Middle Ground (2004)
9.6
Rate
Mission Accomplished
37. The Wire (2002–2008)
Episode: Mission Accomplished (2004)
9.3
Rate
Boys of Summer
38. The Wire (2002–2008)
Episode: Boys of Summer (2006)
8.4
Rate
Soft Eyes
39. The Wire (2002–2008)
Episode: Soft Eyes (2006)
8.6
Rate
Home Rooms
40. The Wire (2002–2008)
Episode: Home Rooms (2006)
8.7
Rate
Refugees
41. The Wire (2002–2008)
Episode: Refugees (2006)
8.5
Rate
Alliances
42. The Wire (2002–2008)
Episode: Alliances (2006)
8.6
Rate
Margin of Error
43. The Wire (2002–2008)
Episode: Margin of Error (2006)
8.8
Rate
Unto Others
44. The Wire (2002–2008)
Episode: Unto Others (2006)
8.6
Rate
Corner Boys
45. The Wire (2002–2008)
Episode: Corner Boys (2006)
8.6
Rate
Know Your Place
46. The Wire (2002–2008)
Episode: Know Your Place (2006)
8.6
Rate
Misgivings
47. The Wire (2002–2008)
Episode: Misgivings (2006)
8.8
Rate
A New Day
48. The Wire (2002–2008)
Episode: A New Day (2006)
9
Rate
That's Got His Own
49. The Wire (2002–2008)
Episode: That's Got His Own (2006)
9.3
Rate
Final Grades
50. The Wire (2002–2008)
Episode: Final Grades (2006)
9.5
Rate
More with Less
51. The Wire (2002–2008)
Episode: More with Less (2008)
8.2
Rate
Unconfirmed Reports
52. The Wire (2002–2008)
Episode: Unconfirmed Reports (2008)
8.3
Rate
Not for Attribution
53. The Wire (2002–2008)
Episode: Not for Attribution (2008)
8.6
Rate
Transitions
54. The Wire (2002–2008)
Episode: Transitions (2008)
8.9
Rate
React Quotes
55. The Wire (2002–2008)
Episode: React Quotes (2008)
8.7
Rate
The Dickensian Aspect
56. The Wire (2002–2008)
Episode: The Dickensian Aspect (2008)
8.5
Rate
Took
57. The Wire (2002–2008)
Episode: Took (2008)
8.6
Rate
Clarifications
58. The Wire (2002–2008)
Episode: Clarifications (2008)
8.9
Rate
Late Editions
59. The Wire (2002–2008)
Episode: Late Editions (2008)
9.3
Rate
-30-
60. The Wire (2002–2008)
Episode: -30- (2008)
9.6
Rate
